version 2
run General-0-20220614-11:26:35-3655
attr configname General
attr datetime 20220614-11:26:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 3655
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

scalar Scenario.manager roiArea 0
scalar Scenario.node[0].appl generatedWSMs 0
scalar Scenario.node[0].appl receivedWSMs 0
scalar Scenario.node[0].appl generatedBSMs 8
scalar Scenario.node[0].appl receivedBSMs 0
scalar Scenario.node[0].appl generatedWSAs 0
scalar Scenario.node[0].appl receivedWSAs 0
scalar Scenario.node[0].nic.phy80211p busyTime 0.00011505702145116
scalar Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 13
scalar Scenario.node[0].nic.mac1609_4 SentPackets 8
scalar Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar Scenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 8
scalar Scenario.node[0].nic.mac1609_4 SlotsBackoff 12
scalar Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[0].nic.mac1609_4 totalBusyTime 0.001016
scalar Scenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Scenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Scenario.node[0].nic.mac1609_4 sentPackets:count 8
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Scenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Scenario.node[0].nic.mac1609_4 channelBusy:timeavg 0.00018733643236279
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Scenario.node[0].veinsmobility startTime 5
scalar Scenario.node[0].veinsmobility totalTime 5
scalar Scenario.node[0].veinsmobility stopTime 10.423397825963
scalar Scenario.node[0].veinsmobility minSpeed 2.5007992214756
scalar Scenario.node[0].veinsmobility maxSpeed 9.9050103287911
scalar Scenario.node[0].veinsmobility totalDistance 32.179132057703
scalar Scenario.node[0].veinsmobility totalCO2Emission 18.853807122684
scalar Scenario.node[1].appl generatedWSMs 0
scalar Scenario.node[1].appl receivedWSMs 0
scalar Scenario.node[1].appl generatedBSMs 8
scalar Scenario.node[1].appl receivedBSMs 0
scalar Scenario.node[1].appl generatedWSAs 0
scalar Scenario.node[1].appl receivedWSAs 0
scalar Scenario.node[1].nic.phy80211p busyTime 0.00015191941273193
scalar Scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 14
scalar Scenario.node[1].nic.mac1609_4 SentPackets 8
scalar Scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar Scenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[1].nic.mac1609_4 TimesIntoBackoff 7
scalar Scenario.node[1].nic.mac1609_4 SlotsBackoff 9
scalar Scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[1].nic.mac1609_4 totalBusyTime 0.001015
scalar Scenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Scenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Scenario.node[1].nic.mac1609_4 sentPackets:count 8
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Scenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Scenario.node[1].nic.mac1609_4 channelBusy:timeavg 0.00022984490611098
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Scenario.node[1].veinsmobility startTime 6
scalar Scenario.node[1].veinsmobility totalTime 4
scalar Scenario.node[1].veinsmobility stopTime 10.423397825963
scalar Scenario.node[1].veinsmobility minSpeed 1.4645417755703
scalar Scenario.node[1].veinsmobility maxSpeed 7.679718698631
scalar Scenario.node[1].veinsmobility totalDistance 18.585343621881
scalar Scenario.node[1].veinsmobility totalCO2Emission 12.720183858961
scalar Scenario.node[2].appl generatedWSMs 0
scalar Scenario.node[2].appl receivedWSMs 0
scalar Scenario.node[2].appl generatedBSMs 4
scalar Scenario.node[2].appl receivedBSMs 0
scalar Scenario.node[2].appl generatedWSAs 0
scalar Scenario.node[2].appl receivedWSAs 0
scalar Scenario.node[2].nic.phy80211p busyTime 0.00021787590726677
scalar Scenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[2].nic.mac1609_4 ReceivedBroadcasts 11
scalar Scenario.node[2].nic.mac1609_4 SentPackets 4
scalar Scenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar Scenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[2].nic.mac1609_4 TimesIntoBackoff 4
scalar Scenario.node[2].nic.mac1609_4 SlotsBackoff 8
scalar Scenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[2].nic.mac1609_4 totalBusyTime 0.000724
scalar Scenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Scenario.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Scenario.node[2].nic.mac1609_4 sentPackets:count 4
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Scenario.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Scenario.node[2].nic.mac1609_4 channelBusy:timeavg 0.00029875408496428
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Scenario.node[2].veinsmobility startTime 8
scalar Scenario.node[2].veinsmobility totalTime 2
scalar Scenario.node[2].veinsmobility stopTime 10.423397825963
scalar Scenario.node[2].veinsmobility minSpeed 2.0300680076936
scalar Scenario.node[2].veinsmobility maxSpeed 3.6895632739645
scalar Scenario.node[2].veinsmobility totalDistance 5.7196312816582
scalar Scenario.node[2].veinsmobility totalCO2Emission 2.7682221962353
scalar Scenario.node[3].appl generatedWSMs 0
scalar Scenario.node[3].appl receivedWSMs 0
scalar Scenario.node[3].appl generatedBSMs 2
scalar Scenario.node[3].appl receivedBSMs 0
scalar Scenario.node[3].appl generatedWSAs 0
scalar Scenario.node[3].appl receivedWSAs 0
scalar Scenario.node[3].nic.phy80211p busyTime 0.000337221254132
scalar Scenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[3].nic.mac1609_4 ReceivedBroadcasts 9
scalar Scenario.node[3].nic.mac1609_4 SentPackets 2
scalar Scenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar Scenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[3].nic.mac1609_4 TimesIntoBackoff 2
scalar Scenario.node[3].nic.mac1609_4 SlotsBackoff 6
scalar Scenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[3].nic.mac1609_4 totalBusyTime 0.00053
scalar Scenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Scenario.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Scenario.node[3].nic.mac1609_4 sentPackets:count 2
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Scenario.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Scenario.node[3].nic.mac1609_4 channelBusy:timeavg 0.00037279694989066
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Scenario.node[3].veinsmobility startTime 9
scalar Scenario.node[3].veinsmobility totalTime 1
scalar Scenario.node[3].veinsmobility stopTime 10.423397825963
scalar Scenario.node[3].veinsmobility minSpeed 1.470047099865
scalar Scenario.node[3].veinsmobility maxSpeed 1.470047099865
scalar Scenario.node[3].veinsmobility totalDistance 1.470047099865
scalar Scenario.node[3].veinsmobility totalCO2Emission 0

