version 2
run General-0-20220614-13:29:43-26347
attr configname General
attr datetime 20220614-13:29:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 26347
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.threshold 2
param *.node[*].appl.givenTime 7
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
0	9	8	1019.9
0	10	9	1018.4354582244
0	29	10	1014.3853652183
0	48	11	1008.9943750768
0	67	12	1001.3146563781
0	86	13	992.16489057962
0	105	14	980.90589685005
0	124	15	967.73701551401
0	155	16	953.29289970911
1	9	8	423.4
1	10	9	423.4
1	29	10	423.4
1	48	11	423.4
1	67	12	423.4
1	86	13	423.4
1	105	14	423.4
1	124	15	423.4
1	155	16	423.4
2	10	9	1.4645417755703
2	29	10	4.0500930060865
2	48	11	5.3909901415929
2	67	12	7.679718698631
2	86	13	9.1497657984961
2	105	14	11.258993729576
2	124	15	13.168881336041
2	155	16	14.444115804901
3	29	10	2.5855512305163
3	48	11	1.3408971355064
3	67	12	2.2887285570381
3	86	13	1.470047099865
3	105	14	2.1092279310804
3	124	15	1.9098876064643
3	155	16	1.27523446886
4	29	10	3.8351988822478
4	48	11	3.1266669628555
4	67	12	5.7583180138575
4	86	13	4.8637385028677
4	105	14	7.5081971694071
4	124	15	8.0176472406133
4	155	16	6.5243008616888
5	124	15	820.66
5	155	16	819.15952046711
6	124	15	28.12
6	155	16	30.120639377181
7	155	16	2.5007992214756
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
0	216	17	938.08993105917
1	216	17	423.4
2	216	17	15.202968649935
3	216	17	0.75885284503456
4	216	17	4.9483708753556
5	216	17	816.27636541269
6	216	17	33.964846116416
7	216	17	4.8052584240446
8	216	17	2.304459202569
9	216	17	4.0207744455455
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[2].veinsmobility speed ETV
vector 13 Scenario.node[2].veinsmobility acceleration ETV
vector 14 Scenario.node[2].veinsmobility co2emission ETV
vector 15 Scenario.node[3].veinsmobility posx ETV
vector 16 Scenario.node[3].veinsmobility posy ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[3].veinsmobility acceleration ETV
vector 19 Scenario.node[3].veinsmobility co2emission ETV
0	262	18	923.1334716359
0	326	19	907.64277460574
0	453	20	892.93290246391
0	580	21	877.98699645199
0	743	22	863.47736278544
0	960	23	848.49490408011
0	1177	24	833.51189125335
1	262	18	423.4
1	326	19	423.4
1	453	20	423.4
1	580	21	423.4
1	743	22	423.4
1	960	23	423.4
1	1177	24	423.4
2	262	18	14.956459423268
2	326	19	15.490697030161
2	453	20	14.709872141826
2	580	21	14.94590601192
2	743	22	14.509633666553
2	960	23	14.982458705335
2	1177	24	14.983012826761
3	262	18	-0.2465092266677
3	326	19	0.53423760689329
3	453	20	-0.78082488833461
3	580	21	0.23603387009352
3	743	22	-0.43627234536689
3	960	23	0.47282503878232
3	1177	24	0.0005541214253757
4	262	18	1.2520270264418
4	326	19	4.1951063985557
4	453	20	0.973
4	580	21	2.9895936538797
4	743	22	0.973
4	960	23	3.8507036761145
4	1177	24	2.1455020904896
5	262	18	812.44154701889
5	326	19	807.29552696265
5	453	20	801.35252076538
5	580	21	794.20487079609
5	743	22	785.73747078505
5	960	23	777.39114192743
5	1177	24	768.98104943158
6	262	18	39.07793730814
6	326	19	45.93929738313
6	453	20	53.863305646163
6	580	21	63.393505605217
6	743	22	74.683372286595
6	960	23	85.811810763431
6	1177	24	97.025267424563
7	262	18	6.3913639896549
7	326	19	8.5767000937369
7	453	20	9.9050103287911
7	580	21	11.912749948818
7	743	22	14.112333351723
7	960	23	13.910548096045
7	1177	24	14.016820826416
8	262	18	1.5861055656103
8	326	19	2.1853361040819
8	453	20	1.3283102350542
8	580	21	2.0077396200271
8	743	22	2.1995834029047
8	960	23	-0.20178525567839
8	1177	24	0.10627273037098
9	262	18	3.8855461653815
9	326	19	6.0990782082317
9	453	20	4.8484083035257
9	580	21	7.6050107841235
9	743	22	9.5313597753378
9	960	23	1.3532311635013
9	1177	24	2.3995688711059
10	262	18	820.66
10	326	19	819.44195919538
10	453	20	817.22822123101
10	580	21	814.21731508928
10	743	22	810.06643572748
10	960	23	804.42321624508
10	1177	24	797.42937917179
11	262	18	28.12
11	326	19	29.744054406155
11	453	20	32.695705025327
11	580	21	36.710246547628
11	743	22	42.244752363358
11	960	23	49.769045006558
11	1177	24	59.09416110428
12	326	19	2.0300680076936
12	453	20	3.6895632739645
12	580	21	5.0181769028772
12	743	22	6.9181322696619
12	960	23	9.4053658040008
12	1177	24	11.656395122153
13	453	20	1.6594952662708
13	580	21	1.3286136289127
13	743	22	1.8999553667847
13	960	23	2.4872335343389
13	1177	24	2.251029318152
14	453	20	2.7682221962353
14	580	21	2.970550201659
14	743	22	4.6420562198841
14	960	23	7.2783699743056
14	1177	24	8.1421834314309
15	580	21	820.66
15	743	22	819.30581925571
15	960	23	816.44783839555
15	1177	24	812.04226761549
16	580	21	28.12
16	743	22	29.925574325714
16	960	23	33.736215472594
16	1177	24	39.61030984601
17	743	22	2.2569679071428
17	960	23	4.7633014335996
17	1177	24	7.3426179667702
18	960	23	2.5063335264567
18	1177	24	2.5793165331706
19	960	23	4.2269252057314
19	1177	24	6.0650614917042
0	1394	25	818.68585284605
0	1611	26	804.3140525353
0	1828	27	789.43044638987
0	2045	28	775.12930082774
0	2181	29	760.34574877038
0	2371	30	745.03071538227
0	2561	31	730.23160172818
0	2724	32	715.6380725433
0	2914	33	701.12172131365
0	3131	34	686.13968642123
1	1394	25	423.4
1	1611	26	423.4
1	1828	27	423.4
1	2045	28	423.4
1	2181	29	423.4
1	2371	30	423.4
1	2561	31	423.4
1	2724	32	423.4
1	2914	33	423.4
1	3131	34	423.4
2	1394	25	14.826038407298
2	1611	26	14.371800310743
2	1828	27	14.883606145434
2	2045	28	14.30114556213
2	2181	29	14.783552057363
2	2371	30	15.315033388111
2	2561	31	14.799113654086
2	2724	32	14.593529184881
2	2914	33	14.516351229648
2	3131	34	14.982034892423
3	1394	25	-0.15697441946249
3	1611	26	-0.45423809655476
3	1828	27	0.51180583469104
3	2045	28	-0.58246058330406
3	2181	29	0.48240649523214
3	2371	30	0.53148133074865
3	2561	31	-0.51591973402537
3	2724	32	-0.20558446920477
3	2914	33	-0.077177955233491
3	3131	34	0.46568366277497
4	1394	25	1.5653832111422
4	1611	26	0.973
4	1828	27	3.9683836955622
4	2045	28	0.973
4	2181	29	3.8403695685054
4	2371	30	4.1422922233998
4	2561	31	0.973
4	2724	32	1.378056484279
4	2914	33	1.822848678662
4	3131	34	3.8248234178639
5	1394	25	760.6337549602
5	1611	26	752.5742172756
5	1828	27	744.13414853912
5	2045	28	735.92292345129
5	2181	29	727.8952035821
5	2371	30	719.42785965514
5	2561	31	711.4169975331
5	2724	32	703.26538964002
5	2914	33	695.26928782516
5	3131	34	686.66784615937
6	1394	25	108.15499338641
6	1611	26	118.90104363253
6	1828	27	130.1544686145
6	2045	28	141.10276873162
6	2181	29	151.80639522387
6	2371	30	163.09618712648
6	2561	31	173.77733662254
6	2724	32	184.64614714665
6	2914	33	195.30761623312
6	3131	34	206.77620512084
7	1394	25	13.912157452304
7	1611	26	13.432562807656
7	1828	27	14.066781227464
7	2045	28	13.685375146392
7	2181	29	13.37953311532
7	2371	30	14.112239878263
7	2561	31	13.351436870067
7	2724	32	13.586013155139
7	2914	33	13.326836358091
7	3131	34	14.335736109653
8	1394	25	-0.10466337411199
8	1611	26	-0.47959464464802
8	1828	27	0.63421841980889
8	2045	28	-0.38140608107205
8	2181	29	-0.30584203107283
8	2371	30	0.73270676294342
8	2561	31	-0.76080300819594
8	2724	32	0.23457628507167
8	2914	33	-0.25917679704726
8	3131	34	1.0088997515617
9	1394	25	1.6789500031043
9	1611	26	0.973
9	1828	27	4.195774213531
9	2045	28	0.973
9	2181	29	0.973
9	2371	30	4.5423800381938
9	2561	31	0.973
9	2724	32	2.7651045805519
9	2914	33	1.1391231744488
9	3131	34	5.5593814323321
10	1394	25	789.2871986356
10	1611	26	781.33045885753
10	1828	27	773.0532976289
10	2045	28	764.69439496723
10	2181	29	756.65208336996
10	2371	30	748.42108382574
10	2561	31	740.04224294047
10	2724	32	731.92701486957
10	2914	33	724.00736841596
10	3131	34	715.85153432097
11	1394	25	69.950401819199
11	1611	26	80.559388189965
11	1828	27	91.595603161467
11	2045	28	102.74080671036
11	2181	29	113.46388884005
11	2371	30	124.43855489901
11	2561	31	135.61034274604
11	2724	32	146.43064684057
11	2914	33	156.99017544539
11	3131	34	167.86462090538
12	1394	25	13.570300893649
12	1611	26	13.261232963457
12	1828	27	13.795268714378
12	2045	28	13.931504436113
12	2181	29	13.403852662114
12	2371	30	13.718332573698
12	2561	31	13.964734808794
12	2724	32	13.525380118164
12	2914	33	13.199410756022
12	3131	34	13.593056824986
13	1394	25	1.9139057714958
13	1611	26	-0.30906793019183
13	1828	27	0.53403575092088
13	2045	28	0.13623572173528
13	2181	29	-0.52765177399851
13	2371	30	0.31447991158348
13	2561	31	0.24640223509632
13	2724	32	-0.43935469062999
13	2914	33	-0.3259693621425
13	3131	34	0.39364606896415
14	1394	25	8.2548060983955
14	1611	26	0.973
14	1828	27	3.7934996605511
14	2045	28	2.4892514220034
14	2181	29	0.973
14	2371	30	3.0499736768054
14	2561	31	2.8645027033506
14	2724	32	0.973
14	2914	33	0.973
14	3131	34	3.2873040149568
15	1394	25	806.60649622808
15	1611	26	799.86877945422
15	1828	27	791.62249302903
15	2045	28	783.68536913908
15	2181	29	775.39027835617
15	2371	30	767.65377898536
15	2561	31	759.21166902342
15	2724	32	750.94895503305
15	2914	33	742.66705992316
15	3131	34	734.82232409912
16	1394	25	46.858005029224
16	1611	26	55.841627394371
16	1828	27	66.836675961297
16	2045	28	77.419507814554
16	2181	29	88.479628858439
16	2371	30	98.794961352856
16	2561	31	110.05110796877
16	2724	32	121.06805995594
16	2914	33	132.11058676913
16	3131	34	142.57023453451
17	1394	25	9.0596189790172
17	1611	26	11.229527956434
17	1828	27	13.743810708658
17	2045	28	13.228539816572
17	2181	29	13.825151304856
17	2371	30	12.894165618021
17	2561	31	14.070183269891
17	2724	32	13.77118998396
17	2914	33	13.803158516486
17	3131	34	13.074559706731
18	1394	25	1.7170010122471
18	1611	26	2.1699089774163
18	1828	27	2.5142827522242
18	2045	28	-0.51527089208614
18	2181	29	0.59661148828454
18	2371	30	-0.9309856868349
18	2561	31	1.1760176518699
18	2724	32	-0.29899328593165
18	2914	33	0.031968532525935
18	3131	34	-0.72859880975448
19	1394	25	5.3645728038446
19	1611	26	7.6549872223864
19	1828	27	10.340780399748
19	2045	28	0.973
19	2181	29	4.0088603278311
19	2371	30	0.973
19	2561	31	6.0338396181421
19	2724	32	0.973
19	2914	33	2.1251547327849
19	3131	34	0.973
vector 20 Scenario.node[4].veinsmobility posx ETV
vector 21 Scenario.node[4].veinsmobility posy ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[6].veinsmobility posx ETV
vector 28 Scenario.node[6].veinsmobility posy ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
vector 30 Scenario.node[5].veinsmobility acceleration ETV
vector 31 Scenario.node[5].veinsmobility co2emission ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
0	3348	35	671.56025789042
0	3613	36	657.1184881869
0	3944	37	642.41855943881
0	4209	38	626.94070968489
0	4474	39	611.98911351572
0	4805	40	596.94225363363
0	5103	41	581.81253569649
0	5401	42	566.93378152095
0	5732	43	553.59159795216
0	6123	44	544.19865929644
0	6619	45	537.66978367394
0	7159	46	528.88830333045
0	7790	47	518.22286026264
1	3348	35	423.4
1	3613	36	423.4
1	3944	37	423.4
1	4209	38	423.4
1	4474	39	423.4
1	4805	40	423.4
1	5103	41	423.4
1	5401	42	423.4
1	5732	43	423.4
1	6123	44	423.4
1	6619	45	423.4
1	7159	46	423.4
1	7790	47	423.4
2	3348	35	14.579428530807
2	3613	36	14.441769703521
2	3944	37	14.699928748092
2	4209	38	15.477849753919
2	4474	39	14.95159616917
2	4805	40	15.046859882093
2	5103	41	15.129717937132
2	5401	42	14.878754175544
2	5732	43	13.342183568794
2	6123	44	9.3929386557153
2	6619	45	6.5288756224982
2	7159	46	8.7814803434958
2	7790	47	10.665443067807
3	3348	35	-0.40260636161547
3	3613	36	-0.13765882728621
3	3944	37	0.25815904457122
3	4209	38	0.77792100582738
3	4474	39	-0.52625358474907
3	4805	40	0.095263712923042
3	5103	41	0.082858055038377
3	5401	42	-0.25096376158763
3	5732	43	-1.5365706067503
3	6123	44	-3.9492449130785
3	6619	45	-2.8640630332171
3	7159	46	2.2526047209976
3	7790	47	1.8839627243113
4	3348	35	0.973
4	3613	36	1.6058032427676
4	3944	37	3.0271395470089
4	4209	38	5.1009573831678
4	4474	39	0.973
4	4805	40	2.4960245186692
4	5103	41	2.4619173023851
4	5401	42	1.232129618231
4	5732	43	0.973
4	6123	44	0.973
4	6619	45	0.973
4	7159	46	6.3634457919211
4	7790	47	6.5790607613295
5	3348	35	678.63976346683
5	3613	36	670.25264476813
5	3944	37	661.79427263547
5	4209	38	653.13543951488
5	4474	39	644.87692540106
5	4805	40	636.41175255589
5	5103	41	628.02282432931
5	5401	42	619.42569148733
5	5732	43	610.75362498321
5	6123	44	602.25838537277
5	6619	45	594.23955751608
5	7159	46	585.82448832227
5	7790	47	577.35506348003
6	3348	35	217.48031537756
6	3613	36	228.66314030916
6	3944	37	239.94096981937
6	4209	38	251.48608064682
6	4474	39	262.49743279859
6	4805	40	273.78432992548
6	5103	41	284.96956756092
6	5401	42	296.43241135022
6	5732	43	307.99516668906
6	6123	44	319.32215283631
6	6619	45	330.0139233119
6	7159	46	341.2340155703
6	7790	47	352.52658202662
7	3348	35	13.380137820902
7	3613	36	13.9785311645
7	3944	37	14.097286887757
7	4209	38	14.431388534314
7	4474	39	13.764190189714
7	4805	40	14.108621408615
7	5103	41	13.981547044298
7	5401	42	14.328554736624
7	5732	43	14.453444173547
7	6123	44	14.158732684061
7	6619	45	13.364713094487
7	7159	46	14.025115323008
7	7790	47	14.115708070399
8	3348	35	-0.95559828875121
8	3613	36	0.59839334359858
8	3944	37	0.11875572325662
8	4209	38	0.33410164655652
8	4474	39	-0.66719834459946
8	4805	40	0.34443121890072
8	5103	41	-0.12707436431665
8	5401	42	0.34700769232586
8	5732	43	0.12488943692297
8	6123	44	-0.29471148948651
8	6619	45	-0.79401958957314
8	7159	46	0.66040222852025
8	7790	47	0.090592747391202
9	3348	35	0.973
9	3613	36	4.0525306770038
9	3944	37	2.4523282523772
9	4209	38	3.2458134936304
9	4474	39	0.973
9	4805	40	3.2211609921739
9	5103	41	1.608772669765
9	5401	42	3.2712465361735
9	5732	43	2.5211835801577
9	6123	44	0.973
9	6619	45	0.973
9	7159	46	4.2736202893868
9	7790	47	2.358952781081
10	3348	35	707.99922897458
10	3613	36	699.82383455587
10	3944	37	691.7620086556
10	4209	38	683.33813471728
10	4474	39	675.04493854461
10	4805	40	666.74667681579
10	5103	41	658.76256564063
10	5401	42	650.6255571735
10	5732	43	642.3951184283
10	6123	44	634.32423378259
10	6619	45	626.09867007361
10	7159	46	618.28426789653
10	7790	47	610.27868439134
11	3348	35	178.33436136723
11	3613	36	189.23488725884
11	3944	37	199.9839884592
11	4209	38	211.21582037696
11	4474	39	222.27341527385
11	4805	40	233.33776424562
11	5103	41	243.98324581249
11	5401	42	254.83259043534
11	5732	43	265.80650876226
11	6123	44	276.56768828988
11	6619	45	287.53510656852
11	7159	46	297.9543094713
11	7790	47	308.62842081155
12	3348	35	13.087175577316
12	3613	36	13.625657364513
12	3944	37	13.436376500452
12	4209	38	14.0397898972
12	4474	39	13.821993621109
12	4805	40	13.830436214708
12	5103	41	13.306851958596
12	5401	42	13.561680778555
12	5732	43	13.717397908653
12	6123	44	13.451474409523
12	6619	45	13.709272848299
12	7159	46	13.024003628475
12	7790	47	13.34263917531
13	3348	35	-0.50588124766946
13	3613	36	0.53848178719636
13	3944	37	-0.18928086406086
13	4209	38	0.60341339674778
13	4474	39	-0.21779627609067
13	4805	40	0.0084425935987387
13	5103	41	-0.52358425611165
13	5401	42	0.25482881995849
13	5732	43	0.15571713009849
13	6123	44	-0.26592349912971
13	6619	45	0.25779843877535
13	7159	46	-0.68526921982411
13	7790	47	0.31863554683514
14	3348	35	0.973
14	3613	36	3.7692519451415
14	3944	37	1.3693361069399
14	4209	38	4.0846377507977
14	4474	39	1.2952126722784
14	4805	40	2.0497088012259
14	5103	41	0.973
14	5401	42	2.8275054188866
14	5732	43	2.5249562549534
14	6123	44	1.1216714562088
14	6619	45	2.8611059153939
14	7159	46	0.973
14	7790	47	2.9976767112521
15	3348	35	726.46466490696
15	3613	36	718.30316020532
15	3944	37	709.99244623015
15	4209	38	701.90737165794
15	4474	39	694.18781400959
15	4805	40	685.94196411955
15	5103	41	678.22760546867
15	5401	42	669.87739239064
15	5732	43	661.84270442853
15	6123	44	653.60169445446
15	6619	45	645.47816998289
15	7159	46	637.72364877026
15	7790	47	629.49638189391
16	3348	35	153.71378012405
16	3613	36	164.59578639291
16	3944	37	175.6767383598
16	4209	38	186.45683778942
16	4474	39	196.74958132055
16	4805	40	207.7440478406
16	5103	41	218.0298593751
16	5401	42	229.16347681247
16	5732	43	239.8763940953
16	6123	44	250.86440739405
16	6619	45	261.69577335614
16	7159	46	272.03513497298
16	7790	47	283.00482414145
17	3348	35	13.929431986927
17	3613	36	13.602507836071
17	3944	37	13.851189958609
17	4209	38	13.475124287025
17	4474	39	12.865929413915
17	4805	40	13.743083150058
17	5103	41	12.857264418134
17	5401	42	13.917021796715
17	5732	43	13.391146603532
17	6123	44	13.735016623444
17	6619	45	13.539207452608
17	7159	46	12.924202021051
17	7790	47	13.712111460583
18	3348	35	0.85487228019629
18	3613	36	-0.32692415085621
18	3944	37	0.24868212253787
18	4209	38	-0.37606567158364
18	4474	39	-0.60919487311039
18	4805	40	0.87715373614337
18	5103	41	-0.88581873192452
18	5401	42	1.059757378581
18	5732	43	-0.52587519318331
18	6123	44	0.34387001991272
18	6619	45	-0.19580917083658
18	7159	46	-0.61500543155707
18	7790	47	0.78790943953209
19	3348	35	4.9014299197555
19	3613	36	0.973
19	3944	37	2.8538064240246
19	4209	38	0.973
19	4474	39	0.973
19	4805	40	4.9179591118799
19	5103	41	0.973
19	5401	42	5.584792800612
19	5732	43	0.973
19	6123	44	3.1501995544039
19	6619	45	1.3534887698443
19	7159	46	0.973
19	7790	47	4.6133819066323
20	3348	35	820.66
20	3613	36	819.68531968948
20	3944	37	817.51548660897
20	4209	38	814.16845092365
20	4474	39	809.63378813836
20	4805	40	804.19270138659
20	5103	41	797.43653048617
20	5401	42	790.29193908708
20	5732	43	783.20735255114
20	6123	44	776.13631673385
20	6619	45	769.33747988704
20	7159	46	762.59655482618
20	7790	47	755.56609691753
21	3348	35	28.12
21	3613	36	29.419573747367
21	3944	37	32.312684521377
21	4209	38	36.775398768466
21	4474	39	42.821615815517
21	4805	40	50.076398151219
21	5103	41	59.084626018442
21	5401	42	68.610747883898
21	5732	43	78.05686326515
21	6123	44	87.484911021535
21	6619	45	96.550026817286
21	7159	46	105.53792689843
21	7790	47	114.91187077662
22	3613	36	1.6244671842083
22	3944	37	3.616388467513
22	4209	38	5.5783928088611
22	4474	39	7.5577713088132
22	4805	40	9.0684779196279
22	5103	41	11.260284834029
22	5401	42	11.907652331819
22	5732	43	11.807644226565
22	6123	44	11.785059695482
22	6619	45	11.331394744688
22	7159	46	11.234875101433
22	7790	47	11.717429847736
23	3944	37	1.9919212833047
23	4209	38	1.9620043413481
23	4474	39	1.9793784999521
23	4805	40	1.5107066108147
23	5103	41	2.1918069144012
23	5401	42	0.64736749779002
23	5732	43	-0.1000081052538
23	6123	44	-0.022584531083702
23	6619	45	-0.45366495079361
23	7159	46	-0.096519643254579
23	7790	47	0.48255474630278
24	3944	37	3.0248819782455
24	4209	38	4.0328420629219
24	4474	39	5.1197520748404
24	4805	40	4.9180106009309
24	5103	41	7.7330580673525
24	5401	42	3.6981778906981
24	5732	43	1.547090093355
24	6123	44	1.7655723699614
24	6619	45	0.973
24	7159	46	1.5216351689172
24	7790	47	3.1865528911569
25	5732	43	1019.9
25	6123	44	1017.7339062608
25	6619	45	1013.252253901
25	7159	46	1006.2561524505
25	7790	47	997.03983620591
26	5732	43	423.4
26	6123	44	423.4
26	6619	45	423.4
26	7159	46	423.4
26	7790	47	423.4
27	6123	44	820.66
27	6619	45	819.42663063853
27	7159	46	816.7740135433
27	7790	47	812.95448146128
28	6123	44	28.12
28	6619	45	29.764492481966
28	7159	46	33.301315275598
28	7790	47	38.394024718292
29	6123	44	2.1660937392386
29	6619	45	4.4816523597343
29	7159	46	6.9961014505709
29	7790	47	9.2163162445417
30	6619	45	2.3155586204957
30	7159	46	2.5144490908366
30	7790	47	2.2202147939708
31	6619	45	3.8354948173694
31	7159	46	5.7186381427422
31	7790	47	6.5583034307021
32	6619	45	2.055615602457
32	7159	46	4.4210284920409
32	7790	47	6.3658868033672
33	7159	46	2.365412889584
33	7790	47	1.9448583113262
34	7159	46	3.851524407638
34	7790	47	4.4246820062614

