version 2
run General-0-20220614-11:26:35-3655
attr configname General
attr datetime 20220614-11:26:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 3655
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[0].veinsmobility speed ETV
vector 5 Scenario.node[0].veinsmobility acceleration ETV
vector 6 Scenario.node[0].veinsmobility co2emission ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[2].veinsmobility posx ETV
vector 9 Scenario.node[2].veinsmobility posy ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
0	6	5	820.66
0	7	6	819.15952046711
0	38	7	816.27636541269
0	99	8	812.44154701889
0	184	9	807.29552696265
0	347	10	801.35252076538
1	6	5	28.12
1	7	6	30.120639377181
1	38	7	33.964846116416
1	99	8	39.07793730814
1	184	9	45.93929738313
1	347	10	53.863305646163
2	7	6	1019.9
2	38	7	1018.4354582244
2	99	8	1014.3853652183
2	184	9	1008.9943750768
2	347	10	1001.3146563781
3	7	6	423.4
3	38	7	423.4
3	99	8	423.4
3	184	9	423.4
3	347	10	423.4
4	7	6	2.5007992214756
4	38	7	4.8052584240446
4	99	8	6.3913639896549
4	184	9	8.5767000937369
4	347	10	9.9050103287911
5	38	7	2.304459202569
5	99	8	1.5861055656103
5	184	9	2.1853361040819
5	347	10	1.3283102350542
6	38	7	4.0207744455455
6	99	8	3.8855461653815
6	184	9	6.0990782082317
6	347	10	4.8484083035257
7	38	7	1.4645417755703
7	99	8	4.0500930060865
7	184	9	5.3909901415929
7	347	10	7.679718698631
8	99	8	820.66
8	184	9	819.44195919538
8	347	10	817.22822123101
9	99	8	28.12
9	184	9	29.744054406155
9	347	10	32.695705025327
10	99	8	2.5855512305163
10	184	9	1.3408971355064
10	347	10	2.2887285570381
11	99	8	3.8351988822478
11	184	9	3.1266669628555
11	347	10	5.7583180138575
12	184	9	1019.9
12	347	10	1018.4299529001
13	184	9	423.4
13	347	10	423.4
14	184	9	2.0300680076936
14	347	10	3.6895632739645
15	347	10	1.6594952662708
16	347	10	2.7682221962353
17	347	10	1.470047099865

