file 8032 1654419975                                            
version 2
run General-0-20220605-11:05:25-17574
attr configname General
attr datetime 20220605-11:05:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 17574
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[2].veinsmobility speed ETV
vector 13 Scenario.node[2].veinsmobility acceleration ETV
vector 14 Scenario.node[2].veinsmobility co2emission ETV
vector 15 Scenario.node[3].veinsmobility posx ETV
vector 16 Scenario.node[3].veinsmobility posy ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[3].veinsmobility acceleration ETV
vector 19 Scenario.node[3].veinsmobility co2emission ETV
0	2861 464 9 60036 8 26 19 804.3140525353 1019.9 17665.400697267 16520575.301812
1	3325 285 9 60036 8 26 19 423.4 423.4 8044.6 3406083.64
2	3610 451 10 60036 9 26 18 1.4645417755703 15.490697030161 215.5859474647 2919.5264050304
3	4061 443 11 60036 10 26 17 -0.78082488833461 2.5855512305163 12.907258535173 27.837437616753
4	4504 400 11 60036 10 26 17 0.973 8.0176472406133 63.499754565517 321.83341260423
5	4904 299 124 60036 15 26 12 752.5742172756 820.66 9516.7079858027 7553510.7114335
6	5203 298 124 60036 15 26 12 28.12 118.90104363253 779.05601892977 61599.230817291
7	5501 285 173 60036 16 26 11 2.5007992214756 14.112333351723 113.47630454066 1346.8910999723
8	5786 266 254 60036 17 26 10 -0.47959464464802 2.304459202569 10.93176358618 23.528527205765
9	6052 250 254 60036 17 26 10 0.973 9.5313597753378 42.394927719857 252.00768986862
10	6302 234 399 60036 18 26 9 781.33045885753 820.66 7254.0841841531 5848429.2856187
11	6536 233 399 60036 18 26 9 28.12 80.559388189965 428.88775446247 23228.665061141
12	6769 218 676 60036 19 26 8 2.0300680076936 13.570300893649 65.549235237456 675.1225260036
13	6987 193 1137 60036 20 26 7 -0.30906793019183 2.4872335343389 11.231164955763 23.14099104264
14	7180 181 1137 60036 20 26 7 0.973 8.2548060983955 35.02918812191 226.39428181292
15	7361 156 2058 60036 21 26 6 799.86877945422 820.66 4874.9312009491 3961148.6823841
16	7517 154 2058 60036 21 26 6 28.12 55.841627394371 234.09173206791 9707.3432646046
17	7671 138 3949 60036 22 26 5 2.2569679071428 11.229527956434 34.652034242963 289.87597745643
18	7809 111 7640 60036 23 26 4 1.7170010122471 2.5793165331706 8.9725600492908 20.591178970458
19	7920 111 7640 60036 23 26 4 4.2269252057314 7.6549872223864 23.311546723667 142.02933833565

