version 2
run General-0-20220607-18:14:22-4375
attr configname General
attr datetime 20220607-18:14:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 4375
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[2].veinsmobility speed ETV
0	9	8	1019.9
0	10	9	1018.4354582244
0	29	10	1014.3853652183
0	48	11	1008.9943750768
0	67	12	1001.3146563781
0	86	13	992.16489057962
0	105	14	980.90589685005
0	124	15	967.73701551401
0	155	16	953.29289970911
0	216	17	938.08993105917
0	262	18	923.1334716359
0	326	19	907.64277460574
1	9	8	423.4
1	10	9	423.4
1	29	10	423.4
1	48	11	423.4
1	67	12	423.4
1	86	13	423.4
1	105	14	423.4
1	124	15	423.4
1	155	16	423.4
1	216	17	423.4
1	262	18	423.4
1	326	19	423.4
2	10	9	1.4645417755703
2	29	10	4.0500930060865
2	48	11	5.3909901415929
2	67	12	7.679718698631
2	86	13	9.1497657984961
2	105	14	11.258993729576
2	124	15	13.168881336041
2	155	16	14.444115804901
2	216	17	15.202968649935
2	262	18	14.956459423268
2	326	19	15.490697030161
3	29	10	2.5855512305163
3	48	11	1.3408971355064
3	67	12	2.2887285570381
3	86	13	1.470047099865
3	105	14	2.1092279310804
3	124	15	1.9098876064643
3	155	16	1.27523446886
3	216	17	0.75885284503456
3	262	18	-0.2465092266677
3	326	19	0.53423760689329
4	29	10	3.8351988822478
4	48	11	3.1266669628555
4	67	12	5.7583180138575
4	86	13	4.8637385028677
4	105	14	7.5081971694071
4	124	15	8.0176472406133
4	155	16	6.5243008616888
4	216	17	4.9483708753556
4	262	18	1.2520270264418
4	326	19	4.1951063985557
5	124	15	820.66
5	155	16	819.15952046711
5	216	17	816.27636541269
5	262	18	812.44154701889
5	326	19	807.29552696265
6	124	15	28.12
6	155	16	30.120639377181
6	216	17	33.964846116416
6	262	18	39.07793730814
6	326	19	45.93929738313
7	155	16	2.5007992214756
7	216	17	4.8052584240446
7	262	18	6.3913639896549
7	326	19	8.5767000937369
8	216	17	2.304459202569
8	262	18	1.5861055656103
8	326	19	2.1853361040819
9	216	17	4.0207744455455
9	262	18	3.8855461653815
9	326	19	6.0990782082317
10	262	18	820.66
10	326	19	819.44195919538
11	262	18	28.12
11	326	19	29.744054406155
12	326	19	2.0300680076936

