file 4053 1655199591                                            
version 2
run General-0-20220614-11:26:35-3655
attr configname General
attr datetime 20220614-11:26:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 3655
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[0].veinsmobility speed ETV
vector 5 Scenario.node[0].veinsmobility acceleration ETV
vector 6 Scenario.node[0].veinsmobility co2emission ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[2].veinsmobility posx ETV
vector 9 Scenario.node[2].veinsmobility posy ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
0	2744 130 6 347 5 10 6 801.35252076538 820.66 4877.1854806267 3964765.4580166
1	2874 127 6 347 5 10 6 28.12 53.863305646163 231.08602583103 9390.3580116485
2	3001 108 7 347 6 10 5 1001.3146563781 1019.9 5063.0298548976 5127085.1517521
3	3109 67 7 347 6 10 5 423.4 423.4 2117 896337.8
4	3176 117 7 347 6 10 5 2.5007992214756 9.9050103287911 32.179132057703 241.86305302761
5	3293 94 38 347 7 10 4 1.3283102350542 2.304459202569 7.4042111073155 14.366365049919
6	3387 95 38 347 7 10 4 3.8855461653815 6.0990782082317 18.853807122684 91.969914213086
7	3482 94 38 347 7 10 4 1.4645417755703 7.679718698631 18.585343621881 106.5889899672
8	3576 63 99 347 8 10 3 817.22822123101 820.66 2457.3301804264 2012829.9256664
9	3639 62 99 347 8 10 3 28.12 32.695705025327 90.559759431481 2744.4522996195
10	3701 75 99 347 8 10 3 1.3408971355064 2.5855512305163 6.2151769230608 13.721358701435
11	3776 75 99 347 8 10 3 3.1266669628555 5.7583180138575 12.720183858961 57.643023111722
12	3851 42 184 347 9 10 2 1018.4299529001 1019.9 2038.3299529001 2077395.5789642
13	3893 31 184 347 9 10 2 423.4 423.4 846.8 358535.12
14	3924 51 184 347 9 10 2 2.0300680076936 3.6895632739645 5.7196312816581 17.734053268448
15	3975 26 347 347 10 10 1 1.6594952662708 1.6594952662708 1.6594952662708 2.7539245387753
16	4001 26 347 347 10 10 1 2.7682221962353 2.7682221962353 2.7682221962353 7.6630541277297
17	4027 25 347 347 10 10 1 1.470047099865 1.470047099865 1.470047099865 2.1610384758216

