version 2
run General-0-20220612-23:35:21-23237
attr configname General
attr datetime 20220612-23:35:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 23237
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[0].veinsmobility speed ETV
vector 5 Scenario.node[0].veinsmobility acceleration ETV
vector 6 Scenario.node[0].veinsmobility co2emission ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[2].veinsmobility posx ETV
vector 9 Scenario.node[2].veinsmobility posy ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[5].veinsmobility posx ETV
vector 23 Scenario.node[5].veinsmobility posy ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
0	6	5	820.66
0	7	6	819.15952046711
0	38	7	816.27636541269
0	99	8	812.44154701889
0	184	9	807.29552696265
0	347	10	801.35252076538
0	564	11	794.20487079609
0	829	12	785.73747078505
1	6	5	28.12
1	7	6	30.120639377181
1	38	7	33.964846116416
1	99	8	39.07793730814
1	184	9	45.93929738313
1	347	10	53.863305646163
1	564	11	63.393505605217
1	829	12	74.683372286595
2	7	6	1019.9
2	38	7	1018.4354582244
2	99	8	1014.3853652183
2	184	9	1008.9943750768
2	347	10	1001.3146563781
2	564	11	991.52570974841
2	829	12	980.19816278843
3	7	6	423.4
3	38	7	423.4
3	99	8	423.4
3	184	9	423.4
3	347	10	423.4
3	564	11	423.4
3	829	12	423.4
4	7	6	2.5007992214756
4	38	7	4.8052584240446
4	99	8	6.3913639896549
4	184	9	8.5767000937369
4	347	10	9.9050103287911
4	564	11	11.912749948818
4	829	12	14.112333351723
5	38	7	2.304459202569
5	99	8	1.5861055656103
5	184	9	2.1853361040819
5	347	10	1.3283102350542
5	564	11	2.0077396200271
5	829	12	2.1995834029047
6	38	7	4.0207744455455
6	99	8	3.8855461653815
6	184	9	6.0990782082317
6	347	10	4.8484083035257
6	564	11	7.6050107841235
6	829	12	9.5313597753378
7	38	7	1.4645417755703
7	99	8	4.0500930060865
7	184	9	5.3909901415929
7	347	10	7.679718698631
7	564	11	9.7889466297114
7	829	12	11.327546959976
8	99	8	820.66
8	184	9	819.44195919538
8	347	10	817.22822123101
8	564	11	814.21731508928
8	829	12	810.06643572748
9	99	8	28.12
9	184	9	29.744054406155
9	347	10	32.695705025327
9	564	11	36.710246547628
9	829	12	42.244752363358
10	99	8	2.5855512305163
10	184	9	1.3408971355064
10	347	10	2.2887285570381
10	564	11	2.1092279310804
10	829	12	1.5386003302643
11	99	8	3.8351988822478
11	184	9	3.1266669628555
11	347	10	5.7583180138575
11	564	11	6.6448270161818
11	829	12	5.9909960386619
12	184	9	1019.9
12	347	10	1018.4299529001
12	564	11	1015.0500181938
12	829	12	1009.3726303122
13	184	9	423.4
13	347	10	423.4
13	564	11	423.4
13	829	12	423.4
14	184	9	2.0300680076936
14	347	10	3.6895632739645
14	564	11	5.0181769028772
14	829	12	6.9181322696619
15	347	10	1.6594952662708
15	564	11	1.3286136289127
15	829	12	1.8999553667847
16	347	10	2.7682221962353
16	564	11	2.970550201659
16	829	12	4.6420562198841
17	347	10	1.470047099865
17	564	11	3.3799347063294
17	829	12	5.6773878816282
18	564	11	820.66
18	829	12	819.30581925571
19	564	11	28.12
19	829	12	29.925574325714
20	564	11	1.9098876064643
20	829	12	2.2974531752989
21	564	11	2.8323411980977
21	829	12	4.5442737252908
22	829	12	1019.9
23	829	12	423.4
24	829	12	2.2569679071428
vector 25 Scenario.node[4].veinsmobility acceleration ETV
vector 26 Scenario.node[4].veinsmobility co2emission ETV
vector 27 Scenario.node[5].veinsmobility speed ETV
0	1220	13	776.82503546288
1	1220	13	86.566619382833
2	1220	13	966.81967187983
3	1220	13	423.4
4	1220	13	14.854058870297
5	1220	13	0.74172551857438
6	1220	13	4.7845764242157
7	1220	13	13.378490908607
8	1220	13	804.42321624508
9	1220	13	49.769045006558
10	1220	13	2.0509439486312
11	1220	13	8.5892698897461
12	1220	13	1001.110060875
13	1220	13	423.4
14	1220	13	9.4053658040008
15	1220	13	2.4872335343389
16	1220	13	7.2783699743056
17	1220	13	8.2625694371527
18	1220	13	816.44783839555
19	1220	13	33.736215472594
20	1220	13	2.5851815555245
21	1220	13	6.7085143365716
22	1220	13	1018.0956433328
23	1220	13	423.4
24	1220	13	4.7633014335996
25	1220	13	2.5063335264567
26	1220	13	4.2269252057314
27	1220	13	1.8043566671899
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[7].veinsmobility posx ETV
vector 33 Scenario.node[7].veinsmobility posy ETV
vector 34 Scenario.node[6].veinsmobility speed ETV
vector 35 Scenario.node[7].veinsmobility speed ETV
0	1689	14	767.84883650247
0	2119	15	758.93543556654
0	2681	16	750.3097914174
1	1689	14	98.534884663368
1	2119	15	110.41941924461
1	2681	16	121.92027811014
2	1689	14	952.81727664216
2	2119	15	938.77777458965
2	2681	16	924.83767921847
3	1689	14	423.4
3	2119	15	423.4
3	2681	16	423.4
4	1689	14	14.960331600668
4	2119	15	14.855668226556
4	2681	16	14.376073581908
5	1689	14	0.10627273037098
5	2119	15	-0.10466337411199
5	2681	16	-0.47959464464802
6	1689	14	2.5241580435907
6	2119	15	1.7547850695592
6	2681	16	0.973
7	1689	14	14.002395237667
7	2119	15	14.039502052508
7	2681	16	13.940095371182
8	1689	14	797.42937917179
8	2119	15	789.2871986356
8	2681	16	781.33045885753
9	1689	14	59.09416110428
9	2119	15	69.950401819199
9	2681	16	80.559388189965
10	1689	14	0.62390432906019
10	2119	15	0.03710681484081
10	2681	16	-0.099406681326219
11	1689	14	4.1445066780815
11	2119	15	2.1684566389989
11	2681	16	1.698754797454
12	1689	14	991.24337324596
12	2119	15	979.45616268422
12	2681	16	966.55798033194
13	1689	14	423.4
13	2119	15	423.4
13	2681	16	423.4
14	1689	14	11.656395122153
14	2119	15	13.570300893649
14	2681	16	13.261232963457
15	1689	14	2.251029318152
15	2119	15	1.9139057714958
15	2681	16	-0.30906793019183
16	1689	14	8.1421834314309
16	2119	15	8.2548060983955
16	2681	16	0.973
17	1689	14	9.8666876290692
17	2119	15	11.787210561731
17	2681	16	12.898182352285
18	1689	14	812.04226761549
18	2119	15	806.60649622808
18	2681	16	799.86877945422
19	1689	14	39.61030984601
19	2119	15	46.858005029224
19	2681	16	55.841627394371
20	1689	14	1.6041181919165
20	2119	15	1.9205229326617
20	2681	16	1.1109717905543
21	1689	14	5.4890896332068
21	2119	15	7.2855670780802
21	2681	16	5.383846762194
22	1689	14	1014.2143434349
22	2119	15	1008.8667587009
22	2681	16	1001.6411373842
23	1689	14	423.4
23	2119	15	423.4
23	2681	16	423.4
24	1689	14	7.3426179667702
24	2119	15	9.0596189790172
24	2681	16	11.229527956434
25	1689	14	2.5793165331706
25	2119	15	1.7170010122471
25	2681	16	2.1699089774163
26	1689	14	6.0650614917042
26	2119	15	5.3645728038446
26	2681	16	7.6549872223864
27	1689	14	3.8812998978887
27	2119	15	5.3475847339956
27	2681	16	7.2256213167217
28	1689	14	2.0769432306988
28	2119	15	1.4662848361069
28	2681	16	1.8780365827261
29	1689	14	3.2453940130047
29	2119	15	3.2717952096992
29	2681	16	4.7637790722844
30	2119	15	820.66
30	2681	16	819.39713408375
31	2119	15	28.12
31	2681	16	29.803821221665
32	2119	15	1019.9
32	2681	16	1017.4904820865
33	2119	15	423.4
33	2681	16	423.4
34	2681	16	2.1047765270807
35	2681	16	2.4095179134747
vector 36 Scenario.node[6].veinsmobility acceleration ETV
vector 37 Scenario.node[6].veinsmobility co2emission ETV
vector 38 Scenario.node[7].veinsmobility acceleration ETV
vector 39 Scenario.node[7].veinsmobility co2emission ETV
vector 40 Scenario.node[8].veinsmobility posx ETV
vector 41 Scenario.node[8].veinsmobility posy ETV
vector 42 Scenario.node[9].veinsmobility posx ETV
vector 43 Scenario.node[9].veinsmobility posy ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
vector 45 Scenario.node[9].veinsmobility speed ETV
vector 46 Scenario.node[8].veinsmobility acceleration ETV
vector 47 Scenario.node[8].veinsmobility co2emission ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
vector 52 Scenario.node[11].veinsmobility posx ETV
vector 53 Scenario.node[11].veinsmobility posy ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
vector 55 Scenario.node[11].veinsmobility speed ETV
vector 56 Scenario.node[10].veinsmobility acceleration ETV
vector 57 Scenario.node[10].veinsmobility co2emission ETV
vector 58 Scenario.node[11].veinsmobility acceleration ETV
vector 59 Scenario.node[11].veinsmobility co2emission ETV
vector 60 Scenario.node[12].veinsmobility posx ETV
vector 61 Scenario.node[12].veinsmobility posy ETV
vector 62 Scenario.node[13].veinsmobility posx ETV
vector 63 Scenario.node[13].veinsmobility posy ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[13].veinsmobility speed ETV
vector 66 Scenario.node[12].veinsmobility acceleration ETV
vector 67 Scenario.node[12].veinsmobility co2emission ETV
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
vector 70 Scenario.node[14].veinsmobility posx ETV
vector 71 Scenario.node[14].veinsmobility posy ETV
vector 72 Scenario.node[15].veinsmobility posx ETV
vector 73 Scenario.node[15].veinsmobility posy ETV
vector 74 Scenario.node[14].veinsmobility speed ETV
vector 75 Scenario.node[15].veinsmobility speed ETV
vector 76 Scenario.node[14].veinsmobility acceleration ETV
vector 77 Scenario.node[14].veinsmobility co2emission ETV
vector 78 Scenario.node[15].veinsmobility acceleration ETV
vector 79 Scenario.node[15].veinsmobility co2emission ETV
vector 80 Scenario.node[16].veinsmobility posx ETV
vector 81 Scenario.node[16].veinsmobility posy ETV
vector 82 Scenario.node[17].veinsmobility posx ETV
vector 83 Scenario.node[17].veinsmobility posy ETV
vector 84 Scenario.node[16].veinsmobility speed ETV
vector 85 Scenario.node[17].veinsmobility speed ETV
vector 86 Scenario.node[16].veinsmobility acceleration ETV
vector 87 Scenario.node[16].veinsmobility co2emission ETV
vector 88 Scenario.node[17].veinsmobility acceleration ETV
vector 89 Scenario.node[17].veinsmobility co2emission ETV
vector 90 Scenario.node[18].veinsmobility posx ETV
vector 91 Scenario.node[18].veinsmobility posy ETV
vector 92 Scenario.node[19].veinsmobility posx ETV
vector 93 Scenario.node[19].veinsmobility posy ETV
vector 94 Scenario.node[18].veinsmobility speed ETV
vector 95 Scenario.node[19].veinsmobility speed ETV
vector 96 Scenario.node[18].veinsmobility acceleration ETV
vector 97 Scenario.node[18].veinsmobility co2emission ETV
vector 98 Scenario.node[19].veinsmobility acceleration ETV
vector 99 Scenario.node[19].veinsmobility co2emission ETV
vector 100 Scenario.node[20].veinsmobility posx ETV
vector 101 Scenario.node[20].veinsmobility posy ETV
vector 102 Scenario.node[21].veinsmobility posx ETV
vector 103 Scenario.node[21].veinsmobility posy ETV
vector 104 Scenario.node[20].veinsmobility speed ETV
vector 105 Scenario.node[21].veinsmobility speed ETV
vector 106 Scenario.node[20].veinsmobility acceleration ETV
vector 107 Scenario.node[20].veinsmobility co2emission ETV
vector 108 Scenario.node[21].veinsmobility acceleration ETV
vector 109 Scenario.node[21].veinsmobility co2emission ETV
vector 110 Scenario.node[22].veinsmobility posx ETV
vector 111 Scenario.node[22].veinsmobility posy ETV
vector 112 Scenario.node[23].veinsmobility posx ETV
vector 113 Scenario.node[23].veinsmobility posy ETV
vector 114 Scenario.node[22].veinsmobility speed ETV
vector 115 Scenario.node[23].veinsmobility speed ETV
vector 116 Scenario.node[22].veinsmobility acceleration ETV
vector 117 Scenario.node[22].veinsmobility co2emission ETV
vector 118 Scenario.node[23].veinsmobility acceleration ETV
vector 119 Scenario.node[23].veinsmobility co2emission ETV
vector 120 Scenario.node[24].veinsmobility posx ETV
vector 121 Scenario.node[24].veinsmobility posy ETV
vector 122 Scenario.node[25].veinsmobility posx ETV
vector 123 Scenario.node[25].veinsmobility posy ETV
vector 124 Scenario.node[24].veinsmobility speed ETV
vector 125 Scenario.node[25].veinsmobility speed ETV
vector 126 Scenario.node[24].veinsmobility acceleration ETV
vector 127 Scenario.node[24].veinsmobility co2emission ETV
vector 128 Scenario.node[25].veinsmobility acceleration ETV
vector 129 Scenario.node[25].veinsmobility co2emission ETV
0	3447	17	741.31297713393
0	4213	18	732.53407531808
0	5159	19	723.50062492657
0	6294	20	714.21673703873
0	7554	21	705.57743753028
0	8980	22	696.98324837318
0	10706	23	688.26525877788
0	12357	24	679.12173178472
0	14098	25	670.19079539996
0	16360	26	661.63465882318
0	18710	27	652.68456702315
0	21087	28	644.0996327019
0	24156	29	635.41530801638
0	27127	30	626.59813827375
0	30236	31	617.81529238865
0	34121	32	609.25724839805
0	37563	33	600.38872166545
0	41623	34	591.4538250972
0	46298	35	582.7291566254
0	50726	36	573.66017408232
0	55452	37	564.97804954548
0	61258	38	556.35807884699
0	67064	39	547.42586587582
0	72504	40	539.41144271077
0	78973	41	534.09701954571
0	85589	42	531.34318086226
0	92904	43	527.19343655367
0	100218	44	520.0490853904
1	3447	17	133.91603048809
1	4213	18	145.62123290923
1	5159	19	157.66583343124
1	6294	20	170.04435061503
1	7554	21	181.5634166263
1	8980	22	193.02233550242
1	10706	23	204.6463216295
1	12357	24	216.83769095371
1	14098	25	228.74560613338
1	16360	26	240.15378823576
1	18710	27	252.08724396914
1	21087	28	263.53382306413
1	24156	29	275.11292264483
1	27127	30	286.86914896834
1	30236	31	298.57961014847
1	34121	32	309.99033546927
1	37563	33	321.8150377794
1	41623	34	333.72823320374
1	46298	35	345.36112449947
1	50726	36	357.45310122357
1	55452	37	369.0292672727
1	61258	38	380.52256153735
1	67064	39	392.43217883224
1	72504	40	403.11807638564
1	78973	41	410.20397393905
1	85589	42	413.87575885032
1	92904	43	419.01633091478
1	100218	44	423.27334919212
2	3447	17	910.98207633864
2	4213	18	897.34615858208
2	5159	19	883.33807318716
2	6294	20	869.91332914845
2	7554	21	855.43687535723
2	8980	22	841.26567408542
2	10706	23	827.39395603105
2	12357	24	813.70759398071
2	14098	25	799.50238042128
2	16360	26	785.355972457
2	18710	27	770.87684917854
2	21087	28	757.34909139928
2	24156	29	744.0722621763
2	27127	30	729.75488174302
2	30236	31	715.88986463856
2	34121	32	701.97751654971
2	37563	33	688.02767220695
2	41623	34	674.48386996764
2	46298	35	660.89261641085
2	50726	36	646.46947520865
2	55452	37	632.51600839451
2	61258	38	619.17496907686
2	67064	39	605.81067171011
2	72504	40	592.27382525472
2	78973	41	578.76848334698
2	85589	42	564.85726658941
2	92904	43	551.55519069471
2	100218	44	542.26548028909
3	3447	17	423.4
3	4213	18	423.4
3	5159	19	423.4
3	6294	20	423.4
3	7554	21	423.4
3	8980	22	423.4
3	10706	23	423.4
3	12357	24	423.4
3	14098	25	423.4
3	16360	26	423.4
3	18710	27	423.4
3	21087	28	423.4
3	24156	29	423.4
3	27127	30	423.4
3	30236	31	423.4
3	34121	32	423.4
3	37563	33	423.4
3	41623	34	423.4
3	46298	35	423.4
3	50726	36	423.4
3	55452	37	423.4
3	61258	38	423.4
3	67064	39	423.4
3	72504	40	423.4
3	78973	41	423.4
3	85589	42	423.4
3	92904	43	423.4
3	100218	44	423.4
4	3447	17	14.994690472443
4	4213	18	14.631503026417
4	5159	19	15.055750652516
4	6294	20	15.473146479736
4	7554	21	14.398832514087
4	8980	22	14.323648595155
4	10706	23	14.529982658845
4	12357	24	15.239211655265
4	14098	25	14.884893974589
4	16360	26	14.260227627979
4	18710	27	14.916819666719
4	21087	28	14.30822386874
4	24156	29	14.473874475873
4	27127	30	14.695282904381
4	30236	31	14.638076475166
4	34121	32	14.263406650998
4	37563	33	14.780877887664
4	41623	34	14.891494280422
4	46298	35	14.54111411967
4	50726	36	15.114970905121
4	55452	37	14.470207561409
4	61258	38	14.366617830816
4	67064	39	14.887021618612
4	72504	40	13.357371941756
4	78973	41	8.8573719417556
4	85589	42	4.5897311390955
4	92904	43	6.6087188285655
4	100218	44	8.4952612755699
5	3447	17	0.61861689053476
5	4213	18	-0.36318744602613
5	5159	19	0.4242476260988
5	6294	20	0.41739582722075
5	7554	21	-1.0743139656493
5	8980	22	-0.075183918932453
5	10706	23	0.20633406369016
5	12357	24	0.70922899642028
5	14098	25	-0.35431768067647
5	16360	26	-0.62466634660959
5	18710	27	0.65659203873947
5	21087	28	-0.60859579797834
5	24156	29	0.16565060713328
5	27127	30	0.22140842850786
5	30236	31	-0.057206429215148
5	34121	32	-0.37466982416809
5	37563	33	0.51747123666573
5	41623	34	0.11061639275868
5	46298	35	-0.35038016075269
5	50726	36	0.57385678545106
5	55452	37	-0.64476334371138
5	61258	38	-0.10358973059338
5	67064	39	0.52040378779638
5	72504	40	-1.5296496768569
5	78973	41	-4.5
5	85589	42	-4.26764080266
5	92904	43	2.0189876894699
5	100218	44	1.8865424470045
6	3447	17	4.3803001055246
6	4213	18	0.973
6	5159	19	3.6909127616785
6	6294	20	3.7551279732818
6	7554	21	0.973
6	8980	22	1.8129153623929
6	10706	23	2.8168308888992
6	12357	24	4.7768235311087
6	14098	25	0.973
6	16360	26	0.973
6	18710	27	4.4966259122726
6	21087	28	0.973
6	24156	29	2.6661517961898
6	27127	30	2.896193622974
6	30236	31	1.9040801726194
6	34121	32	0.973
6	37563	33	3.9646750511439
6	41623	34	2.5304129287896
6	46298	35	0.973
6	50726	36	4.2485417987541
6	55452	37	0.973
6	61258	38	1.7183091595981
6	67064	39	4.0000269675747
6	72504	40	0.973
6	78973	41	0.973
6	85589	42	0.973
6	92904	43	4.6711127400949
6	100218	44	5.4388764621789
7	3447	17	13.855602879833
7	4213	18	13.635917756554
7	5159	19	14.008085394918
7	6294	20	13.424744038714
7	7554	21	14.47645379122
7	8980	22	14.171201271807
7	10706	23	13.871718054369
7	12357	24	13.686362050345
7	14098	25	14.20521355943
7	16360	26	14.146407964278
7	18710	27	14.479123278462
7	21087	28	13.527757779264
7	24156	29	13.276829222973
7	27127	30	14.317380433284
7	30236	31	13.865017104462
7	34121	32	13.912348088842
7	37563	33	13.94984434276
7	41623	34	13.543802239314
7	46298	35	13.591253556788
7	50726	36	14.423141202202
7	55452	37	13.953466814139
7	61258	38	13.341039317648
7	67064	39	13.364297366758
7	72504	40	13.536846455384
7	78973	41	13.505341907741
7	85589	42	13.911216757574
7	92904	43	13.302075894699
7	100218	44	9.289710405618
8	3447	17	772.79823297625
8	4213	18	764.92405969735
8	5159	19	756.69306015313
8	6294	20	748.69499885033
8	7554	21	740.29097886937
8	8980	22	732.43867352298
8	10706	23	724.13384798062
8	12357	24	715.92664853733
8	14098	25	707.61502228245
8	16360	26	699.27628190387
8	18710	27	691.11946907068
8	21087	28	682.8939053617
8	24156	29	674.45100139801
8	27127	30	666.3621614656
8	30236	31	657.85046986813
8	34121	32	649.64856347087
8	37563	33	641.24830115499
8	41623	34	633.18077856479
8	46298	35	625.22026041071
8	50726	36	617.24954120111
8	55452	37	609.02418693072
8	61258	38	601.06490435852
8	67064	39	592.6183560489
8	72504	40	584.31321490741
8	78973	41	576.32276047261
8	85589	42	568.21316543135
8	92904	43	559.73283890823
8	100218	44	551.17544855943
9	3447	17	91.935689365001
9	4213	18	102.43458707021
9	5159	19	113.40925312916
9	6294	20	124.07333486623
9	7554	21	135.27869484084
9	8980	22	145.74843530269
9	10706	23	156.82153602585
9	12357	24	167.76446861689
9	14098	25	178.84663695673
9	16360	26	189.96495746151
9	18710	27	200.84070790576
9	21087	28	211.8081261844
9	24156	29	223.06533146932
9	27127	30	233.85045137921
9	30236	31	245.19937350916
9	34121	32	256.13524870551
9	37563	33	267.33559846001
9	41623	34	278.09229524694
9	46298	35	288.70631945239
9	50726	36	299.33394506519
9	55452	37	310.30108409238
9	61258	38	320.9134608553
9	67064	39	332.17552526813
9	72504	40	343.24904679011
9	78973	41	353.90298603652
9	85589	42	364.71577942486
9	92904	43	376.02288145569
9	100218	44	387.4327352541
10	3447	17	-0.084492491348646
10	4213	18	-0.21968512327876
10	5159	19	0.37216763836332
10	6294	20	-0.58334135620389
10	7554	21	1.0517097525066
10	8980	22	-0.3052525194129
10	10706	23	-0.29948321743868
10	12357	24	-0.18535600402392
10	14098	25	0.51885150908493
10	16360	26	-0.05880559515208
10	18710	27	0.33271531418432
10	21087	28	-0.95136549919844
10	24156	29	-0.25092855629046
10	27127	30	1.0405512103112
10	30236	31	-0.45236332882196
10	34121	32	0.047330984380096
10	37563	33	0.037496253917924
10	41623	34	-0.40604210344609
10	46298	35	0.047451317473314
10	50726	36	0.8318876454141
10	55452	37	-0.46967438806314
10	61258	38	-0.612427496491
10	67064	39	0.023258049110883
10	72504	40	0.17254908862524
10	78973	41	-0.031504547642545
10	85589	42	0.40587484983262
10	92904	43	-0.6091408628752
10	100218	44	-4.0123654890806
11	3447	17	1.7419817221814
11	4213	18	1.2800760685639
11	5159	19	3.2960959389827
11	6294	20	0.973
11	7554	21	5.7578345904553
11	8980	22	0.973
11	10706	23	0.973
11	12357	24	1.395679432535
11	14098	25	3.8363238455136
11	16360	26	1.8534615326646
11	18710	27	3.2498864544147
11	21087	28	0.973
11	24156	29	1.1637742195726
11	27127	30	5.6622017522379
11	30236	31	0.973
11	34121	32	2.1885828364799
11	37563	33	2.1597726164933
11	41623	34	0.973
11	46298	35	2.1529954480602
11	50726	36	4.9745685309588
11	55452	37	0.973
11	61258	38	0.973
11	67064	39	2.050104393074
11	72504	40	2.5550909853959
11	78973	41	1.8865136924758
11	85589	42	3.3905100001947
11	92904	43	0.973
11	100218	44	0.973
12	3447	17	953.3674143569
12	4213	18	940.32860786323
12	5159	19	926.68471119098
12	6294	20	913.01606518695
12	7554	21	899.29329812819
12	8980	22	885.60951589703
12	10706	23	872.01868901584
12	12357	24	859.1963110247
12	14098	25	845.58900531337
12	16360	26	831.67701600208
12	18710	27	818.40417418878
12	21087	28	805.19464457889
12	24156	29	791.83300859082
12	27127	30	778.34758439801
12	30236	31	765.18450017126
12	34121	32	751.56910796281
12	37563	33	738.03893529024
12	41623	34	724.17803180961
12	46298	35	710.60119364877
12	50726	36	697.57772154156
12	55452	37	684.0937145012
12	61258	38	670.33608736191
12	67064	39	657.28217533526
12	72504	40	643.30927178188
12	78973	41	630.39220827833
12	85589	42	616.50126143213
12	92904	43	603.44975456878
12	100218	44	590.13547891596
13	3447	17	423.4
13	4213	18	423.4
13	5159	19	423.4
13	6294	20	423.4
13	7554	21	423.4
13	8980	22	423.4
13	10706	23	423.4
13	12357	24	423.4
13	14098	25	423.4
13	16360	26	423.4
13	18710	27	423.4
13	21087	28	423.4
13	24156	29	423.4
13	27127	30	423.4
13	30236	31	423.4
13	34121	32	423.4
13	37563	33	423.4
13	41623	34	423.4
13	46298	35	423.4
13	50726	36	423.4
13	55452	37	423.4
13	61258	38	423.4
13	67064	39	423.4
13	72504	40	423.4
13	78973	41	423.4
13	85589	42	423.4
13	92904	43	423.4
13	100218	44	423.4
14	3447	17	14.220376468795
14	4213	18	13.123622131507
14	5159	19	13.718332573698
14	6294	20	13.330102171326
14	7554	21	14.006699968265
14	8980	22	13.087175577316
14	10706	23	13.841375903944
14	12357	24	13.678665738805
14	14098	25	13.852710424802
14	16360	26	13.897900630972
14	18710	27	13.594688055311
14	21087	28	13.709272848299
14	24156	29	14.071506606155
14	27127	30	13.481399887354
14	30236	31	14.186152662449
14	34121	32	13.669843995428
14	37563	33	14.000437193127
14	41623	34	13.445870983667
14	46298	35	13.267530256809
14	50726	36	13.284532016
14	55452	37	13.708923783988
14	61258	38	13.265470953654
14	67064	39	14.077580516037
14	72504	40	13.841901902478
14	78973	41	13.317424058002
14	85589	42	13.515991735431
14	92904	43	14.133877538537
14	100218	44	14.262317248011
15	3447	17	0.95914350533858
15	4213	18	-1.0967543372884
15	5159	19	0.59471044219099
15	6294	20	-0.38823040237185
15	7554	21	0.67659779693931
15	8980	22	-0.91952439094894
15	10706	23	0.75420032662805
15	12357	24	-0.16271016513929
15	14098	25	0.17404468599707
15	16360	26	0.045190206170082
15	18710	27	-0.30321257566102
15	21087	28	0.11458479298744
15	24156	29	0.3622337578563
15	27127	30	-0.59010671880096
15	30236	31	0.7047527750954
15	34121	32	-0.5163086670218
15	37563	33	0.33059319769964
15	41623	34	-0.55456620946061
15	46298	35	-0.17834072685801
15	50726	36	0.017001759191043
15	55452	37	0.42439176798798
15	61258	38	-0.44345283033326
15	67064	39	0.8121095623821
15	72504	40	-0.23567861355841
15	78973	41	-0.52447784447577
15	85589	42	0.19856767742895
15	92904	43	0.61788580310531
15	100218	44	0.12843970947433
16	3447	17	5.3487296063337
16	4213	18	0.973
16	5159	19	3.9764489203042
16	6294	20	0.973
16	7554	21	4.3234684256577
16	8980	22	0.973
16	10706	23	4.5385166337329
16	12357	24	1.4699059858601
16	14098	25	2.6048744271674
16	16360	26	2.1797766145879
16	18710	27	0.973
16	21087	28	2.3879373734787
16	24156	29	3.2746202563509
16	27127	30	0.973
16	30236	31	4.4675273228394
16	34121	32	0.973
16	37563	33	3.1543487669654
16	41623	34	0.973
16	46298	35	1.3955317805535
16	50726	36	2.0218547546073
16	55452	37	3.411448684388
16	61258	38	0.973
16	67064	39	4.8020692035157
16	72504	40	1.2365300117947
16	78973	41	0.973
16	85589	42	2.636912018364
16	92904	43	4.1573301940444
16	100218	44	2.5074945695903
17	3447	17	13.190565975036
17	4213	18	13.038806493676
17	5159	19	13.643896672248
17	6294	20	13.66864600403
17	7554	21	13.722767058762
17	8980	22	13.683782231158
17	10706	23	13.59082688119
17	12357	24	12.822377991143
17	14098	25	13.607305711324
17	16360	26	13.911989311294
17	18710	27	13.272841813301
17	21087	28	13.209529609887
17	24156	29	13.361635988068
17	27127	30	13.485424192811
17	30236	31	13.163084226756
17	34121	32	13.615392208451
17	37563	33	13.530172672567
17	41623	34	13.860903480628
17	46298	35	13.576838160844
17	50726	36	13.023472107204
17	55452	37	13.484007040367
17	61258	38	13.757627139289
17	67064	39	13.053912026647
17	72504	40	13.972903553375
17	78973	41	12.917063503552
17	85589	42	13.890946846201
17	92904	43	13.05150686335
17	100218	44	13.314275652824
18	3447	17	792.51574729657
18	4213	18	785.17808203919
18	5159	19	778.0241041372
18	6294	20	770.6135224062
18	7554	21	762.87027367059
18	8980	22	755.09513594725
18	10706	23	747.73795638687
18	12357	24	740.24174389202
18	14098	25	732.64812850308
18	16360	26	724.90918859129
18	18710	27	717.30550182542
18	21087	28	709.76449882268
18	24156	29	702.15326691062
18	27127	30	694.78669542767
18	30236	31	687.25049655978
18	34121	32	679.90415947441
18	37563	33	672.70260421356
18	41623	34	665.4799461568
18	46298	35	657.9798799439
18	50726	36	650.22996114431
18	55452	37	642.75841555564
18	61258	38	635.08858174779
18	67064	39	627.83104540455
18	72504	40	620.32101904464
18	78973	41	612.84246193809
18	85589	42	605.27829793605
18	92904	43	598.02179154462
18	100218	44	590.31483379466
19	3447	17	65.645670271244
19	4213	18	75.429223947746
19	5159	19	84.967861150396
19	6294	20	94.848636791738
19	7554	21	105.17296843922
19	8980	22	115.539818737
19	10706	23	125.34939148417
19	12357	24	135.34434147731
19	14098	25	145.46916199589
19	16360	26	155.78774854495
19	18710	27	165.92599756611
19	21087	28	175.98066823643
19	24156	29	186.12897745251
19	27127	30	195.95107276311
19	30236	31	205.99933792029
19	34121	32	215.79445403412
19	37563	33	225.39652771525
19	41623	34	235.0267384576
19	46298	35	245.02682674147
19	50726	36	255.36005180758
19	55452	37	265.32211259248
19	61258	38	275.54855766962
19	67064	39	285.22527279393
19	72504	40	295.23864127381
19	78973	41	305.21005074921
19	85589	42	315.29560275193
19	92904	43	324.97094460717
19	100218	44	335.24688827378
20	3447	17	0.29238362275064
20	4213	18	-0.1517594813602
20	5159	19	0.60509017857257
20	6294	20	0.02474933178164
20	7554	21	0.05412105473224
20	8980	22	-0.038984827604144
20	10706	23	-0.092955349967815
20	12357	24	-0.76844889004715
20	14098	25	0.78492772018071
20	16360	26	0.3046835999703
20	18710	27	-0.63914749799296
20	21087	28	-0.063312203413807
20	24156	29	0.15210637818091
20	27127	30	0.1237882047426
20	30236	31	-0.32233996605501
20	34121	32	0.45230798169505
20	37563	33	-0.085219535883516
20	41623	34	0.33073080806062
20	46298	35	-0.28406531978399
20	50726	36	-0.55336605363991
20	55452	37	0.46053493316285
20	61258	38	0.2736200989224
20	67064	39	-0.70371511264239
20	72504	40	0.9189915267285
20	78973	41	-1.0558400498237
20	85589	42	0.97388334264979
20	92904	43	-0.83943998285104
20	100218	44	0.26276878947392
21	3447	17	2.8877921603861
21	4213	18	1.4668896349472
21	5159	19	3.9924588395046
21	6294	20	2.0868148757312
21	7554	21	2.1896996495949
21	8980	22	1.8782379496505
21	10706	23	1.6930616504799
21	12357	24	0.973
21	14098	25	4.573227220953
21	16360	26	3.0513913197547
21	18710	27	0.973
21	21087	28	1.7586024905146
21	24156	29	2.4647408818198
21	27127	30	2.3893982321209
21	30236	31	0.973
21	34121	32	3.4841339009097
21	37563	33	1.7136281476024
21	41623	34	3.1294557983929
21	46298	35	0.973
21	50726	36	0.973
21	55452	37	3.4835237319704
21	61258	38	2.9214283451291
21	67064	39	0.973
21	72504	40	5.1307476876471
21	78973	41	0.973
21	85589	42	5.2879962916242
21	92904	43	0.973
21	100218	44	2.8134720502252
22	3447	17	992.80468031247
22	4213	18	982.17380996728
22	5159	19	970.28309140459
22	6294	20	958.08652933012
22	7554	21	947.0977449357
22	8980	22	935.06874247372
22	10706	23	924.03099146304
22	12357	24	911.9226952496
22	14098	25	900.39762749369
22	16360	26	888.69333010623
22	18710	27	877.04987519183
22	21087	28	864.82496970133
22	24156	29	853.31760750787
22	27127	30	841.86626375191
22	30236	31	829.7302504875
22	34121	32	818.4226176697
22	37563	33	806.16763554397
22	41623	34	795.12666865445
22	46298	35	783.5043975197
22	50726	36	771.54780463355
22	55452	37	760.34034863111
22	61258	38	749.01423096803
22	67064	39	737.28311412029
22	72504	40	725.66929862373
22	78973	41	713.70975720011
22	85589	42	702.04430920192
22	92904	43	690.3913321539
22	100218	44	678.76860377373
23	3447	17	423.4
23	4213	18	423.4
23	5159	19	423.4
23	6294	20	423.4
23	7554	21	423.4
23	8980	22	423.4
23	10706	23	423.4
23	12357	24	423.4
23	14098	25	423.4
23	16360	26	423.4
23	18710	27	423.4
23	21087	28	423.4
23	24156	29	423.4
23	27127	30	423.4
23	30236	31	423.4
23	34121	32	423.4
23	37563	33	423.4
23	41623	34	423.4
23	46298	35	423.4
23	50726	36	423.4
23	55452	37	423.4
23	61258	38	423.4
23	67064	39	423.4
23	72504	40	423.4
23	78973	41	423.4
23	85589	42	423.4
23	92904	43	423.4
23	100218	44	423.4
24	3447	17	12.255053596092
24	4213	18	12.229442095627
24	5159	19	11.923296503313
24	6294	20	12.350969551676
24	7554	21	12.905414559353
24	8980	22	12.958562872219
24	10706	23	12.261965933964
24	12357	24	12.493687491431
24	14098	25	12.65602564822
24	16360	26	12.898233186324
24	18710	27	12.672811276452
24	21087	28	12.5683383379
24	24156	29	12.685386520098
24	27127	30	12.277619138253
24	30236	31	12.560331446478
24	34121	32	12.243895142279
24	37563	33	12.002592101424
24	41623	34	12.03776342793
24	46298	35	12.500110354843
24	50726	36	12.916531332639
24	55452	37	12.452575981115
24	61258	38	12.78305634643
24	67064	39	12.095893905392
24	72504	40	12.516710599848
24	78973	41	12.464261844252
24	85589	42	12.606940003401
24	92904	43	12.094177319049
24	100218	44	12.844929583264
25	3447	17	1.0255256396584
25	4213	18	-0.025611500465311
25	5159	19	-0.30614559231326
25	6294	20	0.42767304836307
25	7554	21	0.55444500767626
25	8980	22	0.053148312866689
25	10706	23	-0.69659693825524
25	12357	24	0.23172155746724
25	14098	25	0.16233815678861
25	16360	26	0.24220753810368
25	18710	27	-0.22542190987151
25	21087	28	-0.1044729385525
25	24156	29	0.11704818219878
25	27127	30	-0.40776738184504
25	30236	31	0.28271230822429
25	34121	32	-0.31643630419858
25	37563	33	-0.24130304085556
25	41623	34	0.035171326505951
25	46298	35	0.4623469269136
25	50726	36	0.4164209777955
25	55452	37	-0.46395535152405
25	61258	38	0.33048036531545
25	67064	39	-0.68716244103853
25	72504	40	0.42081669445615
25	78973	41	-0.052448755595833
25	85589	42	0.14267815914936
25	92904	43	-0.51276268435176
25	100218	44	0.75075226421468
26	3447	17	4.9000680342409
26	4213	18	1.7934270206692
26	5159	19	0.973
26	6294	20	3.1528661082427
26	7554	21	3.6555533235518
26	8980	22	2.102125805377
26	10706	23	0.973
26	12357	24	2.5905584450605
26	14098	25	2.4029431431924
26	16360	26	2.6833339058715
26	18710	27	1.220879258049
26	21087	28	1.5832542283392
26	24156	29	2.2683550563708
26	27127	30	0.973
26	30236	31	2.7547444582383
26	34121	32	0.973
26	37563	33	1.1507400793978
26	41623	34	1.9538797806573
26	46298	35	3.2862700158943
26	50726	36	3.2284357918881
26	55452	37	0.973
26	61258	38	2.9377352050036
26	67064	39	0.973
26	72504	40	3.1643632275507
26	78973	41	1.7326102160485
26	85589	42	2.3367519293034
26	92904	43	0.973
26	100218	44	4.2494689533789
27	3447	17	8.8364570717327
27	4213	18	10.630870345188
27	5159	19	11.890718562692
27	6294	20	12.196562074474
27	7554	21	10.988784394414
27	8980	22	12.029002461979
27	10706	23	11.037751010689
27	12357	24	12.108296213439
27	14098	25	11.525067755906
27	16360	26	11.704297387461
27	18710	27	11.643454914401
27	21087	28	12.224905490503
27	24156	29	11.507362193452
27	27127	30	11.45134375596
27	30236	31	12.136013264419
27	34121	32	11.307632817794
27	37563	33	12.254982125736
27	41623	34	11.040966889519
27	46298	35	11.622271134751
27	50726	36	11.95659288615
27	55452	37	11.207456002431
27	61258	38	11.326117663086
27	67064	39	11.731116847741
27	72504	40	11.61381549656
27	78973	41	11.959541423619
27	85589	42	11.665447998187
27	92904	43	11.652977048024
27	100218	44	11.622728380165
28	3447	17	1.6108357550111
28	4213	18	1.7944132734556
28	5159	19	1.2598482175035
28	6294	20	0.30584351178259
28	7554	21	-1.2077776800608
28	8980	22	1.040218067565
28	10706	23	-0.99125145128928
28	12357	24	1.0705452027498
28	14098	25	-0.58322845753282
28	16360	26	0.17922963155434
28	18710	27	-0.060842473059893
28	21087	28	0.58145057610236
28	24156	29	-0.71754329705145
28	27127	30	-0.05601843749173
28	30236	31	0.68466950845905
28	34121	32	-0.82838044662494
28	37563	33	0.9473493079422
28	41623	34	-1.2140152362175
28	46298	35	0.58130424523261
28	50726	36	0.33432175139897
28	55452	37	-0.74913688371889
28	61258	38	0.11866166065447
28	67064	39	0.40499918465503
28	72504	40	-0.11730135118123
28	78973	41	0.34572592705954
28	85589	42	-0.29409342543222
28	92904	43	-0.012470950162969
28	100218	44	-0.03024866785854
29	3447	17	5.0304234979252
29	4213	18	6.3311801260006
29	5159	19	5.4492180367954
29	6294	20	2.764954077615
29	7554	21	0.973
29	8980	22	4.8666513565297
29	10706	23	0.973
29	12357	24	4.9820531852267
29	14098	25	0.973
29	16360	26	2.3282930269033
29	18710	27	1.6467722680536
29	21087	28	3.5815758510129
29	24156	29	0.973
29	27127	30	1.6465355521956
29	30236	31	3.8630688482722
29	34121	32	0.973
29	37563	33	4.669154006732
29	41623	34	0.973
29	46298	35	3.4438985110631
29	50726	36	2.8080518539109
29	55452	37	0.973
29	61258	38	2.1144897028436
29	67064	39	2.9700612761632
29	72504	40	1.4866418820723
29	78973	41	2.8414181873199
29	85589	42	0.973
29	92904	43	1.783295056499
29	100218	44	1.7309946145012
30	3447	17	816.79902173578
30	4213	18	812.80734996377
30	5159	19	807.98201888994
30	6294	20	801.79550518462
30	7554	21	794.47681361425
30	8980	22	785.94820616541
30	10706	23	776.71941116516
30	12357	24	767.8184874876
30	14098	25	758.65455657249
30	16360	26	749.72159195134
30	18710	27	740.58394277718
30	21087	28	731.76540320653
30	24156	29	722.96386354733
30	27127	30	713.99211799921
30	30236	31	705.16583323945
30	34121	32	696.7631629371
30	37563	33	688.72807091227
30	41623	34	680.87515858467
30	46298	35	672.8290394701
30	50726	36	665.20890867133
30	55452	37	656.77516670251
30	61258	38	649.36786297908
30	67064	39	641.3741102802
30	72504	40	634.15560480605
30	78973	41	626.0476669416
30	85589	42	618.80662069705
30	92904	43	610.92938511046
30	100218	44	603.70484593998
31	3447	17	33.267971018963
31	4213	18	38.590200048313
31	5159	19	45.023974813409
31	6294	20	53.27265975384
31	7554	21	63.030915181004
31	8980	22	74.40239177946
31	10706	23	86.707451779789
31	12357	24	98.575350016529
31	14098	25	110.79392457002
31	16360	26	122.70454406488
31	18710	27	134.8880762971
31	21087	28	146.64612905796
31	24156	29	158.38151527023
31	27127	30	170.34384266772
31	30236	31	182.1122223474
31	34121	32	193.31578275054
31	37563	33	204.02923878364
31	41623	34	214.49978855377
31	46298	35	225.2279473732
31	50726	36	235.38812177156
31	55452	37	246.63311106332
31	61258	38	256.50951602789
31	67064	39	267.16785295973
31	72504	40	276.79252692527
31	78973	41	287.60311074453
31	85589	42	297.2578390706
31	92904	43	307.76081985272
31	100218	44	317.3935387467
32	3447	17	1013.0044447553
32	4213	18	1005.9460731447
32	5159	19	996.91446283327
32	6294	20	985.56729390132
32	7554	21	972.49960111403
32	8980	22	959.29901848889
32	10706	23	946.89218676213
32	12357	24	934.45097265755
32	14098	25	922.36309087911
32	16360	26	910.00617800833
32	18710	27	897.68866095138
32	21087	28	885.58991652768
32	24156	29	873.35829792932
32	27127	30	861.83245266404
32	30236	31	850.61778983123
32	34121	32	838.83940986285
32	37563	33	827.01315185052
32	41623	34	815.08360858084
32	46298	35	804.64060115878
32	50726	36	793.28423394349
32	55452	37	781.20971476739
32	61258	38	769.84417034258
32	67064	39	758.23865820665
32	72504	40	747.12867457871
32	78973	41	735.61469699012
32	85589	42	723.17741328394
32	92904	43	711.58550857872
32	100218	44	699.90716164129
33	3447	17	423.4
33	4213	18	423.4
33	5159	19	423.4
33	6294	20	423.4
33	7554	21	423.4
33	8980	22	423.4
33	10706	23	423.4
33	12357	24	423.4
33	14098	25	423.4
33	16360	26	423.4
33	18710	27	423.4
33	21087	28	423.4
33	24156	29	423.4
33	27127	30	423.4
33	30236	31	423.4
33	34121	32	423.4
33	37563	33	423.4
33	41623	34	423.4
33	46298	35	423.4
33	50726	36	423.4
33	55452	37	423.4
33	61258	38	423.4
33	67064	39	423.4
33	72504	40	423.4
33	78973	41	423.4
33	85589	42	423.4
33	92904	43	423.4
33	100218	44	423.4
34	3447	17	4.3301872466225
34	4213	18	6.6527862866875
34	5159	19	8.0422184563708
34	6294	20	10.310856175539
34	7554	21	12.197819283954
34	8980	22	14.214345748071
34	10706	23	15.381325000412
34	12357	24	14.834872795924
34	14098	25	15.273218191861
34	16360	26	14.888274368577
34	18710	27	15.229415290271
34	21087	28	14.697565951085
34	24156	29	14.669232765332
34	27127	30	14.952909246859
34	30236	31	14.710474599599
34	34121	32	14.004450503928
34	37563	33	13.391820041382
34	41623	34	13.08818721266
34	46298	35	13.410198524282
34	50726	36	12.700217997948
34	55452	37	14.056236614707
34	61258	38	12.345506205715
34	67064	39	13.322921164798
34	72504	40	12.030842456922
34	78973	41	13.513229774076
34	85589	42	12.06841040759
34	92904	43	13.128725977642
34	100218	44	12.040898617479
35	3447	17	4.4860373312607
35	4213	18	7.0583716105437
35	5159	19	9.0316103114514
35	6294	20	11.347168931947
35	7554	21	13.067692787293
35	8980	22	13.200582625143
35	10706	23	12.406831726751
35	12357	24	12.441214104587
35	14098	25	12.087881778442
35	16360	26	12.356912870771
35	18710	27	12.31751705695
35	21087	28	12.098744423707
35	24156	29	12.231618598357
35	27127	30	11.525845265278
35	30236	31	11.21466283281
35	34121	32	11.778379968381
35	37563	33	11.826258012328
35	41623	34	11.929543269683
35	46298	35	10.443007422061
35	50726	36	11.356367215295
35	55452	37	12.0745191761
35	61258	38	11.365544424807
35	67064	39	11.605512135931
35	72504	40	11.109983627941
35	78973	41	11.51397758859
35	85589	42	12.437283706179
35	92904	43	11.591904705214
35	100218	44	11.678346937436
36	3447	17	2.2254107195418
36	4213	18	2.322599040065
36	5159	19	1.3894321696833
36	6294	20	2.2686377191683
36	7554	21	1.8869631084148
36	8980	22	2.0165264641168
36	10706	23	1.1669792523409
36	12357	24	-0.54645220448729
36	14098	25	0.43834539593663
36	16360	26	-0.38494382328354
36	18710	27	0.3411409216933
36	21087	28	-0.53184933918528
36	24156	29	-0.028333185752855
36	27127	30	0.28367648152635
36	30236	31	-0.24243464726023
36	34121	32	-0.70602409567033
36	37563	33	-0.61263046254639
36	41623	34	-0.30363282872191
36	46298	35	0.32201131162246
36	50726	36	-0.70998052633473
36	55452	37	1.3560186167589
36	61258	38	-1.7107304089912
36	67064	39	0.97741495908295
36	72504	40	-1.2920787078761
36	78973	41	1.4823873171539
36	85589	42	-1.4448193664862
36	92904	43	1.0603155700519
36	100218	44	-1.0878273601624
37	3447	17	3.6487720490913
37	4213	18	5.1820042844075
37	5159	19	4.238969587958
37	6294	20	7.3460350559538
37	7554	21	7.4131361034871
37	8980	22	8.9689385077296
37	10706	23	6.5140358386678
37	12357	24	0.973
37	14098	25	3.7893894044856
37	16360	26	0.973
37	18710	27	3.4230567826965
37	21087	28	0.973
37	24156	29	2.0090828494093
37	27127	30	3.1624509646732
37	30236	31	1.2542194437958
37	34121	32	0.973
37	37563	33	0.973
37	41623	34	0.973
37	46298	35	3.0203838449306
37	50726	36	0.973
37	55452	37	6.6382124582691
37	61258	38	0.973
37	67064	39	5.1094646923894
37	72504	40	0.973
37	78973	41	6.817507301521
37	85589	42	0.973
37	92904	43	5.3072378678227
37	100218	44	0.973
38	3447	17	2.076519417786
38	4213	18	2.572334279283
38	5159	19	1.9732387009077
38	6294	20	2.3155586204957
38	7554	21	1.7205238553463
38	8980	22	0.13288983785015
38	10706	23	-0.79375089839292
38	12357	24	0.034382377836652
38	14098	25	-0.3533323261448
38	16360	26	0.26903109232872
38	18710	27	-0.03939581382104
38	21087	28	-0.21877263324345
38	24156	29	0.13287417465038
38	27127	30	-0.70577333307882
38	30236	31	-0.31118243246843
38	34121	32	0.563717135571
38	37563	33	0.047878043946843
38	41623	34	0.10328525735502
38	46298	35	-1.4865358476218
38	50726	36	0.91335979323407
38	55452	37	0.7181519608047
38	61258	38	-0.70897475129236
38	67064	39	0.23996771112391
38	72504	40	-0.49552850798966
38	78973	41	0.40399396064827
38	85589	42	0.92330611758956
38	92904	43	-0.84537900096523
38	100218	44	0.086442232221877
39	3447	17	3.579744164621
39	4213	18	5.8586954904836
39	5159	19	5.9087282130774
39	6294	20	8.1246402057459
39	7554	21	7.3649987018934
39	8980	22	2.3820605205098
39	10706	23	0.973
39	12357	24	1.9911478433755
39	14098	25	0.973
39	16360	26	2.6815784854266
39	18710	27	1.7598900090915
39	21087	28	1.2193506350471
39	24156	29	2.2607960653263
39	27127	30	0.973
39	30236	31	0.973
39	34121	32	3.4292993313759
39	37563	33	1.9697542186703
39	41623	34	2.1392637574231
39	46298	35	0.973
39	50726	36	4.2928892890935
39	55452	37	3.9448907516288
39	61258	38	0.973
39	67064	39	2.4854218955247
39	72504	40	0.973
39	78973	41	2.9274740835226
39	85589	42	4.6552041423374
39	92904	43	0.973
39	100218	44	2.0637888064862
40	4213	18	820.66
40	5159	19	819.30481534467
40	6294	20	817.13073169471
40	7554	21	814.01344357959
40	8980	22	809.7444172757
40	10706	23	804.28023820183
40	12357	24	797.54651918523
40	14098	25	790.43369432126
40	16360	26	782.77861170461
40	18710	27	775.52498239135
40	21087	28	768.08521213239
40	24156	29	760.55307571743
40	27127	30	752.98880072083
40	30236	31	745.83215352249
40	34121	32	738.10719300556
40	37563	33	730.45282195882
40	41623	34	722.78868736145
40	46298	35	715.12904983483
40	50726	36	707.68627232009
40	55452	37	700.27916305041
40	61258	38	692.69757397959
40	67064	39	685.49062202001
40	72504	40	678.09412418087
40	78973	41	670.46689537201
40	85589	42	663.15813679226
40	92904	43	655.81626794069
40	100218	44	648.4792906177
41	4213	18	28.12
41	5159	19	29.926912873779
41	6294	20	32.825691073723
41	7554	21	36.98207522722
41	8980	22	42.674110299069
41	10706	23	49.959682397563
41	12357	24	58.937974419687
41	14098	25	68.421740904991
41	16360	26	78.628517727182
41	18710	27	88.300023478197
41	21087	28	98.219717156814
41	24156	29	108.2625657101
41	27127	30	118.34826570556
41	30236	31	127.89046197001
41	34121	32	138.19040932592
41	37563	33	148.39623738824
41	41623	34	158.61508351807
41	46298	35	168.82793355356
41	50726	36	178.75163690655
41	55452	37	188.62778259945
41	61258	38	198.73656802722
41	67064	39	208.34583730665
41	72504	40	218.2078344255
41	78973	41	228.37747283731
41	85589	42	238.12248427699
41	92904	43	247.91164274574
41	100218	44	257.6942791764
42	4213	18	1019.9
42	5159	19	1018.5660118114
42	6294	20	1014.9794189019
42	7554	21	1008.9590384177
42	8980	22	1000.9109548615
42	10706	23	990.96064073188
42	12357	24	980.77504024631
42	14098	25	971.01516692764
42	16360	26	960.74832615567
42	18710	27	950.97369777066
42	21087	28	940.94774970163
42	24156	29	930.38030545207
42	27127	30	920.0421883512
42	30236	31	910.37466407666
42	34121	32	900.35028289518
42	37563	33	889.82051798694
42	41623	34	879.35491287797
42	46298	35	868.88965687448
42	50726	36	858.68812013902
42	55452	37	848.38417011957
42	61258	38	837.99852400543
42	67064	39	827.65372337115
42	72504	40	818.33194740018
42	78973	41	808.567826444
42	85589	42	797.95076327012
42	92904	43	787.79957462378
42	100218	44	777.72466195251
43	4213	18	423.4
43	5159	19	423.4
43	6294	20	423.4
43	7554	21	423.4
43	8980	22	423.4
43	10706	23	423.4
43	12357	24	423.4
43	14098	25	423.4
43	16360	26	423.4
43	18710	27	423.4
43	21087	28	423.4
43	24156	29	423.4
43	27127	30	423.4
43	30236	31	423.4
43	34121	32	423.4
43	37563	33	423.4
43	41623	34	423.4
43	46298	35	423.4
43	50726	36	423.4
43	55452	37	423.4
43	61258	38	423.4
43	67064	39	423.4
43	72504	40	423.4
43	78973	41	423.4
43	85589	42	423.4
43	92904	43	423.4
43	100218	44	423.4
44	5159	19	2.2586410922231
44	6294	20	3.6234727499308
44	7554	21	5.1954801918706
44	8980	22	7.1150438398123
44	10706	23	9.106965123117
44	12357	24	11.222865027655
44	14098	25	11.85470810663
44	16360	26	12.758471027739
44	18710	27	12.089382188768
44	21087	28	12.399617098272
44	24156	29	12.553560691607
44	27127	30	12.607124994323
44	30236	31	11.927745330567
44	34121	32	12.87493419489
44	37563	33	12.757285077894
44	41623	34	12.773557662289
44	46298	35	12.766062544357
44	50726	36	12.404629191245
44	55452	37	12.345182116121
44	61258	38	12.635981784715
44	67064	39	12.011586599285
44	72504	40	12.327496398567
44	78973	41	12.712048014766
44	85589	42	12.181264299597
44	92904	43	12.236448085937
44	100218	44	12.228295538319
45	5159	19	1.3339881885564
45	6294	20	3.586592909554
45	7554	21	6.0203804841498
45	8980	22	8.0480835562106
45	10706	23	9.9503141296478
45	12357	24	10.185600485574
45	14098	25	9.7598733186638
45	16360	26	10.266840771973
45	18710	27	9.7746283850083
45	21087	28	10.025948069027
45	24156	29	10.56744424956
45	27127	30	10.338117100872
45	30236	31	9.6675242745467
45	34121	32	10.024381181473
45	37563	33	10.529764908241
45	41623	34	10.465605108967
45	46298	35	10.465256003492
45	50726	36	10.201536735465
45	55452	37	10.303950019452
45	61258	38	10.385646114141
45	67064	39	10.344800634278
45	72504	40	9.3217759709721
45	78973	41	9.764120956176
45	85589	42	10.617063173876
45	92904	43	10.151188646342
45	100218	44	10.074912671271
46	6294	20	1.3648316577077
46	7554	21	1.5720074419398
46	8980	22	1.9195636479417
46	10706	23	1.9919212833047
46	12357	24	2.1158999045379
46	14098	25	0.63184307897523
46	16360	26	0.90376292110886
46	18710	27	-0.66908883897122
46	21087	28	0.31023490950465
46	24156	29	0.15394359333441
46	27127	30	0.053564302716405
46	30236	31	-0.67937966375612
46	34121	32	0.94718886432238
46	37563	33	-0.11764911699574
46	41623	34	0.016272584395482
46	46298	35	-0.0074951179325566
46	50726	36	-0.36143335311208
46	55452	37	-0.059447075123899
46	61258	38	0.29079966859426
46	67064	39	-0.6243951854296
46	72504	40	0.31590979928151
46	78973	41	0.38455161619931
46	85589	42	-0.53078371516894
46	92904	43	0.055183786340057
46	100218	44	-0.0081525476183746
47	6294	20	2.4810399193434
47	7554	21	3.3419127128055
47	8980	22	4.7780286086448
47	10706	23	5.9909202071475
47	12357	24	7.5048698170031
47	14098	25	3.6409394620892
47	16360	26	4.6962042031894
47	18710	27	0.973
47	21087	28	2.8113503779127
47	24156	29	2.3640827354242
47	27127	30	2.066019206664
47	30236	31	0.973
47	34121	32	4.8672354291867
47	37563	33	1.5554980524086
47	41623	34	1.9688247802236
47	46298	35	1.8949708879756
47	50726	36	0.973
47	55452	37	1.702471480273
47	61258	38	2.7915038902371
47	67064	39	0.973
47	72504	40	2.8162835197654
47	78973	41	3.091109278127
47	85589	42	0.973
47	92904	43	2.032276306339
47	100218	44	1.8447831389538
48	6294	20	2.2526047209976
48	7554	21	2.4337875745958
48	8980	22	2.0277030720608
48	10706	23	1.9022305734372
48	12357	24	0.23528635592666
48	14098	25	-0.42572716691066
48	16360	26	0.50696745330933
48	18710	27	-0.49221238696482
48	21087	28	0.25131968401838
48	24156	29	0.54149618053343
48	27127	30	-0.22932714868803
48	30236	31	-0.67059282632545
48	34121	32	0.35685690692626
48	37563	33	0.50538372676819
48	41623	34	-0.064159799274057
48	46298	35	-0.00034910547547007
48	50726	36	-0.26371926802676
48	55452	37	0.10241328398697
48	61258	38	0.08169609468896
48	67064	39	-0.040845479862766
48	72504	40	-1.0230246633058
48	78973	41	0.44234498520382
48	85589	42	0.85294221770018
48	92904	43	-0.46587452753447
48	100218	44	-0.076275975070894
49	6294	20	3.2343607409769
49	7554	21	4.9517918777492
49	8980	22	5.4793043433594
49	10706	23	6.2426096988048
49	12357	24	2.276536384201
49	14098	25	0.973
49	16360	26	2.9596394447607
49	18710	27	0.973
49	21087	28	2.2940036607645
49	24156	29	3.1078451877056
49	27127	30	0.973
49	30236	31	0.973
49	34121	32	2.5487543574281
49	37563	33	3.0083067983429
49	41623	34	1.5589288771549
49	46298	35	1.7198454921699
49	50726	36	0.973
49	55452	37	1.9624416137395
49	61258	38	1.9189680609631
49	67064	39	1.6094692777383
49	72504	40	0.973
49	78973	41	2.7079214813308
49	85589	42	3.9151577183918
49	92904	43	0.973
49	100218	44	1.5052821805045
50	7554	21	820.66
50	8980	22	819.40002665723
50	10706	23	816.65842301411
50	12357	24	813.09879308151
50	14098	25	808.32743774256
50	16360	26	802.21140066463
50	18710	27	794.75588497152
50	21087	28	786.85679056188
50	24156	29	778.9650142773
50	27127	30	771.06739730678
50	30236	31	763.2551588344
50	34121	32	755.15384734943
50	37563	33	747.66975692732
50	41623	34	739.86392381504
50	46298	35	732.17500830373
50	50726	36	724.15498485896
50	55452	37	716.55697849886
50	61258	38	708.36746199472
50	67064	39	700.80270508146
50	72504	40	692.91508681349
50	78973	41	685.02165910614
50	85589	42	677.53504230109
50	92904	43	669.83497945479
50	100218	44	662.38931843979
51	7554	21	28.12
51	8980	22	29.799964457024
51	10706	23	33.455435981192
51	12357	24	38.201609224658
51	14098	25	44.563416343257
51	16360	26	52.718132447153
51	18710	27	62.658820037972
51	21087	28	73.190945917489
51	24156	29	83.713314296939
51	27127	30	94.243470257624
51	30236	31	104.65978822081
51	34121	32	115.46153686742
51	37563	33	125.44032409691
51	41623	34	135.84810157995
51	46298	35	146.09998892837
51	50726	36	156.79335352139
51	55452	37	166.92402866818
51	61258	38	177.84338400704
51	67064	39	187.92972655805
51	72504	40	198.44655091535
51	78973	41	208.97112119182
51	85589	42	218.95327693188
51	92904	43	229.22002739361
51	100218	44	239.14757541362
52	7554	21	1019.9
52	8980	22	1017.592200924
52	10706	23	1013.1335019431
52	12357	24	1006.5319931261
52	14098	25	998.55092939427
52	16360	26	988.83473172258
52	18710	27	977.30327186943
52	21087	28	965.68795005449
52	24156	29	953.49264042971
52	27127	30	942.34004834557
52	30236	31	931.22871685631
52	34121	32	921.19326060943
52	37563	33	910.09670336331
52	41623	34	899.59727708972
52	46298	35	889.13635506491
52	50726	36	879.03709185026
52	55452	37	868.74338908766
52	61258	38	858.24711816714
52	67064	39	847.25405615569
52	72504	40	836.71159432995
52	78973	41	827.88172545134
52	85589	42	817.63094880529
52	92904	43	807.3357077386
52	100218	44	796.76492590275
53	7554	21	423.4
53	8980	22	423.4
53	10706	23	423.4
53	12357	24	423.4
53	14098	25	423.4
53	16360	26	423.4
53	18710	27	423.4
53	21087	28	423.4
53	24156	29	423.4
53	27127	30	423.4
53	30236	31	423.4
53	34121	32	423.4
53	37563	33	423.4
53	41623	34	423.4
53	46298	35	423.4
53	50726	36	423.4
53	55452	37	423.4
53	61258	38	423.4
53	67064	39	423.4
53	72504	40	423.4
53	78973	41	423.4
53	85589	42	423.4
53	92904	43	423.4
53	100218	44	423.4
54	8980	22	2.0999555712799
54	10706	23	4.5693394052098
54	12357	24	5.9327165543335
54	14098	25	7.952258898248
54	16360	26	10.193395129871
54	18710	27	12.425859488524
54	21087	28	13.165157349396
54	24156	29	13.152960474312
54	27127	30	13.162694950856
54	30236	31	13.020397453977
54	34121	32	13.502185808274
54	37563	33	12.473484036851
54	41623	34	13.009721853806
54	46298	35	12.81485918552
54	50726	36	13.36670574128
54	55452	37	12.663343933493
54	61258	38	13.649194173573
54	67064	39	12.607928188763
54	72504	40	13.14603044662
54	78973	41	13.155712845584
54	85589	42	12.477694675082
54	92904	43	12.83343807716
54	100218	44	12.409435025008
55	8980	22	2.3077990760095
55	10706	23	4.4586989808828
55	12357	24	6.6015088170068
55	14098	25	7.9810637318296
55	16360	26	9.7161976716947
55	18710	27	11.531459853146
55	21087	28	11.61532181494
55	24156	29	12.195309624777
55	27127	30	11.152592084144
55	30236	31	11.111331489257
55	34121	32	10.035456246884
55	37563	33	11.096557246115
55	41623	34	10.499426273596
55	46298	35	10.460922024809
55	50726	36	10.099263214645
55	55452	37	10.293702762601
55	61258	38	10.496270920523
55	67064	39	10.993062011452
55	72504	40	10.542461825732
55	78973	41	8.8298688786149
55	85589	42	10.250776646054
55	92904	43	10.295241066687
55	100218	44	10.57078183585
56	10706	23	2.4693838339299
56	12357	24	1.3633771491237
56	14098	25	2.0195423439145
56	16360	26	2.2411362316227
56	18710	27	2.2324643586529
56	21087	28	0.73929786087291
56	24156	29	-0.012196875084191
56	27127	30	0.0097344765439633
56	30236	31	-0.14229749687947
56	34121	32	0.48178835429717
56	37563	33	-1.0287017714232
56	41623	34	0.53623781695496
56	46298	35	-0.19486266828608
56	50726	36	0.55184655576013
56	55452	37	-0.70336180778686
56	61258	38	0.98585024008062
56	67064	39	-1.0412659848109
56	72504	40	0.5381022578571
56	78973	41	0.0096823989646513
56	85589	42	-0.67801817050204
56	92904	43	0.35574340207789
56	100218	44	-0.42400305215251
57	10706	23	4.0585502581428
57	12357	24	3.3648200766811
57	14098	25	5.4105148087633
57	16360	26	7.2051659735272
57	18710	27	8.5720690018141
57	21087	28	4.3015240162655
57	24156	29	1.9160414791096
57	27127	30	1.986520360353
57	30236	31	1.4954996474908
57	34121	32	3.5564947563612
57	37563	33	0.973
57	41623	34	3.622290523732
57	46298	35	1.3207866660166
57	50726	36	3.7531356766785
57	55452	37	0.973
57	61258	38	5.2462537069622
57	67064	39	0.973
57	72504	40	3.6588495083595
57	78973	41	1.9856669770388
57	85589	42	0.973
57	92904	43	3.0246038993135
57	100218	44	0.973
58	10706	23	2.1508999048732
58	12357	24	2.1428098361241
58	14098	25	1.3795549148228
58	16360	26	1.735133939865
58	18710	27	1.8152621814515
58	21087	28	0.083861961794105
58	24156	29	0.57998780983655
58	27127	30	-1.0427175406325
58	30236	31	-0.041260594887385
58	34121	32	-1.0758752423734
58	37563	33	1.0611009992318
58	41623	34	-0.59713097251899
58	46298	35	-0.038504248787298
58	50726	36	-0.36165881016423
58	55452	37	0.19443954795666
58	61258	38	0.20256815792106
58	67064	39	0.49679109092987
58	72504	40	-0.45060018572057
58	78973	41	-1.712592947117
58	85589	42	1.4209077674387
58	92904	43	0.044464420633023
58	100218	44	0.27554076916296
59	10706	23	3.6445178695815
59	12357	24	4.8641660668772
59	14098	25	4.1954555105265
59	16360	26	5.7264401054741
59	18710	27	6.8526926901636
59	21087	28	2.0498432427153
59	24156	29	3.5704788934047
59	27127	30	0.973
59	30236	31	1.6622492758131
59	34121	32	0.973
59	37563	33	4.6091915053848
59	41623	34	0.973
59	46298	35	1.6233130403552
59	50726	36	0.973
59	55452	37	2.1896902848689
59	61258	38	2.2355829851235
59	67064	39	3.0791916120608
59	72504	40	0.973
59	78973	41	0.973
59	85589	42	5.2142653965209
59	92904	43	1.8177705056369
59	100218	44	2.4310081261369
60	12357	24	820.66
60	14098	25	819.69954505478
60	16360	26	817.24422642567
60	18710	27	813.51778163939
60	21087	28	809.00059090596
60	24156	29	803.35816183013
60	27127	30	797.63870300934
60	30236	31	792.1371994775
60	34121	32	786.34259047943
60	37563	33	780.65644177904
60	41623	34	774.8617399452
60	46298	35	769.09418434769
60	50726	36	763.40820437321
60	55452	37	757.9796968954
60	61258	38	752.23480529756
60	67064	39	746.31406631389
60	72504	40	741.01454244644
60	78973	41	735.28478957109
60	85589	42	729.39435461469
60	92904	43	723.68520546801
60	100218	44	718.05731243794
61	12357	24	28.12
61	14098	25	29.40060659362
61	16360	26	32.674364765771
61	18710	27	37.64295781415
61	21087	28	43.665878792051
61	24156	29	51.18911755982
61	27127	30	58.815062654208
61	30236	31	66.150400696672
61	34121	32	73.876546027425
61	37563	33	81.458077627942
61	41623	34	89.184346739735
61	46298	35	96.874420869745
61	50726	36	104.45572750238
61	55452	37	111.69373747281
61	61258	38	119.35359293658
61	67064	39	127.24791158148
61	72504	40	134.31394340474
61	78973	41	141.95361390521
61	85589	42	149.80752718041
61	92904	43	157.41972604265
61	100218	44	164.92358341607
62	12357	24	1019.9
62	14098	25	1017.6667049732
62	16360	26	1013.8747826064
62	18710	27	1007.6622755828
62	21087	28	999.87699286353
62	24156	29	990.07205992311
62	27127	30	977.86338811929
62	30236	31	964.2762626634
62	34121	32	949.76074427262
62	37563	33	936.66665633007
62	41623	34	923.9454959586
62	46298	35	912.34757548707
62	50726	36	901.34566790107
62	55452	37	890.4891712802
62	61258	38	879.68408507866
62	67064	39	869.2442428065
62	72504	40	858.36505875249
62	78973	41	847.88958503158
62	85589	42	839.06296283243
62	92904	43	828.32442082532
62	100218	44	817.42316304198
63	12357	24	423.4
63	14098	25	423.4
63	16360	26	423.4
63	18710	27	423.4
63	21087	28	423.4
63	24156	29	423.4
63	27127	30	423.4
63	30236	31	423.4
63	34121	32	423.4
63	37563	33	423.4
63	41623	34	423.4
63	46298	35	423.4
63	50726	36	423.4
63	55452	37	423.4
63	61258	38	423.4
63	67064	39	423.4
63	72504	40	423.4
63	78973	41	423.4
63	85589	42	423.4
63	92904	43	423.4
63	100218	44	423.4
64	14098	25	1.600758242025
64	16360	26	4.0921977151884
64	18710	27	6.2107413104735
64	21087	28	7.5286512223771
64	24156	29	9.4040484597114
64	27127	30	9.5324313679849
64	30236	31	9.1691725530801
64	34121	32	9.6576816634414
64	37563	33	9.4769145006453
64	41623	34	9.6578363897418
64	46298	35	9.6125926625123
64	50726	36	9.4766332907974
64	55452	37	9.0475124630285
64	61258	38	9.5748193297209
64	67064	39	9.8678983061248
64	72504	40	8.8325397790782
64	78973	41	9.5495881255855
64	85589	42	9.817391594001
64	92904	43	9.5152485777996
64	100218	44	9.3798217167751
65	14098	25	2.2332950268406
65	16360	26	3.7919223667588
65	18710	27	6.2125070235692
65	21087	28	7.7852827192983
65	24156	29	9.8049329404254
65	27127	30	12.208671803819
65	30236	31	13.587125455891
65	34121	32	14.51551839078
65	37563	33	13.094087942546
65	41623	34	12.721160371468
65	46298	35	11.597920471534
65	50726	36	11.001907586001
65	55452	37	10.856496620872
65	61258	38	10.80508620154
65	67064	39	10.439842272155
65	72504	40	10.879184054015
65	78973	41	10.475473720912
65	85589	42	8.8266221991428
65	92904	43	10.738542007111
65	100218	44	10.901257783339
66	16360	26	2.4914394731633
66	18710	27	2.1185435952852
66	21087	28	1.3179099119036
66	24156	29	1.8753972373343
66	27127	30	0.12838290827349
66	30236	31	-0.36325881490484
66	34121	32	0.48850911036134
66	37563	33	-0.18076716279611
66	41623	34	0.1809218890965
66	46298	35	-0.045243727229536
66	50726	36	-0.13595937171485
66	55452	37	-0.42912082776893
66	61258	38	0.52730686669238
66	67064	39	0.29307897640392
66	72504	40	-1.0353585270466
66	78973	41	0.71704834650736
66	85589	42	0.26780346841551
66	92904	43	-0.30214301620144
66	100218	44	-0.13542686102446
67	16360	26	3.7708447470755
67	18710	27	4.6027492817832
67	21087	28	3.9038250861434
67	24156	29	5.8908335846767
67	27127	30	1.9447978676823
67	30236	31	0.973
67	34121	32	2.7961051763604
67	37563	33	1.2329329928155
67	41623	34	2.0802137348284
67	46298	35	1.5509512465709
67	50726	36	1.3352597870942
67	55452	37	0.973
67	61258	38	2.8697559365606
67	67064	39	2.3717831439808
67	72504	40	0.973
67	78973	41	3.3013736825855
67	85589	42	2.3046216497234
67	92904	43	0.973
67	100218	44	1.3325805228761
68	16360	26	1.5586273399182
68	18710	27	2.4205846568104
68	21087	28	1.5727756957291
68	24156	29	2.0196502211271
68	27127	30	2.4037388633937
68	30236	31	1.3784536520718
68	34121	32	0.92839293488932
68	37563	33	-1.4214304482345
68	41623	34	-0.37292757107744
68	46298	35	-1.123239899934
68	50726	36	-0.59601288553362
68	55452	37	-0.14541096512871
68	61258	38	-0.051410419332109
68	67064	39	-0.36524392938475
68	72504	40	0.43934178185959
68	78973	41	-0.40371033310219
68	85589	42	-1.6488515217697
68	92904	43	1.9119198079687
68	100218	44	0.16271577622707
69	16360	26	2.722315815114
69	18710	27	5.0559750232272
69	21087	28	4.4800782709053
69	24156	29	6.4424785206
69	27127	30	8.9395468813583
69	30236	31	6.5109012978649
69	34121	32	5.340503601132
69	37563	33	0.973
69	41623	34	0.973
69	46298	35	0.973
69	50726	36	0.973
69	55452	37	1.3714684863782
69	61258	38	1.6138985750359
69	67064	39	0.973
69	72504	40	2.9056639829245
69	78973	41	0.973
69	85589	42	0.973
69	92904	43	6.6904494032397
69	100218	44	2.1830388192873
70	18710	27	820.66
70	21087	28	819.80701014624
70	24156	29	817.72665407883
70	27127	30	814.08741097728
70	30236	31	809.43117303554
70	34121	32	803.72124779826
70	37563	33	797.11307524837
70	41623	34	789.36788891308
70	46298	35	782.56107169052
70	50726	36	776.13277988878
70	55452	37	769.98917830432
70	61258	38	764.55023679662
70	67064	39	758.72901509067
70	72504	40	752.61162596829
70	78973	41	747.04086975361
70	85589	42	740.90249643115
70	92904	43	734.77192102803
70	100218	44	729.5310586944
71	18710	27	28.12
71	21087	28	29.257319805007
71	24156	29	32.031127894893
71	27127	30	36.88345203029
71	30236	31	43.091769285947
71	34121	32	50.705002935659
71	37563	33	59.515899668839
71	41623	34	69.842814782555
71	46298	35	78.918571079307
71	50726	36	87.489626814961
71	55452	37	95.681095594246
71	61258	38	102.93301760451
71	67064	39	110.69464654577
71	72504	40	118.85116537562
71	78973	41	126.27884032852
71	85589	42	134.4633380918
71	92904	43	142.6374386293
71	100218	44	149.62525507413
72	18710	27	1019.9
72	21087	28	1017.5943340111
72	24156	29	1013.1751371389
72	27127	30	1007.2553562227
72	30236	31	999.55019804263
72	34121	32	989.90879444943
72	37563	33	978.01991759425
72	41623	34	965.8293665482
72	46298	35	953.62008391044
72	50726	36	940.75676375824
72	55452	37	928.69362716001
72	61258	38	916.08503762874
72	67064	39	903.78330206169
72	72504	40	891.89070226661
72	78973	41	879.6668287975
72	85589	42	867.4741986379
72	92904	43	855.07719678935
72	100218	44	842.13852305738
73	18710	27	423.4
73	21087	28	423.4
73	24156	29	423.4
73	27127	30	423.4
73	30236	31	423.4
73	34121	32	423.4
73	37563	33	423.4
73	41623	34	423.4
73	46298	35	423.4
73	50726	36	423.4
73	55452	37	423.4
73	61258	38	423.4
73	67064	39	423.4
73	72504	40	423.4
73	78973	41	423.4
73	85589	42	423.4
73	92904	43	423.4
73	100218	44	423.4
74	21087	28	1.4216497562593
74	24156	29	3.4672601123573
74	27127	30	6.0654051692458
74	30236	31	7.7603965695715
74	34121	32	9.5165420621401
74	37563	33	11.013620916475
74	41623	34	12.908643892145
74	46298	35	11.34469537094
74	50726	36	10.713819669567
74	55452	37	10.239335974106
74	61258	38	9.0649025128334
74	67064	39	9.7020361765719
74	72504	40	10.195648537307
74	78973	41	9.2845936911248
74	85589	42	10.230622204104
74	92904	43	10.217625671872
74	100218	44	8.7347705560487
75	21087	28	2.3056659888942
75	24156	29	4.4191968722269
75	27127	30	5.9197809161618
75	30236	31	7.7051581800915
75	34121	32	9.6414035931928
75	37563	33	11.888876855187
75	41623	34	12.190551046047
75	46298	35	12.209282637757
75	50726	36	12.863320152203
75	55452	37	12.063136598232
75	61258	38	12.608589531269
75	67064	39	12.301735567043
75	72504	40	11.892599795081
75	78973	41	12.223873469114
75	85589	42	12.192630159596
75	92904	43	12.397001848557
75	100218	44	12.938673731961
76	24156	29	2.045610356098
76	27127	30	2.5981450568885
76	30236	31	1.6949914003257
76	34121	32	1.7561454925686
76	37563	33	1.4970788543345
76	41623	34	1.8950229756706
76	46298	35	-1.5639485212054
76	50726	36	-0.63087570137264
76	55452	37	-0.47448369546118
76	61258	38	-1.1744334612726
76	67064	39	0.63713366373845
76	72504	40	0.49361236073501
76	78973	41	-0.9110548461821
76	85589	42	0.94602851297945
76	92904	43	-0.012996532232449
76	100218	44	-1.4828551158231
77	24156	29	2.9904430888959
77	27127	30	5.2210800571395
77	30236	31	4.6976028573929
77	34121	32	5.6763920151052
77	37563	33	5.7383811006434
77	41623	34	7.8268052149933
77	46298	35	0.973
77	50726	36	0.973
77	55452	37	0.973
77	61258	38	0.973
77	67064	39	3.1521310597872
77	72504	40	2.9126261310707
77	78973	41	0.973
77	85589	42	4.0349529489362
77	92904	43	1.6694372717692
77	100218	44	0.973
78	24156	29	2.1135308833327
78	27127	30	1.5005840439349
78	30236	31	1.7853772639297
78	34121	32	1.9362454131013
78	37563	33	2.2474732619943
78	41623	34	0.30167419085947
78	46298	35	0.018731591710822
78	50726	36	0.65403751444537
78	55452	37	-0.80018355397042
78	61258	38	0.54545293303672
78	67064	39	-0.30685396422632
78	72504	40	-0.40913577196188
78	78973	41	0.33127367403358
78	85589	42	-0.031243309518324
78	92904	43	0.20437168896072
78	100218	44	0.54167188340458
79	24156	29	3.5821209935143
79	27127	30	3.5555684204157
79	30236	31	4.8392996802651
79	34121	32	6.1569120424771
79	37563	33	8.2782602132392
79	41623	34	2.7517242128078
79	46298	35	1.9222215207205
79	50726	36	3.9547041220201
79	55452	37	0.973
79	61258	38	3.5608605412162
79	67064	39	0.973
79	72504	40	0.973
79	78973	41	2.8443291875399
79	85589	42	1.7738085818991
79	92904	43	2.4946321165529
79	100218	44	3.6233115662282
80	27127	30	820.66
80	30236	31	819.67460607962
80	34121	32	817.59143601283
80	37563	33	814.4624679355
80	41623	34	810.1346370465
80	46298	35	804.49985856936
80	50726	36	797.90950238539
80	55452	37	790.77940588219
80	61258	38	783.25822886101
80	67064	39	775.94987061714
80	72504	40	768.7031721673
80	78973	41	761.61387263492
80	85589	42	755.1761790933
80	92904	43	747.84117818516
80	100218	44	741.2781998014
81	27127	30	28.12
81	30236	31	29.43385856051
81	34121	32	32.211418649554
81	37563	33	36.383376086
81	41623	34	42.15381727133
81	46298	35	49.666855240855
81	50726	36	58.453996819481
81	55452	37	67.960792157077
81	61258	38	77.989028185316
81	67064	39	87.733505843816
81	72504	40	97.395770443602
81	78973	41	106.84816982011
81	85589	42	115.43176120893
81	92904	43	125.21176241979
81	100218	44	133.9624002648
82	27127	30	1019.9
82	30236	31	1018.5263136422
82	34121	32	1015.4175167772
82	37563	33	1010.2696616322
82	41623	34	1003.7937513859
82	46298	35	994.76017658876
82	50726	36	983.7392109938
82	55452	37	970.80423293088
82	61258	38	957.12122700526
82	67064	39	943.24938657693
82	72504	40	929.13061446261
82	78973	41	915.66767920295
82	85589	42	902.39461079551
82	92904	43	888.71490650972
82	100218	44	875.18453653789
83	27127	30	423.4
83	30236	31	423.4
83	34121	32	423.4
83	37563	33	423.4
83	41623	34	423.4
83	46298	35	423.4
83	50726	36	423.4
83	55452	37	423.4
83	61258	38	423.4
83	67064	39	423.4
83	72504	40	423.4
83	78973	41	423.4
83	85589	42	423.4
83	92904	43	423.4
83	100218	44	423.4
84	30236	31	1.6423232006375
84	34121	32	3.4719501113053
84	37563	33	5.2149467955576
84	41623	34	7.2130514816614
84	46298	35	9.3912974619074
84	50726	36	10.983926973282
84	55452	37	11.883494171994
84	61258	38	12.5352950353
84	67064	39	12.180597073124
84	72504	40	12.077830749732
84	78973	41	11.815499220631
84	85589	42	10.729489236036
84	92904	43	12.225001513565
84	100218	44	10.938297306271
85	30236	31	1.3736863577738
85	34121	32	3.108796865074
85	37563	33	5.1478551449487
85	41623	34	6.4759102463257
85	46298	35	9.0335747971199
85	50726	36	11.020965594961
85	55452	37	12.934978062916
85	61258	38	13.683005925619
85	67064	39	13.87184042833
85	72504	40	14.118772114326
85	78973	41	13.462935259661
85	85589	42	13.273068407436
85	92904	43	13.679704285787
85	100218	44	13.530369971834
86	34121	32	1.8296269106679
86	37563	33	1.7429966842523
86	41623	34	1.9981046861038
86	46298	35	2.178245980246
86	50726	36	1.592629511375
86	55452	37	0.8995671987121
86	61258	38	0.65180086330511
86	67064	39	-0.35469796217512
86	72504	40	-0.10276632339228
86	78973	41	-0.26233152910136
86	85589	42	-1.0860099845952
86	92904	43	1.4955122775292
86	100218	44	-1.2867042072933
87	34121	32	2.8122751305799
87	37563	33	3.5652726017014
87	41623	34	4.9660217872825
87	46298	35	6.5695816834178
87	50726	36	5.9781743541389
87	55452	37	4.4145763582173
87	61258	38	3.865757205177
87	67064	39	0.973
87	72504	40	1.5562636765669
87	78973	41	0.973
87	85589	42	0.973
87	92904	43	6.2746296856216
87	100218	44	0.973
88	34121	32	1.7351105073001
88	37563	33	2.0390582798747
88	41623	34	1.328055101377
88	46298	35	2.5576645507943
88	50726	36	1.9873907978414
88	55452	37	1.9140124679543
88	61258	38	0.74802786270342
88	67064	39	0.18883450271096
88	72504	40	0.24693168599624
88	78973	41	-0.65583685466554
88	85589	42	-0.1898668522248
88	92904	43	0.40663587835152
88	100218	44	-0.14933431395329
89	34121	32	2.5627234865355
89	37563	33	3.9006580596725
89	41623	34	3.5201745557301
89	46298	35	7.1821501763715
89	50726	36	7.0439267721276
89	55452	37	7.900517512006
89	61258	38	4.4734240445334
89	67064	39	2.6570624732918
89	72504	40	2.8912993588051
89	78973	41	0.973
89	85589	42	1.3589613153123
89	92904	43	3.3469942256759
89	100218	44	1.5045769261918
90	37563	33	820.66
90	41623	34	819.17456671503
90	46298	35	816.43893212302
90	50726	36	812.82041829878
90	55452	37	807.79570134127
90	61258	38	801.42670358056
90	67064	39	794.54826138158
90	72504	40	787.73797575871
90	78973	41	780.40301394369
90	85589	42	773.2044984385
90	92904	43	766.43638652653
90	100218	44	759.27205680185
91	37563	33	28.12
91	41623	34	30.100577713288
91	46298	35	33.748090502638
91	50726	36	38.572775601633
91	55452	37	45.272398211639
91	61258	38	53.764395225924
91	67064	39	62.935651491224
91	72504	40	72.016032321724
91	78973	41	81.795981408419
91	85589	42	91.394002081995
91	92904	43	100.41815129796
91	100218	44	109.97059093087
92	37563	33	1019.9
92	41623	34	1017.6983146149
92	46298	35	1013.5603861497
92	50726	36	1007.2105529906
92	55452	37	998.94676081559
92	61258	38	988.45669536069
92	67064	39	975.37743080058
92	72504	40	961.35629043227
92	78973	41	948.10962002962
92	85589	42	934.36752112054
92	92904	43	920.73702586048
92	100218	44	907.10650068326
93	37563	33	423.4
93	41623	34	423.4
93	46298	35	423.4
93	50726	36	423.4
93	55452	37	423.4
93	61258	38	423.4
93	67064	39	423.4
93	72504	40	423.4
93	78973	41	423.4
93	85589	42	423.4
93	92904	43	423.4
93	100218	44	423.4
94	41623	34	2.4757221416105
94	46298	35	4.5593909866875
94	50726	36	6.0308563737432
94	55452	37	8.3745282625081
94	61258	38	10.614996267855
94	67064	39	11.464070331626
94	72504	40	11.350476038125
94	78973	41	12.224936358369
94	85589	42	11.99752584197
94	92904	43	11.280186519953
94	100218	44	11.940549541143
95	41623	34	2.2016853851266
95	46298	35	4.1379284651717
95	50726	36	6.3498331591021
95	55452	37	8.263792175008
95	61258	38	10.490065454901
95	67064	39	13.079264560109
95	72504	40	14.021140368307
95	78973	41	13.246670402657
95	85589	42	13.742098909082
95	92904	43	13.630495260051
95	100218	44	13.630525177229
96	46298	35	2.083668845077
96	50726	36	1.4714653870557
96	55452	37	2.3436718887649
96	61258	38	2.2404680053471
96	67064	39	0.84907406377061
96	72504	40	-0.11359429350123
96	78973	41	0.87446032024454
96	85589	42	-0.22741051639896
96	92904	43	-0.71733932201751
96	100218	44	0.66036302119028
97	46298	35	3.6282636574578
97	50726	36	3.5598731213955
97	55452	37	6.298386289588
97	61258	38	7.4641566180514
97	67064	39	4.14806731506
97	72504	40	1.4819012055316
97	78973	41	4.4448510834158
97	85589	42	1.1907570188326
97	92904	43	0.973
97	100218	44	3.743590485521
98	46298	35	1.9362430800451
98	50726	36	2.2119046939304
98	55452	37	1.9139590159059
98	61258	38	2.2262732798932
98	67064	39	2.5891991052078
98	72504	40	0.94187580819785
98	78973	41	-0.77446996564977
98	85589	42	0.49542850642465
98	92904	43	-0.11160364903044
98	100218	44	2.991717774492e-05
99	46298	35	3.2470593705578
99	50726	36	4.8248669137829
99	55452	37	5.3725689595642
99	61258	38	7.3509319371996
99	67064	39	10.109056888855
99	72504	40	5.2237051848148
99	78973	41	0.973
99	85589	42	3.6534369415798
99	92904	43	1.6348644342329
99	100218	44	2.0015780296822
100	50726	36	820.66
100	55452	37	819.62643663849
100	61258	38	817.21468397113
100	67064	39	813.29694791714
100	72504	40	807.85163880307
100	78973	41	801.77344976007
100	85589	42	795.98224520936
100	92904	43	790.27132317966
100	100218	44	784.23222220601
101	50726	36	28.12
101	55452	37	29.49808448201
101	61258	38	32.713754705153
101	67064	39	37.93740277715
101	72504	40	45.197814929243
101	78973	41	53.302066986568
101	85589	42	61.023673054181
101	92904	43	68.638235760447
101	100218	44	76.690370391992
102	50726	36	1019.9
102	55452	37	1018.0854076412
102	61258	38	1014.6632412767
102	67064	39	1008.822701673
102	72504	40	1001.4871065473
102	78973	41	991.67582829704
102	85589	42	979.54692454278
102	92904	43	965.94704658753
102	100218	44	951.68748219225
103	50726	36	423.4
103	55452	37	423.4
103	61258	38	423.4
103	67064	39	423.4
103	72504	40	423.4
103	78973	41	423.4
103	85589	42	423.4
103	92904	43	423.4
103	100218	44	423.4
104	55452	37	1.7226056025131
104	61258	38	4.0195877789287
104	67064	39	6.5295600899961
104	72504	40	9.0755151901161
104	78973	41	10.130315071657
104	85589	42	9.6520075845161
104	92904	43	9.5182033828322
104	100218	44	10.065168289431
105	55452	37	1.8145923588425
105	61258	38	3.4221663645003
105	67064	39	5.8405396036804
105	72504	40	7.3355951256352
105	78973	41	9.8112782503013
105	85589	42	12.128903754265
105	92904	43	13.599877955242
105	100218	44	14.259564395285
106	61258	38	2.2969821764156
106	67064	39	2.5099723110674
106	72504	40	2.54595510012
106	78973	41	1.0547998815404
106	85589	42	-0.47830748714041
106	92904	43	-0.13380420168396
106	100218	44	0.54696490659844
107	61258	38	3.5350385224796
107	67064	39	5.4004558469445
107	72504	40	7.1853673481005
107	78973	41	4.2699187431459
107	85589	42	0.973
107	92904	43	1.3418859209649
107	100218	44	3.01651625949
108	61258	38	1.6075740056578
108	67064	39	2.4183732391801
108	72504	40	1.4950555219548
108	78973	41	2.4756831246661
108	85589	42	2.3176255039638
108	92904	43	1.4709742009768
108	100218	44	0.65968644004315
109	61258	38	2.6046215947172
109	67064	39	4.8141821799354
109	72504	40	4.1434107235187
109	78973	41	7.5243403103725
109	85589	42	8.63450058723
109	92904	43	6.8196486403415
109	100218	44	4.3327800209761
110	67064	39	820.66
110	72504	40	819.74055753425
110	78973	41	817.68343992954
110	85589	42	814.58046587612
110	92904	43	810.58593280859
110	100218	44	805.16329857305
111	67064	39	28.12
111	72504	40	29.345923287664
111	78973	41	32.088746760618
111	85589	42	36.226045498513
111	92904	43	41.552089588549
111	100218	44	48.782268569265
112	67064	39	1019.9
112	72504	40	1017.8021913298
112	78973	41	1013.6064012005
112	85589	42	1007.3834884019
112	92904	43	998.7222117587
112	100218	44	988.60871310332
113	67064	39	423.4
113	72504	40	423.4
113	78973	41	423.4
113	85589	42	423.4
113	92904	43	423.4
113	100218	44	423.4
114	72504	40	1.5324041095795
114	78973	41	3.4285293411929
114	85589	42	5.1716234223684
114	92904	43	6.6575551125454
114	100218	44	9.0377237258945
115	72504	40	2.0978086701594
115	78973	41	4.1957901293412
115	85589	42	6.2229127985891
115	92904	43	8.661276643211
115	100218	44	10.113498655381
116	78973	41	1.8961252316134
116	85589	42	1.7430940811755
116	92904	43	1.4859316901769
116	100218	44	2.3801686133491
117	78973	41	2.8458372423029
117	85589	42	3.5447817428895
117	92904	43	3.8425538843775
117	100218	44	6.7983992052488
118	78973	41	2.0979814591818
118	85589	42	2.0271226692479
118	92904	43	2.4383638446219
118	100218	44	1.4522220121697
119	78973	41	3.4406767875812
119	85589	42	4.4725752156475
119	92904	43	6.6776049449573
119	100218	44	5.2330132879313
120	85589	42	820.66
120	92904	43	819.48071638402
120	100218	44	817.15271568248
121	85589	42	28.12
121	92904	43	29.692378154639
121	100218	44	32.796379090026
122	85589	42	1019.9
122	92904	43	1017.3816573205
122	100218	44	1012.5188200285
123	85589	42	423.4
123	92904	43	423.4
123	100218	44	423.4
124	92904	43	1.9654726932989
124	100218	44	3.8800011692336
125	92904	43	2.5183426795062
125	100218	44	4.8628372920211
126	100218	44	1.9145284759346
127	100218	44	3.0928050374559
128	100218	44	2.344494612515
129	100218	44	4.1028220376576
vector 130 Scenario.node[26].veinsmobility posx ETV
vector 131 Scenario.node[26].veinsmobility posy ETV
vector 132 Scenario.node[27].veinsmobility posx ETV
vector 133 Scenario.node[27].veinsmobility posy ETV
0	107692	45	509.7367580587
1	107692	45	423.4
2	107692	45	536.67596569933
3	107692	45	423.4
4	107692	45	10.324563274264
5	107692	45	1.8293019986944
6	107692	45	6.2614311079145
7	107692	45	5.5895145897614
8	107692	45	543.27561905221
9	107692	45	397.96584126372
10	107692	45	-3.7001958158566
11	107692	45	0.973
12	107692	45	576.63254053789
13	107692	45	423.4
14	107692	45	13.166382512027
15	107692	45	-1.0959347359836
16	107692	45	0.973
17	107692	45	13.502938378069
18	107692	45	583.20370717358
19	107692	45	344.72839043523
20	107692	45	0.18866272524465
21	107692	45	2.6027646565167
22	107692	45	667.05851615187
23	107692	45	423.4
24	107692	45	11.851877701805
25	107692	45	-0.99305188145954
26	107692	45	0.973
27	107692	45	11.710087621864
28	107692	45	0.087359241698868
29	107692	45	2.0697721028862
30	107692	45	596.31317635132
31	107692	45	327.24909819824
32	107692	45	687.80690167915
33	107692	45	423.4
34	107692	45	12.319449314428
35	107692	45	12.100259962139
36	107692	45	0.27855069694875
37	107692	45	2.704025282662
38	107692	45	0.42191302470338
39	107692	45	3.0877489145033
40	107692	45	641.19916001406
41	107692	45	267.40111998125
42	107692	45	768.24789270966
43	107692	45	423.4
44	107692	45	12.133551006066
45	107692	45	9.4767692428464
46	107692	45	-0.094744532252662
47	107692	45	1.5832918360743
48	107692	45	-0.59814342842437
49	107692	45	0.973
50	107692	45	654.51559993643
51	107692	45	249.64586675142
52	107692	45	787.13802029924
53	107692	45	423.4
54	107692	45	13.122864172258
55	107692	45	9.6269056035139
56	107692	45	0.71342914725015
57	107692	45	4.2081107469586
58	107692	45	-0.94387623233571
59	107692	45	0.973
60	107692	45	712.51285275571
61	107692	45	172.31619632572
62	107692	45	806.60968863813
63	107692	45	423.4
64	107692	45	9.2407661370606
65	107692	45	10.813474403855
66	107692	45	-0.13905557971448
67	107692	45	1.3189891699865
68	107692	45	-0.087783379483376
69	107692	45	1.5196812537722
70	107692	45	723.79914112004
71	107692	45	157.26781183995
72	107692	45	829.89266569289
73	107692	45	423.4
74	107692	45	9.5531959572687
75	107692	45	12.245857364493
76	107692	45	0.81842540122002
77	107692	45	3.5356648489343
78	107692	45	-0.69281636746873
79	107692	45	0.973
80	107692	45	736.02551084645
81	107692	45	140.96598553807
82	107692	45	861.24840391237
83	107692	45	423.4
84	107692	45	8.7544815915783
85	107692	45	13.936132625516
86	107692	45	-2.1838157146931
87	107692	45	0.973
88	107692	45	0.40576265368145
89	107692	45	3.3951109685196
90	107692	45	752.45480644456
91	107692	45	119.06025807393
92	107692	45	893.20523369046
93	107692	45	423.4
94	107692	45	11.362083928817
95	107692	45	13.901266992791
96	107692	45	-0.57846561232582
97	107692	45	0.973
98	107692	45	0.27074181556236
99	107692	45	2.9358001207776
100	107692	45	778.73872187472
101	107692	45	84.015037500375
102	107692	45	937.31683585598
103	107692	45	423.4
104	107692	45	9.155833885479
105	107692	45	14.370646336268
106	107692	45	-0.90933440395165
107	107692	45	0.973
108	107692	45	0.11108194098342
109	107692	45	2.4621113530301
110	107692	45	798.84003355795
111	107692	45	57.213288589399
112	107692	45	975.95651371269
113	107692	45	423.4
114	107692	45	10.538775025168
115	107692	45	12.652199390624
116	107692	45	1.501051299274
117	107692	45	5.5389570415428
118	107692	45	2.538700735243
119	107692	45	9.6483964436085
120	107692	45	813.72109282841
121	107692	45	37.371876228787
122	107692	45	1005.1186840439
123	107692	45	423.4
124	107692	45	5.7193714234512
125	107692	45	7.4001359845977
126	107692	45	1.8393702542176
127	107692	45	3.9385154586769
128	107692	45	2.5372986925766
129	107692	45	6.0295204043313
130	107692	45	820.66
131	107692	45	28.12
132	107692	45	1019.9
133	107692	45	423.4

