file 4280 1654618486                                            
version 2
run General-0-20220607-18:14:22-4375
attr configname General
attr datetime 20220607-18:14:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 4375
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[2].veinsmobility speed ETV
0	2478 281 9 326 8 19 12 907.64277460574 1019.9 11725.996734851 11474938.515661
1	2759 171 9 326 8 19 12 423.4 423.4 5080.8 2151210.72
2	2930 268 10 326 9 19 11 1.4645417755703 15.490697030161 112.25722539426 1393.9116896963
3	3198 246 29 326 10 19 10 -0.2465092266677 2.5855512305163 14.026155254591 26.52716752227
4	3444 246 29 326 10 19 10 1.2520270264418 8.0176472406133 50.029571933891 288.17403276965
5	3690 116 124 326 15 19 5 807.29552696265 820.66 4075.8329598613 3322599.5954796
6	3806 113 124 326 15 19 5 28.12 45.93929738313 177.22272018487 6489.1023165165
7	3919 100 155 326 16 19 4 2.5007992214756 8.5767000937369 22.274121728912 143.75382341415
8	4019 74 216 326 17 19 3 1.5861055656103 2.304459202569 6.0759008722613 12.601956969369
9	4093 75 216 326 17 19 3 3.8855461653815 6.0990782082317 14.005398819159 68.46285113539
10	4168 43 262 326 18 19 2 819.44195919538 820.66 1640.1019591954 1344967.96009
11	4211 42 262 326 18 19 2 28.12 29.744054406155 57.864054406155 1675.4431725163
12	4253 26 326 326 19 19 1 2.0300680076936 2.0300680076936 2.0300680076936 4.1211761158612

