file 160463 1655451456                                          
version 2
run General-0-20220617-09:36:03-3916
attr configname General
attr datetime 20220617-09:36:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 3916
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.threshold 2
param *.node[*].appl.givenTime 7
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[2].veinsmobility speed ETV
vector 13 Scenario.node[2].veinsmobility acceleration ETV
vector 14 Scenario.node[2].veinsmobility co2emission ETV
vector 15 Scenario.node[3].veinsmobility posx ETV
vector 16 Scenario.node[3].veinsmobility posy ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[3].veinsmobility acceleration ETV
vector 19 Scenario.node[3].veinsmobility co2emission ETV
vector 20 Scenario.node[4].veinsmobility posx ETV
vector 21 Scenario.node[4].veinsmobility posy ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[6].veinsmobility posx ETV
vector 28 Scenario.node[6].veinsmobility posy ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
vector 30 Scenario.node[5].veinsmobility acceleration ETV
vector 31 Scenario.node[5].veinsmobility co2emission ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[7].veinsmobility speed ETV
vector 38 Scenario.node[7].veinsmobility acceleration ETV
vector 39 Scenario.node[7].veinsmobility co2emission ETV
vector 40 Scenario.node[8].veinsmobility posx ETV
vector 41 Scenario.node[8].veinsmobility posy ETV
vector 42 Scenario.node[9].veinsmobility posx ETV
vector 43 Scenario.node[9].veinsmobility posy ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
vector 45 Scenario.node[8].veinsmobility acceleration ETV
vector 46 Scenario.node[8].veinsmobility co2emission ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
vector 52 Scenario.node[10].veinsmobility speed ETV
vector 53 Scenario.node[11].veinsmobility posx ETV
vector 54 Scenario.node[11].veinsmobility posy ETV
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[11].veinsmobility acceleration ETV
vector 59 Scenario.node[11].veinsmobility co2emission ETV
vector 60 Scenario.node[12].veinsmobility posx ETV
vector 61 Scenario.node[12].veinsmobility posy ETV
vector 62 Scenario.node[13].veinsmobility posx ETV
vector 63 Scenario.node[13].veinsmobility posy ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[13].veinsmobility speed ETV
vector 66 Scenario.node[12].veinsmobility acceleration ETV
vector 67 Scenario.node[12].veinsmobility co2emission ETV
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
4	5605 1643 29 36852 10 80 71 0.973 8.0176472406133 209.8012198201 917.1156558101
3	7248 1950 29 36852 10 80 71 -3.9492449130785 2.5855512305163 13.11845650463 79.941358082286
2	9198 1875 10 36852 9 80 72 1.4645417755703 15.490697030161 988.12431504692 14125.898038309
1	11073 1173 9 36852 8 80 73 423.4 423.4 30908.2 13086531.88
0	12246 1885 9 36852 8 80 73 31.775684953085 1019.9 40075.657910599 28447329.157053
vector 70 Scenario.node[14].veinsmobility posx ETV
vector 71 Scenario.node[14].veinsmobility posy ETV
vector 72 Scenario.node[14].veinsmobility speed ETV
5	14285 1826 124 43057 15 84 70 118.69894496887 820.66 36810.674872304 22372404.868551
6	16111 1529 124 43057 15 84 70 28.12 423.4 21294.715364406 7842293.1953132
7	17640 1813 155 43057 16 84 69 2.5007992214756 14.48455213342 898.66105503113 12075.967070674
8	19453 1879 216 43057 17 84 68 -4.0121724957251 2.4706868049456 11.015248738147 71.168632103453
9	21332 1576 216 43057 17 84 68 0.973 10.47059319887 189.3156683408 811.04214842341
10	22908 1820 262 43057 18 84 67 199.2604852857 820.66 37545.349057755 23220238.396842
11	24728 1572 262 43057 18 84 67 28.12 423.4 19734.998797193 7149320.1998267
12	26300 1803 326 43057 19 84 66 2.0300680076936 14.198897595677 818.0995147143 10635.937374961
13	28103 1853 453 43057 20 84 65 -4.5 2.4872335343389 11.840777856364 82.272777431995
14	29956 1583 453 43057 20 84 65 0.973 8.2548060983955 182.61805574141 759.22264747672
15	31539 1745 580 43057 21 84 64 227.26745358473 820.66 36385.07503469 22578701.198323
16	33284 1510 580 43057 21 84 64 28.12 423.4 18706.490027795 6716381.1551433
17	34794 1728 743 43057 22 84 63 2.2569679071428 14.070183269891 790.09254641527 10231.690436355
18	36522 1786 960 43057 23 84 62 -3.9992382930126 2.5793165331706 11.047632624956 70.607230297267
19	38308 1474 960 43057 23 84 62 0.973 10.340780399748 175.62875424848 771.38256843677
20	39782 1372 3348 43057 35 84 50 496.69427596181 820.66 33392.026692689 22786079.870014
21	41154 1343 3348 43057 35 84 50 28.12 423.4 11526.882835328 3492894.5154462
22	42497 1351 3613 43057 36 84 49 1.6244671842083 12.264661157085 520.66572403819 5795.1415998346
23	43848 1372 3944 43057 37 84 48 -4.5 2.1918069144012 9.6868933552181 67.408760939562
24	45220 1165 3944 43057 37 84 48 0.973 7.7330580673525 126.86063952122 470.37851505032
25	46385 1156 5732 43057 43 84 42 537.08578070802 1019.9 31799.860067503 25270042.14269
26	47541 748 5732 43057 43 84 42 423.4 423.4 17782.8 7529237.52
27	48289 1128 6123 43057 44 84 41 541.12329810831 820.66 28268.436879382 19797054.659058
28	49417 1129 6123 43057 44 84 41 28.12 400.83560252226 8324.4174941569 2235389.7513214
29	50546 1068 6123 43057 44 84 41 0 16.016808935514 482.81421929198 7037.7150844444
30	51614 1069 6619 43057 45 84 40 -4.5 2.5144490908366 -2.1660937392386 101.7780687087
31	52683 969 6619 43057 45 84 40 0.973 10.729816130941 116.51141781777 561.6078031082
32	53652 1108 6619 43057 45 84 40 2.055615602457 13.078830596884 465.89450315282 5637.8824184071
33	54760 1136 7159 43057 46 84 39 -0.86560533747543 2.365412889584 10.038561716592 26.55348475928
34	55896 976 7159 43057 46 84 39 0.973 7.3617258217131 99.859840777827 348.63249774498
35	56872 938 10089 43057 51 84 34 708.15115943614 1019.9 29666.724346379 26202916.507578
36	57810 612 10089 43057 51 84 34 423.4 423.4 14395.6 6095097.04
37	58422 923 10690 43057 52 84 33 2.3624863617821 10.600602306277 311.74884056386 3047.1364914656
38	59345 932 11432 43057 53 84 32 -0.7169126318302 2.0277030720608 7.8572292602072 18.124680247246
39	60277 794 11432 43057 53 84 32 0.973 6.1272127823664 70.558173340911 205.20633655914
40	61071 494 21412 43057 67 84 18 819.3107923793 1019.9 16788.273803439 15735646.646262
41	61565 324 21412 43057 67 84 18 423.4 423.4 7621.2 3226816.08
42	61889 467 22082 43057 68 84 17 699.94660851834 820.66 13147.179278368 10194805.922368
43	62356 465 22082 43057 68 84 17 28.12 189.07118864222 1550.0942955095 189798.52397525
44	62821 475 22082 43057 68 84 17 2.5107028312748 14.553795114533 200.5892076207 2584.6988269761
45	63296 464 22929 43057 69 84 16 -0.92993713244796 2.5583893903065 11.160606468284 26.227003072022
46	63760 428 22929 43057 69 84 16 0.973 8.6948771793811 58.683647714114 299.22577857483
47	64188 448 22929 43057 69 84 16 1.4611023561796 17.443854575627 201.18898580277 3016.4873665018
48	64636 429 23949 43057 70 84 15 -0.80019501161296 2.5099723110674 15.858042197512 33.48687464632
49	65065 399 23949 43057 70 84 15 0.973 10.28096905522 73.879223253835 483.68105734409
50	65464 382 24868 43057 71 84 14 735.47835630606 820.66 11016.036494831 8679244.7123367
51	65846 381 24868 43057 71 84 14 28.12 141.69552492525 1024.6180068919 94844.708068609
52	66227 363 25904 43057 72 84 13 1.954319699886 15.051674996064 141.96940615656 1817.0189061612
53	66590 327 27018 43057 73 84 12 915.75857940234 1019.9 11732.057284528 11484657.518296
54	66917 216 27018 43057 73 84 12 423.4 423.4 5080.8 2151210.72
55	67133 344 27018 43057 73 84 12 -0.29328207366634 2.0903979772003 12.97081419683 24.570030958175
56	67477 335 27018 43057 73 84 12 1.0690048044877 9.6375646499615 51.708405709292 294.77088968784
57	67812 307 28192 43057 74 84 11 2.1135308833327 13.09406340576 104.14142059766 1135.6190023643
58	68119 286 29255 43057 75 84 10 -0.72770770911593 2.2743736624951 10.488507864761 20.035906449354
59	68405 269 29255 43057 75 84 10 0.973 7.2488392505289 39.494023159207 188.89876131556
60	68674 242 30524 43057 76 84 9 782.59599296543 820.66 7257.9611534394 5854578.2811862
61	68916 241 30524 43057 76 84 9 28.12 78.872009379426 423.71846208085 22556.874437468
62	69157 242 30524 43057 76 84 9 957.46028290961 1019.9 8965.5871820791 8935320.7198404
63	69399 162 30524 43057 76 84 9 423.4 423.4 3810.6 1613408.04
64	69561 224 31884 43057 77 84 8 1.6533903250471 13.230478688679 63.440011724283 629.41827435027
65	69785 222 31884 43057 77 84 8 1.6494940376841 12.29975653037 62.439717090387 598.41965955354
66	70007 198 33463 43057 78 84 7 -0.27575332989174 2.4277838219656 11.30133503374 23.261131761547
67	70205 185 33463 43057 78 84 7 0.973 9.7032807746782 33.986993035915 216.81805822159
68	70390 195 33463 43057 78 84 7 0.2929568405496 2.0347389033064 10.650262492686 18.570471045946
69	70585 196 33463 43057 78 84 7 2.7436296291735 6.2505937137804 31.421593372291 152.13436286047
70	70781 47 41547 43057 83 84 2 819.42636494235 820.66 1640.0863649424 1344942.4031626
71	70828 46 41547 43057 83 84 2 28.12 29.764846743532 57.884846743532 1676.6805016659
72	70874 28 43057 43057 84 84 1 2.0560584294144 2.0560584294144 2.0560584294144 4.227376265166
vector 73 Scenario.node[14].veinsmobility acceleration ETV
vector 74 Scenario.node[14].veinsmobility co2emission ETV
vector 75 Scenario.node[15].veinsmobility posx ETV
vector 76 Scenario.node[15].veinsmobility posy ETV
vector 77 Scenario.node[16].veinsmobility posx ETV
vector 78 Scenario.node[16].veinsmobility posy ETV
vector 79 Scenario.node[15].veinsmobility speed ETV
vector 80 Scenario.node[15].veinsmobility acceleration ETV
vector 81 Scenario.node[15].veinsmobility co2emission ETV
vector 82 Scenario.node[16].veinsmobility speed ETV
9	71444 152 44750 53629 85 90 6 0.973 4.5407895872735 14.311535593953 41.901824747011
8	71596 171 44750 53629 85 90 6 -0.40410380291287 0.72196175041609 0.52055309431162 0.77963895356418
7	71767 161 44750 53629 85 90 6 13.690151666372 14.238009710039 83.581275786641 1164.4853673457
6	71928 102 44750 53629 85 90 6 423.4 423.4 2540.4 1075605.36
5	72030 162 44750 53629 85 90 6 35.117669182228 104.46093525883 419.2353743389 32651.022139049
vector 83 Scenario.node[16].veinsmobility acceleration ETV
vector 84 Scenario.node[16].veinsmobility co2emission ETV
vector 85 Scenario.node[17].veinsmobility posx ETV
vector 86 Scenario.node[17].veinsmobility posy ETV
vector 87 Scenario.node[17].veinsmobility speed ETV
vector 88 Scenario.node[17].veinsmobility acceleration ETV
vector 89 Scenario.node[17].veinsmobility co2emission ETV
14	72580 304 44750 66581 85 96 12 0.973 4.2911180965222 24.96682129545 63.676372749927
13	72884 358 44750 66581 85 96 12 -0.85165769653395 0.66320745162666 -0.40744496122934 1.7958053956675
12	73242 336 44750 66581 85 96 12 13.075963305515 14.060254467182 161.74826410352 2181.3930730668
11	73578 216 44750 66581 85 96 12 423.4 423.4 5080.8 2151210.72
10	73794 334 44750 66581 85 96 12 37.512221182173 185.20023081851 1341.7116516336 175865.12068595
vector 90 Scenario.node[18].veinsmobility posx ETV
vector 91 Scenario.node[18].veinsmobility posy ETV
19	74230 362 44750 71161 85 98 14 0.973 5.1726634224117 33.524090497772 102.37221211226
18	74592 410 44750 71161 85 98 14 -0.89864933413919 0.92722187547479 0.71186510745902 3.1496806471268
17	75002 390 44750 71161 85 98 14 12.953769615388 14.016465639558 188.89814931316 2549.9628383956
16	75392 252 44750 71161 85 98 14 423.4 423.4 5927.6 2509745.84
15	75644 390 44750 71161 85 98 14 38.369304271577 213.67934122137 1770.9617854056 265335.53794708
vector 92 Scenario.node[18].veinsmobility speed ETV
vector 93 Scenario.node[18].veinsmobility acceleration ETV
vector 94 Scenario.node[18].veinsmobility co2emission ETV
vector 95 Scenario.node[19].veinsmobility posx ETV
vector 96 Scenario.node[19].veinsmobility posy ETV
vector 97 Scenario.node[19].veinsmobility speed ETV
vector 98 Scenario.node[19].veinsmobility acceleration ETV
vector 99 Scenario.node[19].veinsmobility co2emission ETV
24	76474 995 44750 139469 85 124 40 0.973 5.5220649205869 85.727507203253 257.2545902398
23	77469 1219 44750 139469 85 124 40 -1.1257434232859 1.2408804011531 -0.071945062163286 13.897520796149
22	78688 1153 44750 139469 85 124 40 10.978044616734 12.218925017887 463.33693068772 5372.7066355592
21	79841 760 44750 139469 85 124 40 423.4 423.4 16936 7170702.4
20	80601 1158 44750 139469 85 124 40 33.357345274097 484.85819516133 10355.091685434 3395151.1064812
vector 100 Scenario.node[20].veinsmobility posx ETV
vector 101 Scenario.node[20].veinsmobility posy ETV
25	81863 1250 44750 146675 85 127 43 537.08578070802 537.08578070802 23094.688570445 12403828.841066
26	83113 820 44750 146675 85 127 43 423.4 423.4 18206.2 7708505.08
27	83933 1240 44750 146675 85 127 43 30.69300416483 534.8546272455 12590.59902333 4704339.8577722
28	85173 849 44750 146675 85 127 43 409.19383033933 423.4 18178.833973326 7685636.3857885
29	86022 648 44750 146675 85 127 43 0 0 0 0
30	86670 648 44750 146675 85 127 43 0 0 0 0
31	87318 820 44750 146675 85 127 43 0.973 0.973 41.839 40.709347
32	88138 1247 44750 146675 85 127 43 5.9477847713408 13.130574925696 520.77249268235 6389.0824631741
33	89385 1293 44750 146675 85 127 43 -4.5 2.2731953640934 0.11399732804857 45.758529407095
34	90678 1099 44750 146675 85 127 43 0.973 8.1695784697027 107.43902037216 383.22654915943
35	91777 1249 44750 146675 85 127 43 544.58685839252 697.68590343265 24651.890695105 14227385.303768
36	93026 820 44750 146675 85 127 43 423.4 423.4 18206.2 7708505.08
37	93846 1002 44750 146675 85 127 43 0 10.493713361529 163.56430104362 1617.2031149584
38	94848 1049 44750 146675 85 127 43 -4.2577083060052 0.81252587579656 -10.219715621989 34.372990071811
39	95897 959 44750 146675 85 127 43 0.973 3.7625776697216 55.90389441401 92.885360638991
40	96856 1246 44750 146675 85 127 43 552.08793214367 805.4320013879 26187.818906575 16232102.895399
41	98102 820 44750 146675 85 127 43 423.4 423.4 18206.2 7708505.08
42	98922 1242 44750 146675 85 127 43 138.22039215645 689.39528264523 19409.743518879 9892697.3831373
43	100164 1009 44750 146675 85 127 43 203.13962313969 423.4 16283.008151595 6367178.0731841
44	101173 1036 44750 146675 85 127 43 0 14.503196944973 267.22286023564 3591.0046462003
45	102209 1091 44750 146675 85 127 43 -4.4164470443379 0.62440595356748 -13.671309299558 55.390931088753
46	103300 989 44750 146675 85 127 43 0.973 4.2739167911471 66.556946404831 141.94315017835
47	104289 1244 44750 146675 85 127 43 4.6382952964168 17.58554312184 677.95062204078 11094.256697654
48	105533 1299 44750 146675 85 127 43 -4.4821223486215 2.4760453915689 -0.028257073881107 93.895992415705
49	106832 1138 44750 146675 85 127 43 0.91874978259587 10.298934912474 151.13716195651 848.59507728813
50	107970 1248 44750 146675 85 127 43 278.4960983557 726.70888343798 22796.054282451 12775451.503765
51	109218 1077 44750 146675 85 127 43 153.38815541603 423.4 14993.955367185 5575548.3892296
52	110295 1245 44750 146675 85 127 43 4.6758236553992 15.618933424939 596.89449548773 8562.0604004105
53	111540 1245 44750 146675 85 127 43 559.58896253201 903.64826321745 29071.727971239 20243540.650893
54	112785 820 44750 146675 85 127 43 423.4 423.4 18206.2 7708505.08
55	113605 1291 44750 146675 85 127 43 -4.5 1.8916518694023 -0.3988118512556 70.916655502736
56	114896 1088 44750 146675 85 127 43 0.973 7.5879717613147 128.08745753557 581.99533427663
57	115984 1148 44750 146675 85 127 43 0 13.066453587284 356.16961687033 4301.2686099237
58	117132 1209 44750 146675 85 127 43 -4.2763077861396 1.0799617292592 -12.602038748094 46.613188048806
59	118341 1039 44750 146675 85 127 43 0.973 5.3472265085543 74.045510789695 179.12276300207
60	119380 1247 44750 146675 85 127 43 415.07520013697 774.90810843001 26141.569330745 16327003.189982
61	120627 1158 44750 146675 85 127 43 89.122522093319 423.4 12722.882711341 4303735.5675089
62	121785 1248 44750 146675 85 127 43 567.09001508259 945.43475162808 30420.593397999 22217772.700369
63	123033 820 44750 146675 85 127 43 423.4 423.4 18206.2 7708505.08
64	123853 1248 44750 146675 85 127 43 4.2947157207822 13.671899253258 538.84478813875 6900.9044009729
65	125101 1154 44750 146675 85 127 43 0 12.907607520139 390.37026782702 4697.4076958842
66	126255 1309 44750 146675 85 127 43 -4.4764615794644 2.5523314041086 0.066417519049717 61.44178671616
67	127564 1120 44750 146675 85 127 43 0.973 10.053104548962 108.96533797738 445.36615133875
68	128684 1228 44750 146675 85 127 43 -4.3343712638426 1.0587168851634 -12.29975653037 52.500836157315
69	129912 1028 44750 146675 85 127 43 0.973 5.1635705497812 79.730915513253 211.68050853585
70	130940 1246 44750 146675 85 127 43 476.36391684494 817.3011708706 28241.714184569 18987588.50923
71	132186 1207 44750 146675 85 127 43 32.598438839205 423.4 10458.770286199 3265149.3270164
72	133393 1244 44750 146675 85 127 43 3.5419901195914 14.408566112516 538.94002472564 7051.9359607584
73	134637 1294 44750 146675 85 127 43 -3.5032593263779 2.3432072455529 12.301207725822 70.423868255941
74	135931 1146 44750 146675 85 127 43 0.973 8.9816551981499 140.8879872271 643.95584232641
75	137077 1149 49661 146675 88 127 40 530.69708694089 820.66 27330.984926091 19019444.69904
76	138226 1151 49661 146675 88 127 40 28.12 414.73721741214 8452.0200985457 2399029.4683843
77	139377 1127 51414 146675 89 127 39 574.5996998471 1019.9 31006.036239104 25522593.605058
78	140504 748 51414 146675 89 127 39 423.4 423.4 16512.6 6991434.84
79	141252 1137 51414 146675 89 127 39 1.7815759886755 14.392430845952 483.27152176518 6397.2641716945
80	142389 1155 53629 146675 90 127 38 -4.4028400299838 2.5893185475143 3.1659526865 68.980104640831
81	143544 999 53629 146675 90 127 38 0.973 9.6550582019801 106.47532885506 465.31358296997
82	144543 1111 53629 146675 90 127 38 0.012591906859185 14.521855508153 445.3003001529 5932.4051866329
83	145654 1105 55958 146675 91 127 37 -4.5 2.5891991052078 -1.6470096560301 84.508268060946
84	146759 971 55958 146675 91 127 37 0.973 7.6414776852217 97.428203308159 391.77096344423
85	147730 1038 57756 146675 92 127 36 710.02324547493 1019.9 31432.865693522 27775190.524647
86	148768 694 57756 146675 92 127 36 423.4 423.4 15242.4 6453632.16
87	149462 1021 59701 146675 93 127 35 2.4183732391801 10.05377539407 309.87675452507 2843.6824864081
88	150483 1041 61838 146675 94 127 34 -0.77598445599433 2.2629428270971 7.2394324921211 18.976637390442
89	151524 877 61838 146675 94 127 34 0.973 6.5602114953872 73.43469792402 210.65440436868
90	152401 874 71161 146675 98 127 30 594.19796823588 820.66 21585.778476604 15687909.178085
91	153275 874 71161 146675 98 127 30 28.12 330.06937568549 4888.962031195 1074743.0892845
92	154149 853 73439 146675 99 127 29 2.2859162121778 15.371324481403 377.43671960686 5281.3862665678
93	155002 862 76062 146675 100 127 28 -1.0128513373202 2.5689260698156 12.208661620815 29.090415377099
94	155864 767 76062 146675 100 127 28 0.973 8.0999409161143 91.718763609264 419.97396532563
95	156631 791 78592 146675 101 127 27 647.18483912417 820.66 20043.327891247 14962636.33589
96	157422 786 78592 146675 101 127 27 28.12 259.42021450111 3578.5628116707 622856.03284499
97	158208 772 80906 146675 102 127 26 1.4805072522257 13.034558774024 289.12526812639 3461.7193840106
98	158980 770 83394 146675 103 127 25 -0.97512858838309 2.5072584104026 10.578555386565 31.811043572293
99	159750 669 83394 146675 103 127 25 0.973 8.8442619765496 75.863497698207 333.35448059819
100	160419 22 146675 146675 127 127 1 820.66 820.66 820.66 673482.8356
101	160441 21 146675 146675 127 127 1 28.12 28.12 28.12 790.7344

