version 2
run General-0-20220613-12:03:08-18405
attr configname General
attr datetime 20220613-12:03:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 18405
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.threshold 2
param *.node[*].appl.givenTime 7
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[2].veinsmobility speed ETV
vector 13 Scenario.node[2].veinsmobility acceleration ETV
vector 14 Scenario.node[2].veinsmobility co2emission ETV
vector 15 Scenario.node[3].veinsmobility posx ETV
vector 16 Scenario.node[3].veinsmobility posy ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[3].veinsmobility acceleration ETV
vector 19 Scenario.node[3].veinsmobility co2emission ETV
0	9	8	1019.9
0	10	9	1018.4354582244
0	29	10	1014.3853652183
0	48	11	1008.9943750768
0	67	12	1001.3146563781
0	86	13	992.16489057962
0	105	14	980.90589685005
0	124	15	967.73701551401
0	155	16	953.29289970911
0	216	17	938.08993105917
0	262	18	923.1334716359
0	326	19	907.64277460574
0	453	20	892.93290246391
0	580	21	877.98699645199
0	743	22	863.47736278544
0	960	23	848.49490408011
0	1177	24	833.51189125335
0	1394	25	818.68585284605
0	1611	26	804.3140525353
1	9	8	423.4
1	10	9	423.4
1	29	10	423.4
1	48	11	423.4
1	67	12	423.4
1	86	13	423.4
1	105	14	423.4
1	124	15	423.4
1	155	16	423.4
1	216	17	423.4
1	262	18	423.4
1	326	19	423.4
1	453	20	423.4
1	580	21	423.4
1	743	22	423.4
1	960	23	423.4
1	1177	24	423.4
1	1394	25	423.4
1	1611	26	423.4
2	10	9	1.4645417755703
2	29	10	4.0500930060865
2	48	11	5.3909901415929
2	67	12	7.679718698631
2	86	13	9.1497657984961
2	105	14	11.258993729576
2	124	15	13.168881336041
2	155	16	14.444115804901
2	216	17	15.202968649935
2	262	18	14.956459423268
2	326	19	15.490697030161
2	453	20	14.709872141826
2	580	21	14.94590601192
2	743	22	14.509633666553
2	960	23	14.982458705335
2	1177	24	14.983012826761
2	1394	25	14.826038407298
2	1611	26	14.371800310743
3	29	10	2.5855512305163
3	48	11	1.3408971355064
3	67	12	2.2887285570381
3	86	13	1.470047099865
3	105	14	2.1092279310804
3	124	15	1.9098876064643
3	155	16	1.27523446886
3	216	17	0.75885284503456
3	262	18	-0.2465092266677
3	326	19	0.53423760689329
3	453	20	-0.78082488833461
3	580	21	0.23603387009352
3	743	22	-0.43627234536689
3	960	23	0.47282503878232
3	1177	24	0.0005541214253757
3	1394	25	-0.15697441946249
3	1611	26	-0.45423809655476
4	29	10	3.8351988822478
4	48	11	3.1266669628555
4	67	12	5.7583180138575
4	86	13	4.8637385028677
4	105	14	7.5081971694071
4	124	15	8.0176472406133
4	155	16	6.5243008616888
4	216	17	4.9483708753556
4	262	18	1.2520270264418
4	326	19	4.1951063985557
4	453	20	0.973
4	580	21	2.9895936538797
4	743	22	0.973
4	960	23	3.8507036761145
4	1177	24	2.1455020904896
4	1394	25	1.5653832111422
4	1611	26	0.973
5	124	15	820.66
5	155	16	819.15952046711
5	216	17	816.27636541269
5	262	18	812.44154701889
5	326	19	807.29552696265
5	453	20	801.35252076538
5	580	21	794.20487079609
5	743	22	785.73747078505
5	960	23	777.39114192743
5	1177	24	768.98104943158
5	1394	25	760.6337549602
5	1611	26	752.5742172756
6	124	15	28.12
6	155	16	30.120639377181
6	216	17	33.964846116416
6	262	18	39.07793730814
6	326	19	45.93929738313
6	453	20	53.863305646163
6	580	21	63.393505605217
6	743	22	74.683372286595
6	960	23	85.811810763431
6	1177	24	97.025267424563
6	1394	25	108.15499338641
6	1611	26	118.90104363253
7	155	16	2.5007992214756
7	216	17	4.8052584240446
7	262	18	6.3913639896549
7	326	19	8.5767000937369
7	453	20	9.9050103287911
7	580	21	11.912749948818
7	743	22	14.112333351723
7	960	23	13.910548096045
7	1177	24	14.016820826416
7	1394	25	13.912157452304
7	1611	26	13.432562807656
8	216	17	2.304459202569
8	262	18	1.5861055656103
8	326	19	2.1853361040819
8	453	20	1.3283102350542
8	580	21	2.0077396200271
8	743	22	2.1995834029047
8	960	23	-0.20178525567839
8	1177	24	0.10627273037098
8	1394	25	-0.10466337411199
8	1611	26	-0.47959464464802
9	216	17	4.0207744455455
9	262	18	3.8855461653815
9	326	19	6.0990782082317
9	453	20	4.8484083035257
9	580	21	7.6050107841235
9	743	22	9.5313597753378
9	960	23	1.3532311635013
9	1177	24	2.3995688711059
9	1394	25	1.6789500031043
9	1611	26	0.973
10	262	18	820.66
10	326	19	819.44195919538
10	453	20	817.22822123101
10	580	21	814.21731508928
10	743	22	810.06643572748
10	960	23	804.42321624508
10	1177	24	797.42937917179
10	1394	25	789.2871986356
10	1611	26	781.33045885753
11	262	18	28.12
11	326	19	29.744054406155
11	453	20	32.695705025327
11	580	21	36.710246547628
11	743	22	42.244752363358
11	960	23	49.769045006558
11	1177	24	59.09416110428
11	1394	25	69.950401819199
11	1611	26	80.559388189965
12	326	19	2.0300680076936
12	453	20	3.6895632739645
12	580	21	5.0181769028772
12	743	22	6.9181322696619
12	960	23	9.4053658040008
12	1177	24	11.656395122153
12	1394	25	13.570300893649
12	1611	26	13.261232963457
13	453	20	1.6594952662708
13	580	21	1.3286136289127
13	743	22	1.8999553667847
13	960	23	2.4872335343389
13	1177	24	2.251029318152
13	1394	25	1.9139057714958
13	1611	26	-0.30906793019183
14	453	20	2.7682221962353
14	580	21	2.970550201659
14	743	22	4.6420562198841
14	960	23	7.2783699743056
14	1177	24	8.1421834314309
14	1394	25	8.2548060983955
14	1611	26	0.973
15	580	21	820.66
15	743	22	819.30581925571
15	960	23	816.44783839555
15	1177	24	812.04226761549
15	1394	25	806.60649622808
15	1611	26	799.86877945422
16	580	21	28.12
16	743	22	29.925574325714
16	960	23	33.736215472594
16	1177	24	39.61030984601
16	1394	25	46.858005029224
16	1611	26	55.841627394371
17	743	22	2.2569679071428
17	960	23	4.7633014335996
17	1177	24	7.3426179667702
17	1394	25	9.0596189790172
17	1611	26	11.229527956434
18	960	23	2.5063335264567
18	1177	24	2.5793165331706
18	1394	25	1.7170010122471
18	1611	26	2.1699089774163
19	960	23	4.2269252057314
19	1177	24	6.0650614917042
19	1394	25	5.3645728038446
19	1611	26	7.6549872223864

