file 3911 1655024874                                            
version 2
run General-0-20220612-11:07:15-4179
attr configname General
attr datetime 20220612-11:07:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 4179
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
0	2214 207 9 155 8 16 9 953.29289970911 1019.9 8957.1305575504 8918934.9841579
1	2421 126 9 155 8 16 9 423.4 423.4 3810.6 1613408.04
2	2547 193 10 155 9 16 8 1.4645417755703 14.444115804901 66.607100290895 699.12406096528
3	2740 168 29 155 10 16 7 1.27523446886 2.5855512305163 12.979574029331 25.605133262401
4	2908 171 29 155 10 16 7 3.1266669628555 8.0176472406133 39.634067633538 244.52116907944
5	3079 41 124 155 15 16 2 819.15952046711 820.66 1639.8195204671 1344505.1555719
6	3120 40 124 155 15 16 2 28.12 30.120639377181 58.240639377181 1697.9873164902
7	3160 25 155 155 16 16 1 2.5007992214756 2.5007992214756 2.5007992214756 6.253996746133
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
0	3398 49 216 262 17 18 2 923.1334716359 938.08993105917 1861.2234026951 1732188.1252092
1	3447 30 216 262 17 18 2 423.4 423.4 846.8 358535.12
2	3477 50 216 262 17 18 2 14.956459423268 15.202968649935 30.159428073203 454.82593425077
3	3527 52 216 262 17 18 2 -0.2465092266677 0.75885284503456 0.51234361836687 0.63662443924935
4	3579 50 216 262 17 18 2 1.2520270264418 4.9483708753556 6.2003979017974 26.053945995008
5	3629 50 216 262 17 18 2 812.44154701889 816.27636541269 1628.7179124316 1326368.3720538
6	3679 49 216 262 17 18 2 33.964846116416 39.07793730814 73.042783424556 2680.6959559708
7	3728 50 216 262 17 18 2 4.8052584240446 6.3913639896549 11.1966224137 63.940042170109
8	3778 49 216 262 17 18 2 1.5861055656103 2.304459202569 3.8905647681793 7.826263081565
9	3827 50 216 262 17 18 2 3.8855461653815 4.0207744455455 7.906320610927 31.264096145263
10	3877 17 262 262 18 18 1 820.66 820.66 820.66 673482.8356
11	3894 16 262 262 18 18 1 28.12 28.12 28.12 790.7344

