file 81081 1655071492                                           
version 2
run General-0-20220612-23:35:21-23237
attr configname General
attr datetime 20220612-23:35:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 23237
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[0].veinsmobility speed ETV
vector 5 Scenario.node[0].veinsmobility acceleration ETV
vector 6 Scenario.node[0].veinsmobility co2emission ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[2].veinsmobility posx ETV
vector 9 Scenario.node[2].veinsmobility posy ETV
vector 10 Scenario.node[1].veinsmobility acceleration ETV
vector 11 Scenario.node[1].veinsmobility co2emission ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[5].veinsmobility posx ETV
vector 23 Scenario.node[5].veinsmobility posy ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
0	3112 180 6 829 5 12 8 785.73747078505 820.66 6457.1278222079 5212910.2078086
1	3292 177 6 829 5 12 8 28.12 74.683372286595 369.16290372284 18986.700660665
2	3469 158 7 829 6 12 7 980.19816278843 1019.9 7034.7537274345 7070996.823178
3	3627 97 7 829 6 12 7 423.4 423.4 2963.8 1254872.92
4	3724 167 7 829 6 12 7 2.5007992214756 14.112333351723 58.204215358244 582.93461700083
5	3891 144 38 829 7 12 6 1.3283102350542 2.304459202569 11.611534130247 23.235550578079
6	4035 145 38 829 7 12 6 3.8855461653815 9.5313597753378 35.990177682146 240.65292240665
7	4180 144 38 829 7 12 6 1.4645417755703 11.327546959976 39.701837211568 330.72578621699
8	4324 113 99 829 8 12 5 810.06643572748 820.66 4081.6139312431 3331987.3921498
9	4437 112 99 829 8 12 5 28.12 42.244752363358 169.51475834247 5876.7136034485
10	4549 127 99 829 8 12 5 1.3408971355064 2.5855512305163 9.8630051844055 20.537492142974
11	4676 127 99 829 8 12 5 3.1266669628555 6.6448270161818 25.356006913805 137.68878272196
12	4803 94 184 829 9 12 4 1009.3726303122 1019.9 4062.7526014061 4126555.2252227
13	4897 63 184 829 9 12 4 423.4 423.4 1693.6 717070.24
14	4960 103 184 829 9 12 4 2.0300680076936 6.9181322696619 17.655940454197 90.776706797555
15	5063 78 347 829 10 12 3 1.3286136289127 1.8999553667847 4.8880642619682 8.1289691094819
16	5141 77 347 829 10 12 3 2.7682221962353 4.6420562198841 10.380828617778 38.035908576871
17	5218 77 347 829 10 12 3 1.470047099865 5.6773878816282 10.527369687823 45.817730253331
18	5295 43 564 829 11 12 2 819.30581925571 820.66 1639.9658192557 1344744.8610663
19	5338 42 564 829 11 12 2 28.12 29.925574325714 58.045574325714 1686.2743987239
20	5380 52 564 829 11 12 2 1.9098876064643 2.2974531752989 4.2073407817632 8.9259617620169
21	5432 52 564 829 11 12 2 2.8323411980977 4.5442737252908 7.3766149233885 28.67258035281
22	5484 17 829 829 12 12 1 1019.9 1019.9 1019.9 1040196.01
23	5501 16 829 829 12 12 1 423.4 423.4 423.4 179267.56
24	5517 26 829 829 12 12 1 2.2569679071428 2.2569679071428 2.2569679071428 5.0939041338727
vector 25 Scenario.node[4].veinsmobility acceleration ETV
vector 26 Scenario.node[4].veinsmobility co2emission ETV
vector 27 Scenario.node[5].veinsmobility speed ETV
0	5709 26 1220 1220 13 13 1 776.82503546288 776.82503546288 776.82503546288 603457.1357219
1	5735 26 1220 1220 13 13 1 86.566619382833 86.566619382833 86.566619382833 7493.7795913723
2	5761 26 1220 1220 13 13 1 966.81967187983 966.81967187983 966.81967187983 934740.27793381
3	5787 16 1220 1220 13 13 1 423.4 423.4 423.4 179267.56
4	5803 26 1220 1220 13 13 1 14.854058870297 14.854058870297 14.854058870297 220.64306492226
5	5829 27 1220 1220 13 13 1 0.74172551857438 0.74172551857438 0.74172551857438 0.55015674490444
6	5856 26 1220 1220 13 13 1 4.7845764242157 4.7845764242157 4.7845764242157 22.89217155916
7	5882 26 1220 1220 13 13 1 13.378490908607 13.378490908607 13.378490908607 178.98401899168
8	5908 26 1220 1220 13 13 1 804.42321624508 804.42321624508 804.42321624508 647096.71083408
9	5934 26 1220 1220 13 13 1 49.769045006558 49.769045006558 49.769045006558 2476.9578408648
10	5960 27 1220 1220 13 13 1 2.0509439486312 2.0509439486312 2.0509439486312 4.2063710804268
11	5987 27 1220 1220 13 13 1 8.5892698897461 8.5892698897461 8.5892698897461 73.775557238899
12	6014 26 1220 1220 13 13 1 1001.110060875 1001.110060875 1001.110060875 1002221.3539852
13	6040 17 1220 1220 13 13 1 423.4 423.4 423.4 179267.56
14	6057 27 1220 1220 13 13 1 9.4053658040008 9.4053658040008 9.4053658040008 88.460905907067
15	6084 27 1220 1220 13 13 1 2.4872335343389 2.4872335343389 2.4872335343389 6.1863306543399
16	6111 27 1220 1220 13 13 1 7.2783699743056 7.2783699743056 7.2783699743056 52.974669482873
17	6138 27 1220 1220 13 13 1 8.2625694371527 8.2625694371527 8.2625694371527 68.27005370377
18	6165 27 1220 1220 13 13 1 816.44783839555 816.44783839555 816.44783839555 666587.07282077
19	6192 27 1220 1220 13 13 1 33.736215472594 33.736215472594 33.736215472594 1138.1322344133
20	6219 27 1220 1220 13 13 1 2.5851815555245 2.5851815555245 2.5851815555245 6.6831636750239
21	6246 27 1220 1220 13 13 1 6.7085143365716 6.7085143365716 6.7085143365716 45.004164603987
22	6273 27 1220 1220 13 13 1 1018.0956433328 1018.0956433328 1018.0956433328 1036518.7389732
23	6300 17 1220 1220 13 13 1 423.4 423.4 423.4 179267.56
24	6317 27 1220 1220 13 13 1 4.7633014335996 4.7633014335996 4.7633014335996 22.689040547332
25	6344 27 1220 1220 13 13 1 2.5063335264567 2.5063335264567 2.5063335264567 6.281707745841
26	6371 27 1220 1220 13 13 1 4.2269252057314 4.2269252057314 4.2269252057314 17.866896694848
27	6398 27 1220 1220 13 13 1 1.8043566671899 1.8043566671899 1.8043566671899 3.2557029824325
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[7].veinsmobility posx ETV
vector 33 Scenario.node[7].veinsmobility posy ETV
vector 34 Scenario.node[6].veinsmobility speed ETV
vector 35 Scenario.node[7].veinsmobility speed ETV
0	6842 77 1689 2681 14 16 3 750.3097914174 767.84883650247 2277.0940634864 1728539.6141736
1	6919 78 1689 2681 14 16 3 98.534884663368 121.92027811014 330.87458201812 36766.125856395
2	6997 78 1689 2681 14 16 3 924.83767921847 952.81727664216 2816.4327304503 2644489.2056335
3	7075 48 1689 2681 14 16 3 423.4 423.4 1270.2 537802.68
4	7123 78 1689 2681 14 16 3 14.376073581908 14.960331600668 44.192073409133 651.17389169191
5	7201 83 1689 2681 14 16 3 -0.47959464464802 0.10627273037098 -0.47798528838903 0.25225933827607
6	7284 68 1689 2681 14 16 3 0.973 2.5241580435907 5.2519431131499 10.397373469371
7	7352 78 1689 2681 14 16 3 13.940095371182 14.039502052508 41.981992661357 587.50094923186
8	7430 77 1689 2681 14 16 3 781.33045885753 797.42937917179 2368.0470366649 1869345.1826349
9	7507 77 1689 2681 14 16 3 59.09416110428 80.559388189965 209.60395111344 14874.993616828
10	7584 86 1689 2681 14 16 3 -0.099406681326219 0.62390432906019 0.56160446257478 0.40051521581996
11	7670 80 1689 2681 14 16 3 1.698754797454 4.1445066780815 8.0117181145344 24.764907661754
12	7750 81 1689 2681 14 16 3 966.55798033194 991.24337324596 2937.2575162621 2876132.1289675
13	7831 51 1689 2681 14 16 3 423.4 423.4 1270.2 537802.68
14	7882 81 1689 2681 14 16 3 11.656395122153 13.570300893649 38.487928979258 495.88491329897
15	7963 82 1689 2681 14 16 3 -0.30906793019183 2.251029318152 3.8558671594559 8.8256912788177
16	8045 71 1689 2681 14 16 3 0.973 8.2548060983955 17.369989529826 135.38370375318
17	8116 81 1689 2681 14 16 3 9.8666876290692 12.898182352285 34.552080543085 402.65296558901
18	8197 81 1689 2681 14 16 3 799.86877945422 812.04226761549 2418.5175432978 1949816.748497
19	8278 80 1689 2681 14 16 3 39.61030984601 55.841627394371 142.3099422696 6882.9366314674
20	8358 81 1689 2681 14 16 3 1.1109717905543 1.9205229326617 4.6356129151325 7.4958618279244
21	8439 80 1689 2681 14 16 3 5.383846762194 7.2855670780802 18.158503473481 112.19539860937
22	8519 81 1689 2681 14 16 3 1001.6411373842 1014.2143434349 3024.7222395201 3049727.8393412
23	8600 51 1689 2681 14 16 3 423.4 423.4 1270.2 537802.68
24	8651 81 1689 2681 14 16 3 7.3426179667702 11.229527956434 27.631764902221 262.09303277523
25	8732 81 1689 2681 14 16 3 1.7170010122471 2.5793165331706 6.466226522834 14.309471224617
26	8813 81 1689 2681 14 16 3 5.3645728038446 7.6549872223864 19.084621517935 124.1624416408
27	8894 81 1689 2681 14 16 3 3.8812998978887 7.2256213167217 16.454505948606 95.870754797276
28	8975 81 1689 2681 14 16 3 1.4662848361069 2.0769432306988 5.4212646495318 9.9907058102001
29	9056 81 1689 2681 14 16 3 3.2453940130047 4.7637790722844 11.280968294988 43.930817243392
30	9137 45 2119 2681 15 16 2 819.39713408375 820.66 1640.0571340838 1344894.4989447
31	9182 44 2119 2681 15 16 2 28.12 29.803821221665 57.923821221665 1679.0021594129
32	9226 45 2119 2681 15 16 2 1017.4904820865 1019.9 2037.3904820865 2075482.8911367
33	9271 34 2119 2681 15 16 2 423.4 423.4 846.8 358535.12
34	9305 27 2681 2681 16 16 1 2.1047765270807 2.1047765270807 2.1047765270807 4.4300842289498
35	9332 27 2681 2681 16 16 1 2.4095179134747 2.4095179134747 2.4095179134747 5.8057765753555
vector 36 Scenario.node[6].veinsmobility acceleration ETV
vector 37 Scenario.node[6].veinsmobility co2emission ETV
vector 38 Scenario.node[7].veinsmobility acceleration ETV
vector 39 Scenario.node[7].veinsmobility co2emission ETV
vector 40 Scenario.node[8].veinsmobility posx ETV
vector 41 Scenario.node[8].veinsmobility posy ETV
vector 42 Scenario.node[9].veinsmobility posx ETV
vector 43 Scenario.node[9].veinsmobility posy ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
vector 45 Scenario.node[9].veinsmobility speed ETV
vector 46 Scenario.node[8].veinsmobility acceleration ETV
vector 47 Scenario.node[8].veinsmobility co2emission ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
vector 52 Scenario.node[11].veinsmobility posx ETV
vector 53 Scenario.node[11].veinsmobility posy ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
vector 55 Scenario.node[11].veinsmobility speed ETV
vector 56 Scenario.node[10].veinsmobility acceleration ETV
vector 57 Scenario.node[10].veinsmobility co2emission ETV
vector 58 Scenario.node[11].veinsmobility acceleration ETV
vector 59 Scenario.node[11].veinsmobility co2emission ETV
vector 60 Scenario.node[12].veinsmobility posx ETV
vector 61 Scenario.node[12].veinsmobility posy ETV
vector 62 Scenario.node[13].veinsmobility posx ETV
vector 63 Scenario.node[13].veinsmobility posy ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[13].veinsmobility speed ETV
vector 66 Scenario.node[12].veinsmobility acceleration ETV
vector 67 Scenario.node[12].veinsmobility co2emission ETV
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
vector 70 Scenario.node[14].veinsmobility posx ETV
vector 71 Scenario.node[14].veinsmobility posy ETV
vector 72 Scenario.node[15].veinsmobility posx ETV
vector 73 Scenario.node[15].veinsmobility posy ETV
vector 74 Scenario.node[14].veinsmobility speed ETV
vector 75 Scenario.node[15].veinsmobility speed ETV
vector 76 Scenario.node[14].veinsmobility acceleration ETV
vector 77 Scenario.node[14].veinsmobility co2emission ETV
vector 78 Scenario.node[15].veinsmobility acceleration ETV
vector 79 Scenario.node[15].veinsmobility co2emission ETV
vector 80 Scenario.node[16].veinsmobility posx ETV
vector 81 Scenario.node[16].veinsmobility posy ETV
vector 82 Scenario.node[17].veinsmobility posx ETV
vector 83 Scenario.node[17].veinsmobility posy ETV
vector 84 Scenario.node[16].veinsmobility speed ETV
vector 85 Scenario.node[17].veinsmobility speed ETV
vector 86 Scenario.node[16].veinsmobility acceleration ETV
vector 87 Scenario.node[16].veinsmobility co2emission ETV
vector 88 Scenario.node[17].veinsmobility acceleration ETV
vector 89 Scenario.node[17].veinsmobility co2emission ETV
vector 90 Scenario.node[18].veinsmobility posx ETV
vector 91 Scenario.node[18].veinsmobility posy ETV
vector 92 Scenario.node[19].veinsmobility posx ETV
vector 93 Scenario.node[19].veinsmobility posy ETV
vector 94 Scenario.node[18].veinsmobility speed ETV
vector 95 Scenario.node[19].veinsmobility speed ETV
vector 96 Scenario.node[18].veinsmobility acceleration ETV
vector 97 Scenario.node[18].veinsmobility co2emission ETV
vector 98 Scenario.node[19].veinsmobility acceleration ETV
vector 99 Scenario.node[19].veinsmobility co2emission ETV
vector 100 Scenario.node[20].veinsmobility posx ETV
vector 101 Scenario.node[20].veinsmobility posy ETV
vector 102 Scenario.node[21].veinsmobility posx ETV
vector 103 Scenario.node[21].veinsmobility posy ETV
vector 104 Scenario.node[20].veinsmobility speed ETV
vector 105 Scenario.node[21].veinsmobility speed ETV
vector 106 Scenario.node[20].veinsmobility acceleration ETV
vector 107 Scenario.node[20].veinsmobility co2emission ETV
vector 108 Scenario.node[21].veinsmobility acceleration ETV
vector 109 Scenario.node[21].veinsmobility co2emission ETV
vector 110 Scenario.node[22].veinsmobility posx ETV
vector 111 Scenario.node[22].veinsmobility posy ETV
vector 112 Scenario.node[23].veinsmobility posx ETV
vector 113 Scenario.node[23].veinsmobility posy ETV
vector 114 Scenario.node[22].veinsmobility speed ETV
vector 115 Scenario.node[23].veinsmobility speed ETV
vector 116 Scenario.node[22].veinsmobility acceleration ETV
vector 117 Scenario.node[22].veinsmobility co2emission ETV
vector 118 Scenario.node[23].veinsmobility acceleration ETV
vector 119 Scenario.node[23].veinsmobility co2emission ETV
vector 120 Scenario.node[24].veinsmobility posx ETV
vector 121 Scenario.node[24].veinsmobility posy ETV
vector 122 Scenario.node[25].veinsmobility posx ETV
vector 123 Scenario.node[25].veinsmobility posy ETV
vector 124 Scenario.node[24].veinsmobility speed ETV
vector 125 Scenario.node[25].veinsmobility speed ETV
vector 126 Scenario.node[24].veinsmobility acceleration ETV
vector 127 Scenario.node[24].veinsmobility co2emission ETV
vector 128 Scenario.node[25].veinsmobility acceleration ETV
vector 129 Scenario.node[25].veinsmobility co2emission ETV
0	14487 747 3447 100218 17 44 28 520.0490853904 741.31297713393 17468.29576871 11029582.914904
1	15234 747 3447 100218 17 44 28 133.91603048809 423.27334919212 8128.2186844192 2592024.6638663
2	15981 748 3447 100218 17 44 28 542.26548028909 910.98207633864 20261.258084425 15010191.153064
3	16729 471 3447 100218 17 44 28 423.4 423.4 11855.2 5019491.68
4	17200 749 3447 100218 17 44 28 4.5897311390955 15.473146479736 380.04833102937 5367.5061510159
5	17949 774 3447 100218 17 44 28 -4.5 2.0189876894699 -5.8808123063383 53.978843706748
6	18723 640 3447 100218 17 44 28 0.973 5.4388764621789 70.470917235076 241.23080011839
7	19363 747 3447 100218 17 44 28 9.289710405618 14.479123278462 382.57219892938 5250.5811065098
8	20110 748 3447 100218 17 44 28 551.17544855943 772.79823297625 18544.481132357 12405234.111708
9	20858 748 3447 100218 17 44 28 91.935689365001 387.4327352541 6699.3584901901 1821877.1117946
10	21606 821 3447 100218 17 44 28 -4.0123654890806 1.0517097525066 -4.6503849655637 22.620958292197
11	22427 677 3447 100218 17 44 28 0.973 5.7578345904553 60.325454060254 186.85671912978
12	23104 776 3447 100218 17 44 28 590.13547891596 953.3674143569 21603.209488335 16998941.918715
13	23880 499 3447 100218 17 44 28 423.4 423.4 11855.2 5019491.68
14	24379 776 3447 100218 17 44 28 13.087175577316 14.262317248011 383.59168383017 5258.3698400882
15	25155 816 3447 100218 17 44 28 -1.0967543372884 0.95914350533858 1.0010842845542 8.1594646171962
16	25971 687 3447 100218 17 44 28 0.973 5.3487296063337 68.652325550136 225.05013878713
17	26658 776 3447 100218 17 44 28 12.822377991143 13.972903553375 376.42250141598 5063.3610636951
18	27434 775 3447 100218 17 44 28 590.31483379466 792.51574729657 19359.847340315 13488466.379652
19	28209 776 3447 100218 17 44 28 65.645670271244 335.24688827378 5612.2035462461 1307322.901743
20	28985 818 3447 100218 17 44 28 -1.0558400498237 0.97388334264979 0.41609330053907 7.5145030894563
21	29803 698 3447 100218 17 44 28 0.973 5.2879962916242 66.180700858959 202.39272204391
22	30501 773 3447 100218 17 44 28 678.76860377373 992.80468031247 23409.338328071 19819512.373113
23	31274 499 3447 100218 17 44 28 423.4 423.4 11855.2 5019491.68
24	31773 774 3447 100218 17 44 28 11.923296503313 12.958562872219 349.25657609927 4358.8811676551
25	32547 819 3447 100218 17 44 28 -0.69659693825524 1.0255256396584 1.6154016268305 4.9549933341457
26	33366 707 3447 100218 17 44 28 0.973 4.9000680342409 61.959363986326 169.52145348495
27	34073 776 3447 100218 17 44 28 8.8364570717327 12.254982125736 322.87253361047 3735.1765745093
28	34849 813 3447 100218 17 44 28 -1.2140152362175 1.7944132734556 4.3971070634437 18.333101692762
29	35662 696 3447 100218 17 44 28 0.973 6.3311801260006 74.122730917636 268.70097214595
30	36358 774 3447 100218 17 44 28 603.70484593998 816.79902173578 19932.759727532 14314294.339018
31	37132 772 3447 100218 17 44 28 33.267971018963 317.3935387467 4848.3203632901 1060798.3781635
32	37904 779 3447 100218 17 44 28 699.90716164129 1013.0044447553 24021.597444234 20862264.503354
33	38683 499 3447 100218 17 44 28 423.4 423.4 11855.2 5019491.68
34	39182 777 3447 100218 17 44 28 4.3301872466225 15.381325000412 359.48714690629 4805.2799280466
35	39959 774 3447 100218 17 44 28 4.4860373312607 13.200582625143 317.58332044524 3689.1750219326
36	40733 805 3447 100218 17 44 28 -1.7107304089912 2.322599040065 9.9361220903986 43.147784000625
37	41538 667 3447 100218 17 44 28 0.973 8.9689385077296 94.545897037288 495.97068528838
38	42205 808 3447 100218 17 44 28 -1.4865358476218 2.572334279283 9.2688290239612 31.086760683516
39	43013 698 3447 100218 17 44 28 0.973 8.1246402057459 78.823616610661 331.28885233115
40	43711 741 4213 100218 18 44 27 648.4792906177 820.66 20067.522794226 14997188.563048
41	44452 738 4213 100218 18 44 27 28.12 257.6942791764 3546.3029410315 611869.55816519
42	45190 740 4213 100218 18 44 27 777.72466195251 1019.9 24521.047885367 22428765.34615
43	45930 482 4213 100218 18 44 27 423.4 423.4 11431.8 4840224.12
44	46412 722 5159 100218 19 44 26 2.2586410922231 12.87493419489 286.9678489705 3392.8377214055
45	47134 722 5159 100218 19 44 26 1.3339881885564 10.617063173876 242.17533804749 2382.1897377118
46	47856 734 6294 100218 20 44 25 -0.67937966375612 2.1158999045379 9.9696544460958 20.763996279258
47	48590 644 6294 100218 20 44 25 0.973 7.5048698170031 69.105324013714 259.46055047339
48	49234 735 6294 100218 20 44 25 -1.0230246633058 2.4337875745958 8.7409244827144 22.990039767141
49	49969 627 6294 100218 20 44 25 0.973 6.2426096988048 59.812167196086 195.44999154263
50	50596 660 7554 100218 21 44 24 662.38931843979 820.66 17987.697080057 13543954.370875
51	51256 661 7554 100218 21 44 24 28.12 239.14757541362 2952.4038932577 474133.04284437
52	51917 660 7554 100218 21 44 24 796.76492590275 1019.9 21974.226138282 20241329.627999
53	52577 431 7554 100218 21 44 24 423.4 423.4 10161.6 4302421.44
54	53008 639 8980 100218 22 44 23 2.0999555712799 13.649194173573 263.78446926702 3247.0752700377
55	53647 642 8980 100218 22 44 23 2.3077990760095 12.195309624777 223.13507409725 2285.7548500399
56	54289 644 10706 100218 23 44 22 -1.0412659848109 2.4693838339299 10.309479453728 28.13579339283
57	54933 565 10706 100218 23 44 22 0.973 8.5720690018141 69.34378733661 311.15465785912
58	55498 639 10706 100218 23 44 22 -1.712592947117 2.1508999048732 8.26298275984 27.190247464969
59	56137 557 10706 100218 23 44 22 0.973 6.8526926901636 61.603857110644 239.24604697593
60	56694 577 12357 100218 24 44 21 718.05731243794 820.66 16251.584142312 12599596.526437
61	57271 576 12357 100218 24 44 21 28.12 164.92358341607 1900.2211435835 212371.44062968
62	57847 576 12357 100218 24 44 21 817.42316304198 1019.9 19445.74129633 18099512.916655
63	58423 379 12357 100218 24 44 21 423.4 423.4 8891.4 3764618.76
64	58802 559 14098 100218 25 44 20 1.600758242025 9.8678983061248 171.00447927009 1551.5251948977
65	59361 559 14098 100218 25 44 20 2.2332950268406 14.51551839078 202.47683695802 2231.6664458467
66	59920 555 16360 100218 26 44 19 -1.0353585270466 2.4914394731633 7.7790634747501 18.738088326889
67	60475 493 16360 100218 26 44 19 0.973 5.8908335846767 45.180628440757 142.61645640997
68	60968 551 16360 100218 26 44 19 -1.6488515217697 2.4205846568104 8.6679627564979 34.071425690183
69	61519 458 16360 100218 26 44 19 0.973 8.9395468813583 61.067318677067 314.46218280791
70	61977 495 18710 100218 27 44 18 729.5310586944 820.66 14028.734713844 10950029.36176
71	62472 492 18710 100218 27 44 18 28.12 149.62525507413 1497.0203815413 153652.61511707
72	62964 493 18710 100218 27 44 18 842.13852305738 1019.9 16970.419368075 16060221.79764
73	63457 325 18710 100218 27 44 18 423.4 423.4 7621.2 3226816.08
74	63782 476 21087 100218 28 44 17 1.4216497562593 12.908643892145 151.88156884267 1489.7040416736
75	64258 477 21087 100218 28 44 17 2.3056659888942 12.938673731961 177.76147694262 2033.142512097
76	64735 462 24156 100218 29 44 16 -1.5639485212054 2.5981450568885 7.3131207997894 31.746258890684
77	65197 389 24156 100218 29 44 16 0.973 7.8268052149933 49.757851745733 227.84678457756
78	65586 466 24156 100218 29 44 16 -0.80018355397042 2.2474732619943 10.633007743067 20.870901531147
79	66052 419 24156 100218 29 44 16 0.973 8.2782602132392 52.256753198896 228.34433977674
80	66471 407 27127 100218 30 44 15 741.2781998014 820.66 11809.532615272 9308286.7301532
81	66878 405 27127 100218 30 44 15 28.12 133.9624002648 1088.9565129712 97928.017499362
82	67283 411 27127 100218 30 44 15 875.18453653789 1019.9 14428.673825042 13914272.419916
83	67694 271 27127 100218 30 44 15 423.4 423.4 6351 2689013.4
84	67965 391 30236 100218 31 44 14 1.6423232006375 12.5352950353 132.303000331 1419.2355317016
85	68356 391 30236 100218 31 44 14 1.3736863577738 14.118772114326 144.71546346211 1756.9927977397
86	68747 372 34121 100218 32 44 13 -1.2867042072933 2.178245980246 9.2959741056339 24.170056000251
87	69119 324 34121 100218 32 44 13 0.973 6.5695816834178 43.894552482703 204.19181814446
88	69443 373 34121 100218 32 44 13 -0.65583685466554 2.5576645507943 12.15668361406 24.396915645523
89	69816 354 34121 100218 32 44 13 0.973 7.900517512006 49.315468906253 249.48341893576
90	70170 327 37563 100218 33 44 12 759.27205680185 820.66 9539.9185149095 7589228.9344866
91	70497 327 37563 100218 33 44 12 28.12 109.97059093087 748.10864678731 55631.759353608
92	70824 328 37563 100218 33 44 12 907.10650068326 1019.9 11692.827098858 11410745.333704
93	71152 217 37563 100218 33 44 12 423.4 423.4 5080.8 2151210.72
94	71369 308 41623 100218 34 44 11 2.4757221416105 12.224936358369 102.31323866359 1069.5665857036
95	71677 308 41623 100218 34 44 11 2.2016853851266 14.021140368307 112.79349931674 1344.1827015123
96	71985 289 46298 100218 35 44 10 -0.71733932201751 2.3436718887649 9.4648273995324 19.520262893022
97	72274 267 46298 100218 35 44 10 0.973 7.4641566180514 36.932846794854 176.75859346828
98	72541 290 46298 100218 35 44 10 -0.77446996564977 2.5891991052078 11.428839792102 25.709882023909
99	72831 271 46298 100218 35 44 10 0.973 10.109056888855 44.391068660269 267.17698671555
100	73102 253 50726 100218 36 44 9 784.23222220601 820.66 7250.9089476849 5843163.7087579
101	73355 250 50726 100218 36 44 9 28.12 76.690370391992 433.12140308675 23370.769476102
102	73605 252 50726 100218 36 44 9 951.68748219225 1019.9 8951.8157387577 8908630.9548237
103	73857 172 50726 100218 36 44 9 423.4 423.4 3810.6 1613408.04
104	74029 233 55452 100218 37 44 8 1.7226056025131 10.130315071657 60.712962989989 531.81292910333
105	74262 233 55452 100218 37 44 8 1.8145923588425 14.259564395285 68.212517807751 734.5901710903
106	74495 207 61258 100218 38 44 7 -0.47830748714041 2.54595510012 8.3425626869176 19.716430508714
107	74702 192 61258 100218 38 44 7 0.973 7.1853673481005 25.722182641125 123.36988787908
108	74894 205 61258 100218 38 44 7 0.65968644004315 2.4756831246661 12.444972036442 24.767360530872
109	75099 202 61258 100218 38 44 7 2.6046215947172 8.63450058723 38.873484057091 243.5791439221
110	75301 166 67064 100218 39 44 6 805.16329857305 820.66 4888.4136947215 3982942.4524247
111	75467 165 67064 100218 39 44 6 28.12 48.782268569265 216.11507370461 8100.2175306715
112	75632 165 67064 100218 39 44 6 988.60871310332 1019.9 6046.0230057943 6093129.9838192
113	75797 115 67064 100218 39 44 6 423.4 423.4 2540.4 1075605.36
114	75912 146 72504 100218 40 44 5 1.5324041095795 9.0377237258945 25.827835711581 166.85225484344
115	76058 145 72504 100218 40 44 5 2.0978086701594 10.113498655381 31.291286896681 238.03066786754
116	76203 117 78973 100218 41 44 4 1.4859316901769 2.3801686133491 7.505319616315 14.506863485634
117	76320 117 78973 100218 41 44 4 2.8458372423029 6.7983992052488 17.031572074819 81.647719322674
118	76437 117 78973 100218 41 44 4 1.4522220121697 2.4383638446219 8.0156899852213 16.565319530639
119	76554 117 78973 100218 41 44 4 3.4406767875812 6.6776049449573 19.823870236117 103.81702168881
120	76671 79 85589 100218 42 44 3 817.15271568248 820.66 2457.2934320665 2012770.0408725
121	76750 78 85589 100218 42 44 3 28.12 32.796379090026 90.608757244665 2747.9742018948
122	76828 79 85589 100218 42 44 3 1012.5188200285 1019.9 3049.800477349 3100455.807564
123	76907 58 85589 100218 42 44 3 423.4 423.4 1270.2 537802.68
124	76965 59 92904 100218 43 44 2 1.9654726932989 3.8800011692336 5.8454738625325 18.917491981358
125	77024 59 92904 100218 43 44 2 2.5183426795062 4.8628372920211 7.3811799715273 29.989236380094
126	77083 30 100218 100218 44 44 1 1.9145284759346 1.9145284759346 1.9145284759346 3.6654192851646
127	77113 30 100218 100218 44 44 1 3.0928050374559 3.0928050374559 3.0928050374559 9.5654429997127
128	77143 29 100218 100218 44 44 1 2.344494612515 2.344494612515 2.344494612515 5.4966549881117
129	77172 30 100218 100218 44 44 1 4.1028220376576 4.1028220376576 4.1028220376576 16.833148672689
vector 130 Scenario.node[26].veinsmobility posx ETV
vector 131 Scenario.node[26].veinsmobility posy ETV
vector 132 Scenario.node[27].veinsmobility posx ETV
vector 133 Scenario.node[27].veinsmobility posy ETV
0	77410 27 107692 107692 45 45 1 509.7367580587 509.7367580587 509.7367580587 259831.56251619
1	77437 18 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
2	77455 28 107692 107692 45 45 1 536.67596569933 536.67596569933 536.67596569933 288021.09215931
3	77483 18 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
4	77501 28 107692 107692 45 45 1 10.324563274264 10.324563274264 10.324563274264 106.59660680429
5	77529 28 107692 107692 45 45 1 1.8293019986944 1.8293019986944 1.8293019986944 3.3463458024274
6	77557 28 107692 107692 45 45 1 6.2614311079145 6.2614311079145 6.2614311079145 39.205519519159
7	77585 28 107692 107692 45 45 1 5.5895145897614 5.5895145897614 5.5895145897614 31.242673349155
8	77613 28 107692 107692 45 45 1 543.27561905221 543.27561905221 543.27561905221 295148.39825656
9	77641 28 107692 107692 45 45 1 397.96584126372 397.96584126372 397.96584126372 158376.81081274
10	77669 30 107692 107692 45 45 1 -3.7001958158566 -3.7001958158566 -3.7001958158566 13.691449075683
11	77699 19 107692 107692 45 45 1 0.973 0.973 0.973 0.946729
12	77718 29 107692 107692 45 45 1 576.63254053789 576.63254053789 576.63254053789 332505.08680718
13	77747 19 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
14	77766 29 107692 107692 45 45 1 13.166382512027 13.166382512027 13.166382512027 173.35362845302
15	77795 30 107692 107692 45 45 1 -1.0959347359836 -1.0959347359836 -1.0959347359836 1.2010729455355
16	77825 19 107692 107692 45 45 1 0.973 0.973 0.973 0.946729
17	77844 29 107692 107692 45 45 1 13.502938378069 13.502938378069 13.502938378069 182.32934484193
18	77873 29 107692 107692 45 45 1 583.20370717358 583.20370717358 583.20370717358 340126.56406101
19	77902 29 107692 107692 45 45 1 344.72839043523 344.72839043523 344.72839043523 118837.66317206
20	77931 30 107692 107692 45 45 1 0.18866272524465 0.18866272524465 0.18866272524465 0.035593623896738
21	77961 29 107692 107692 45 45 1 2.6027646565167 2.6027646565167 2.6027646565167 6.7743838572127
22	77990 29 107692 107692 45 45 1 667.05851615187 667.05851615187 667.05851615187 444967.06397073
23	78019 19 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
24	78038 29 107692 107692 45 45 1 11.851877701805 11.851877701805 11.851877701805 140.46700505853
25	78067 31 107692 107692 45 45 1 -0.99305188145954 -0.99305188145954 -0.99305188145954 0.98615203927033
26	78098 19 107692 107692 45 45 1 0.973 0.973 0.973 0.946729
27	78117 29 107692 107692 45 45 1 11.710087621864 11.710087621864 11.710087621864 137.12615211174
28	78146 31 107692 107692 45 45 1 0.087359241698868 0.087359241698868 0.087359241698868 0.0076316371102013
29	78177 29 107692 107692 45 45 1 2.0697721028862 2.0697721028862 2.0697721028862 4.2839565578861
30	78206 29 107692 107692 45 45 1 596.31317635132 596.31317635132 596.31317635132 355589.4042902
31	78235 29 107692 107692 45 45 1 327.24909819824 327.24909819824 327.24909819824 107091.97227156
32	78264 29 107692 107692 45 45 1 687.80690167915 687.80690167915 687.80690167915 473078.33399747
33	78293 19 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
34	78312 29 107692 107692 45 45 1 12.319449314428 12.319449314428 12.319449314428 151.76883141076
35	78341 29 107692 107692 45 45 1 12.100259962139 12.100259962139 12.100259962139 146.41629115135
36	78370 30 107692 107692 45 45 1 0.27855069694875 0.27855069694875 0.27855069694875 0.077590490770634
37	78400 28 107692 107692 45 45 1 2.704025282662 2.704025282662 2.704025282662 7.3117527292754
38	78428 30 107692 107692 45 45 1 0.42191302470338 0.42191302470338 0.42191302470338 0.17801060041436
39	78458 29 107692 107692 45 45 1 3.0877489145033 3.0877489145033 3.0877489145033 9.5341933590161
40	78487 29 107692 107692 45 45 1 641.19916001406 641.19916001406 641.19916001406 411136.36280274
41	78516 29 107692 107692 45 45 1 267.40111998125 267.40111998125 267.40111998125 71503.358967227
42	78545 29 107692 107692 45 45 1 768.24789270966 768.24789270966 768.24789270966 590204.82465284
43	78574 19 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
44	78593 29 107692 107692 45 45 1 12.133551006066 12.133551006066 12.133551006066 147.22306001681
45	78622 29 107692 107692 45 45 1 9.4767692428464 9.4767692428464 9.4767692428464 89.80915528216
46	78651 32 107692 107692 45 45 1 -0.094744532252662 -0.094744532252662 -0.094744532252662 0.0089765263917757
47	78683 29 107692 107692 45 45 1 1.5832918360743 1.5832918360743 1.5832918360743 2.5068130381795
48	78712 31 107692 107692 45 45 1 -0.59814342842437 -0.59814342842437 -0.59814342842437 0.35777556096726
49	78743 19 107692 107692 45 45 1 0.973 0.973 0.973 0.946729
50	78762 29 107692 107692 45 45 1 654.51559993643 654.51559993643 654.51559993643 428390.67056015
51	78791 29 107692 107692 45 45 1 249.64586675142 249.64586675142 249.64586675142 62323.058786069
52	78820 29 107692 107692 45 45 1 787.13802029924 787.13802029924 787.13802029924 619586.2630006
53	78849 19 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
54	78868 29 107692 107692 45 45 1 13.122864172258 13.122864172258 13.122864172258 172.20956408353
55	78897 29 107692 107692 45 45 1 9.6269056035139 9.6269056035139 9.6269056035139 92.677311498967
56	78926 30 107692 107692 45 45 1 0.71342914725015 0.71342914725015 0.71342914725015 0.50898114814608
57	78956 29 107692 107692 45 45 1 4.2081107469586 4.2081107469586 4.2081107469586 17.708196058669
58	78985 31 107692 107692 45 45 1 -0.94387623233571 -0.94387623233571 -0.94387623233571 0.89090234196825
59	79016 19 107692 107692 45 45 1 0.973 0.973 0.973 0.946729
60	79035 29 107692 107692 45 45 1 712.51285275571 712.51285275571 712.51285275571 507674.56534208
61	79064 29 107692 107692 45 45 1 172.31619632572 172.31619632572 172.31619632572 29692.871516165
62	79093 29 107692 107692 45 45 1 806.60968863813 806.60968863813 806.60968863813 650619.1898049
63	79122 19 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
64	79141 29 107692 107692 45 45 1 9.2407661370606 9.2407661370606 9.2407661370606 85.391758799847
65	79170 29 107692 107692 45 45 1 10.813474403855 10.813474403855 10.813474403855 116.93122868283
66	79199 31 107692 107692 45 45 1 -0.13905557971448 -0.13905557971448 -0.13905557971448 0.01933645424973
67	79230 29 107692 107692 45 45 1 1.3189891699865 1.3189891699865 1.3189891699865 1.7397324305416
68	79259 32 107692 107692 45 45 1 -0.087783379483376 -0.087783379483376 -0.087783379483376 0.0077059217135224
69	79291 29 107692 107692 45 45 1 1.5196812537722 1.5196812537722 1.5196812537722 2.3094311130666
70	79320 29 107692 107692 45 45 1 723.79914112004 723.79914112004 723.79914112004 523885.1966861
71	79349 29 107692 107692 45 45 1 157.26781183995 157.26781183995 157.26781183995 24733.164640926
72	79378 29 107692 107692 45 45 1 829.89266569289 829.89266569289 829.89266569289 688721.83657085
73	79407 19 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
74	79426 29 107692 107692 45 45 1 9.5531959572687 9.5531959572687 9.5531959572687 91.263552997975
75	79455 29 107692 107692 45 45 1 12.245857364493 12.245857364493 12.245857364493 149.9610225915
76	79484 30 107692 107692 45 45 1 0.81842540122002 0.81842540122002 0.81842540122002 0.66982013736215
77	79514 29 107692 107692 45 45 1 3.5356648489343 3.5356648489343 3.5356648489343 12.50092592399
78	79543 31 107692 107692 45 45 1 -0.69281636746873 -0.69281636746873 -0.69281636746873 0.47999451903257
79	79574 19 107692 107692 45 45 1 0.973 0.973 0.973 0.946729
80	79593 29 107692 107692 45 45 1 736.02551084645 736.02551084645 736.02551084645 541733.55261678
81	79622 29 107692 107692 45 45 1 140.96598553807 140.96598553807 140.96598553807 19871.409078718
82	79651 29 107692 107692 45 45 1 861.24840391237 861.24840391237 861.24840391237 741748.81324161
83	79680 19 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
84	79699 29 107692 107692 45 45 1 8.7544815915783 8.7544815915783 8.7544815915783 76.640947937283
85	79728 29 107692 107692 45 45 1 13.936132625516 13.936132625516 13.936132625516 194.21579255596
86	79757 30 107692 107692 45 45 1 -2.1838157146931 -2.1838157146931 -2.1838157146931 4.7690510757407
87	79787 19 107692 107692 45 45 1 0.973 0.973 0.973 0.946729
88	79806 30 107692 107692 45 45 1 0.40576265368145 0.40576265368145 0.40576265368145 0.16464333112261
89	79836 29 107692 107692 45 45 1 3.3951109685196 3.3951109685196 3.3951109685196 11.526778488562
90	79865 29 107692 107692 45 45 1 752.45480644456 752.45480644456 752.45480644456 566188.23574151
91	79894 29 107692 107692 45 45 1 119.06025807393 119.06025807393 119.06025807393 14175.34505263
92	79923 29 107692 107692 45 45 1 893.20523369046 893.20523369046 893.20523369046 797815.58949204
93	79952 19 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
94	79971 29 107692 107692 45 45 1 11.362083928817 11.362083928817 11.362083928817 129.09695120548
95	80000 29 107692 107692 45 45 1 13.901266992791 13.901266992791 13.901266992791 193.24522400487
96	80029 31 107692 107692 45 45 1 -0.57846561232582 -0.57846561232582 -0.57846561232582 0.33462246464348
97	80060 19 107692 107692 45 45 1 0.973 0.973 0.973 0.946729
98	80079 30 107692 107692 45 45 1 0.27074181556236 0.27074181556236 0.27074181556236 0.073301130694003
99	80109 29 107692 107692 45 45 1 2.9358001207776 2.9358001207776 2.9358001207776 8.6189223491579
100	80138 30 107692 107692 45 45 1 778.73872187472 778.73872187472 778.73872187472 606433.99694707
101	80168 30 107692 107692 45 45 1 84.015037500375 84.015037500375 84.015037500375 7058.5265261894
102	80198 30 107692 107692 45 45 1 937.31683585598 937.31683585598 937.31683585598 878562.85077907
103	80228 20 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
104	80248 29 107692 107692 45 45 1 9.155833885479 9.155833885479 9.155833885479 83.829294138485
105	80277 30 107692 107692 45 45 1 14.370646336268 14.370646336268 14.370646336268 206.5154761221
106	80307 32 107692 107692 45 45 1 -0.90933440395165 -0.90933440395165 -0.90933440395165 0.82688905821011
107	80339 20 107692 107692 45 45 1 0.973 0.973 0.973 0.946729
108	80359 31 107692 107692 45 45 1 0.11108194098342 0.11108194098342 0.11108194098342 0.012339197612644
109	80390 30 107692 107692 45 45 1 2.4621113530301 2.4621113530301 2.4621113530301 6.0619923147195
110	80420 30 107692 107692 45 45 1 798.84003355795 798.84003355795 798.84003355795 638145.39921487
111	80450 30 107692 107692 45 45 1 57.213288589399 57.213288589399 57.213288589399 3273.3603912139
112	80480 30 107692 107692 45 45 1 975.95651371269 975.95651371269 975.95651371269 952491.11665824
113	80510 20 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
114	80530 30 107692 107692 45 45 1 10.538775025168 10.538775025168 10.538775025168 111.06577903111
115	80560 30 107692 107692 45 45 1 12.652199390624 12.652199390624 12.652199390624 160.0781494201
116	80590 29 107692 107692 45 45 1 1.501051299274 1.501051299274 1.501051299274 2.2531550030521
117	80619 30 107692 107692 45 45 1 5.5389570415428 5.5389570415428 5.5389570415428 30.680045108057
118	80649 29 107692 107692 45 45 1 2.538700735243 2.538700735243 2.538700735243 6.4450014231235
119	80678 30 107692 107692 45 45 1 9.6483964436085 9.6483964436085 9.6483964436085 93.091553933038
120	80708 30 107692 107692 45 45 1 813.72109282841 813.72109282841 813.72109282841 662142.01691386
121	80738 30 107692 107692 45 45 1 37.371876228787 37.371876228787 37.371876228787 1396.6571328598
122	80768 30 107692 107692 45 45 1 1005.1186840439 1005.1186840439 1005.1186840439 1010263.5690141
123	80798 20 107692 107692 45 45 1 423.4 423.4 423.4 179267.56
124	80818 30 107692 107692 45 45 1 5.7193714234512 5.7193714234512 5.7193714234512 32.711209479391
125	80848 30 107692 107692 45 45 1 7.4001359845977 7.4001359845977 7.4001359845977 54.762012590538
126	80878 30 107692 107692 45 45 1 1.8393702542176 1.8393702542176 1.8393702542176 3.3832829321007
127	80908 30 107692 107692 45 45 1 3.9385154586769 3.9385154586769 3.9385154586769 15.511904018237
128	80938 30 107692 107692 45 45 1 2.5372986925766 2.5372986925766 2.5372986925766 6.4378846553509
129	80968 30 107692 107692 45 45 1 6.0295204043313 6.0295204043313 6.0295204043313 36.355116306248
130	80998 21 107692 107692 45 45 1 820.66 820.66 820.66 673482.8356
131	81019 20 107692 107692 45 45 1 28.12 28.12 28.12 790.7344
132	81039 21 107692 107692 45 45 1 1019.9 1019.9 1019.9 1040196.01
133	81060 20 107692 107692 45 45 1 423.4 423.4 423.4 179267.56

