<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-06-05 11:04:13 by Eclipse SUMO GUI Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/cccccmake/TUD/SoSe2022/NSM/project/veins_project/simulations/task01.net.xml"/>
        <route-files value="/home/cccccmake/TUD/SoSe2022/NSM/project/veins_project/simulations/task01.rou.xml"/>
    </input>

</configuration>
